\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{121} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{121} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle2.4\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle2.4\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle15$ & $\scriptstyle9.7\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle8.8\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle9.7\mathrm{\hspace{0.10em}e}2$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle4.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle3.3\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle4.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle4.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle7.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.4\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle8$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle0$ & $\scriptstyle\textit{18}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle\textit{88}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle\textit{25}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle8.9\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle0$ & $\scriptstyle\textit{99}\hspace{0.00em}e\textit{--5}$ & $\scriptstyle\textit{18}\hspace{0.00em}e\textit{--5}$ & $\scriptstyle\textit{29}\hspace{0.00em}e\textit{--4}$ & $\scriptstyle8.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
