\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{120} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{120} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle2.2\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle15$ & $\scriptstyle4.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.6\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle0$ & $\scriptstyle\textit{56}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{41}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{77}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle11$ & $\scriptstyle9.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle7.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle6.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle0$ & $\scriptstyle\textit{34}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle\textit{89}\hspace{0.00em}e\textit{--4}$ & $\scriptstyle\textit{40}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle7.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
