\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{112} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{112} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.6\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.0\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle0$ & $\scriptstyle\textit{16}\hspace{0.00em}e\textit{+0}$ & $\scriptstyle\textit{12}\hspace{0.00em}e\textit{+0}$ & $\scriptstyle\textit{17}\hspace{0.00em}e\textit{+0}$ & $\scriptstyle7.9\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle4$ & $\scriptstyle3.9\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle4.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle1$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle0$ & $\scriptstyle\textit{28}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle\textit{13}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle\textit{68}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle8.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
