\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{127} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{127} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle15$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}0$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle3.9\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle4.9\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle3.9\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle15$ & $\scriptstyle4.2\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle4.2\mathrm{\hspace{0.10em}e}2$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle8.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle8.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle0$ & $\scriptstyle\textit{43}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle\textit{34}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle\textit{49}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle0$ & $\scriptstyle\textit{32}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle\textit{86}\hspace{0.00em}e\textit{--4}$ & $\scriptstyle\textit{51}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle6.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
