\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{122} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{122} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle8.9\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle2.4\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle15$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle4.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}2$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle7.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle7.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle0$ & $\scriptstyle\textit{27}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{17}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{36}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle4.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle1$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle0$ & $\scriptstyle\textit{76}\hspace{0.00em}e\textit{--4}$ & $\scriptstyle\textit{15}\hspace{0.00em}e\textit{--4}$ & $\scriptstyle\textit{46}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
