\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{111} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{111} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle9.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle9.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle0$ & $\scriptstyle\textit{17}\hspace{0.00em}e\textit{+2}$ & $\scriptstyle\textit{11}\hspace{0.00em}e\textit{+2}$ & $\scriptstyle\textit{24}\hspace{0.00em}e\textit{+2}$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1$ & $\scriptstyle2$ & $\scriptstyle8.6\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.9\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle9.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle0$ & $\scriptstyle\textit{19}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{98}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle\textit{33}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
