\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{113} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{113} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle3.8\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle11$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle9.6\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle0$ & $\scriptstyle\textit{62}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{29}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{17}\hspace{0.00em}e\textit{+0}$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle13$ & $\scriptstyle4.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle8$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle9.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle8$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle9.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle8$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
