\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{126} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{126} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle15$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}0$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle3.5\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle4.5\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle3.5\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle15$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle9.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle9.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle0$ & $\scriptstyle\textit{52}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle\textit{38}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle\textit{54}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle0$ & $\scriptstyle\textit{27}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle\textit{89}\hspace{0.00em}e\textit{--4}$ & $\scriptstyle\textit{45}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
