\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{123} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{123} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle15$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.0\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1$ & $\scriptstyle14$ & $\scriptstyle3.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle0$ & $\scriptstyle\textit{45}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{36}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{55}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle0$ & $\scriptstyle\textit{64}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle\textit{52}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle\textit{97}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle3.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
