\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{118} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{118} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7$ & $\scriptstyle3.3\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle2.8\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle3.7\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle0$ & $\scriptstyle\textit{10}\hspace{0.00em}e\textit{+0}$ & $\scriptstyle\textit{42}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{29}\hspace{0.00em}e\textit{+0}$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle13$ & $\scriptstyle6.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle8.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle6$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle2.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle9.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle2$ & $\scriptstyle8.9\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle8.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle9.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle0$ & $\scriptstyle\textit{33}\hspace{0.00em}e\textit{--4}$ & $\scriptstyle\textit{43}\hspace{0.00em}e\textit{--7}$ & $\scriptstyle\textit{16}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle8.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
