\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{116} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{116} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle14$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle0$ & $\scriptstyle\textit{57}\hspace{0.00em}e\textit{+1}$ & $\scriptstyle\textit{39}\hspace{0.00em}e\textit{+1}$ & $\scriptstyle\textit{11}\hspace{0.00em}e\textit{+2}$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1$ & $\scriptstyle10$ & $\scriptstyle8.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle5$ & $\scriptstyle3.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle2.7\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle0$ & $\scriptstyle\textit{37}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle\textit{14}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle\textit{38}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
