\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{130} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{130} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle4.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1$ & $\scriptstyle14$ & $\scriptstyle2.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle9.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3$ & $\scriptstyle8.1\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle6.8\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle9.4\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle11$ & $\scriptstyle5.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle7.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3$ & $\scriptstyle8.2\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle6.9\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle9.4\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle11$ & $\scriptstyle7.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle9.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle11$ & $\scriptstyle8.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle6.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle0$ & $\scriptstyle\textit{21}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{40}\hspace{0.00em}e\textit{--4}$ & $\scriptstyle\textit{49}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle8$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
