\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{106} in 5-D}, N=15, mFE=35488}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{106} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.7\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle9.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle8.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle9.4\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle3.9\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle4.6\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.9\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle3.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle6.8\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.8\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle6.8\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle15$ & $\scriptstyle7.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle8.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle2.8\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle15$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle8.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle0$ & $\scriptstyle\textit{15}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle\textit{11}\hspace{0.00em}e\textit{--4}$ & $\scriptstyle\textit{59}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle7.9\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle15$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
