\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{104} in 5-D}, N=15, mFE=17794}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{104} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle6.3\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.0\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.6\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.3\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle5.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle0$ & $\scriptstyle\textit{14}\hspace{0.00em}e\textit{+0}$ & $\scriptstyle\textit{82}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{15}\hspace{0.00em}e\textit{+0}$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle6.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle15$ & $\scriptstyle7.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle9.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle15$ & $\scriptstyle8.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle9.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle8.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle15$ & $\scriptstyle8.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle8.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
