\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{115} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{115} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle12$ & $\scriptstyle5.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle7.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle0$ & $\scriptstyle\textit{15}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{99}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle\textit{33}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle4$ & $\scriptstyle3.9\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle4.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle4$ & $\scriptstyle3.9\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle4.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle1$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
