\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{117} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{117} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle13$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle7.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle0$ & $\scriptstyle\textit{36}\hspace{0.00em}e\textit{+2}$ & $\scriptstyle\textit{26}\hspace{0.00em}e\textit{+2}$ & $\scriptstyle\textit{59}\hspace{0.00em}e\textit{+2}$ & $\scriptstyle8.9\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1$ & $\scriptstyle1$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle0$ & $\scriptstyle\textit{27}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{12}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{12}\hspace{0.00em}e\textit{+0}$ & $\scriptstyle8.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
