\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{105} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{105} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle6.4\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.0\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.4\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1$ & $\scriptstyle2.8\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1$ & $\scriptstyle12$ & $\scriptstyle8.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle6.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle7$ & $\scriptstyle2.3\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle0$ & $\scriptstyle\textit{15}\hspace{0.00em}e\textit{+0}$ & $\scriptstyle\textit{12}\hspace{0.00em}e\textit{+0}$ & $\scriptstyle\textit{17}\hspace{0.00em}e\textit{+0}$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle5$ & $\scriptstyle3.3\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.6\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle5$ & $\scriptstyle3.3\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.6\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle5$ & $\scriptstyle3.3\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.6\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
