\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{102} in 5-D}, N=15, mFE=1954}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{102} in 20-D}, N=15, mFE=11485}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle7.7\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle6.2\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle9.2\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle7.7\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle15$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.4\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle4.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.0\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle15$ & $\scriptstyle9.7\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle8.6\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle9.7\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle5.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.9\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle15$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle7.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.6\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle15$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle9.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle9.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle9.8\mathrm{\hspace{0.10em}e}3$\\ 
\end{tabular} 
\end{tiny} 
