\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{107} in 5-D}, N=15, mFE=12747}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{107} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle7.6\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle9.4\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle7.6\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle15$ & $\scriptstyle9.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle7.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle9.2\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle9.5\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle3.6\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle4.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.6\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle3.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle6.7\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle6.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle6.7\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle15$ & $\scriptstyle6.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle15$ & $\scriptstyle8.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle8.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle8.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle13$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle15$ & $\scriptstyle9.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle9.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle9.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}6$\\ 
\end{tabular} 
\end{tiny} 
