a:194:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"Black-Box Optimization Benchmarking (BBOB) 2010";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:63;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:50:"2nd GECCO Workshop for Real-Parameter Optimization";i:1;i:4;i:2;i:63;}i:2;i:63;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:63;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:121;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:153:"
 The second Black-Box Optimization Benchmarking workshop has taken place in Portland, Wednesday July 7th. The program of the workshop can be downloaded ";}i:2;i:122;}i:8;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:20:"BBOB2010-program.pdf";i:1;s:4:"here";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:275;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:", a list of the published papers is ";}i:2;i:304;}i:10;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"http://sci2s.ugr.es/eamhco/contributionsGECCO10.php";i:1;s:4:"here";}i:2;i:340;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" and result are presented ";}i:2;i:400;}i:12;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"http://coco.gforge.inria.fr/doku.php?id=bbob-2010-results";i:1;s:4:"here";}i:2;i:426;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:492;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:494;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:494;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:235:"
 Quantifying and comparing performance of optimization algorithms is
 one important aspect of research in search and optimization. However,
 this task turns out to be tedious and difficult to realize even in the single-objective case ";}i:2;i:497;}i:17;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:732;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:" at
 least if one is willing to accomplish it in a scientifically decent
 and rigorous way. The BBOB 2010 workshop for real-parameter optimization, follow-up of ";}i:2;i:735;}i:19;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://coco.gforge.inria.fr/doku.php?id=bbob-2009";i:1;s:18:"BBOB 2009 workshop";}i:2;i:896;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:544:", will furnish most of this
 tedious task for its participants: (1) choice and implementation of
 a well-motivated single-objective benchmark function testbed, (2) design of an
 experimental set-up, (3) generation of data output for (4)
 post-processing and presentation of the results in graphs and
 tables. This year, the post-processing also allows a comparison 
 between two algorithms, for example for a well-grounded assessment 
 of a (new) algorithm modification. Data from last years contributions 
 are also be used for a comparison.  ";}i:2;i:968;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1512;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1512;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:263:" What remains to be done for the participants is to allocate
 CPU-time, run the black-box real-parameter optimizer(s) of their interest in
 different dimensions a few hundreds of times and finally start the
 post-processing procedure. Two testbeds are provided, 
";}i:2;i:1514;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1777;}i:25;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1777;}i:26;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1777;}i:27;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1777;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" noise-free functions and ";}i:2;i:1781;}i:29;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1807;}i:30;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1807;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1807;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1807;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" noisy functions ";}i:2;i:1811;}i:34;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1828;}i:35;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1828;}i:36;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1828;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1828;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"
The participants can freely choose any or all of them. ";}i:2;i:1829;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1885;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1885;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:332:"During the workshop, algorithms and results will be presented by the participants. 
An overall analysis and comparison will be accomplished by the organizers
and the overall process will be critically reviewed. 
A plenary discussion on future improvements will, among others, 
address the question, of how the testbed should evolve.";}i:2;i:1887;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2219;}i:43;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2219;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"Downloads are available at ";}i:2;i:2221;}i:45;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:59:"http://coco.gforge.inria.fr/doku.php?id=bbob-2010-downloads";i:1;s:19:"BBOB 2010 downloads";}i:2;i:2248;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2331;}i:47;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2334;}i:48;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"What is new in 2010?";i:1;i:4;i:2;i:2334;}i:2;i:2334;}i:49;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2334;}i:50;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2361;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2361;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2361;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:" Java interface is available (additional to Matlab and C)";}i:2;i:2365;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2422;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2422;}i:56;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2422;}i:57;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2423;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2423;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2423;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:" new results are compared with results from BBOB-2009 in the presentation in the provided paper latex template";}i:2;i:2427;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2537;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2537;}i:63;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2537;}i:64;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2538;}i:65;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2538;}i:66;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2538;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:" a new latex template allows the direct comparison of two algorithms";}i:2;i:2542;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2610;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2610;}i:70;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2610;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2612;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"The Workshop Papers";i:1;i:4;i:2;i:2612;}i:2;i:2612;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2612;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2639;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:281:"We encourage any submission that is concerned with black-box optimization benchmarking of continuous optimizers, for example, benchmarking new or not-so-new algorithms on the BBOB-2010 testbed (which have not been tested in BBOB-2009) or analyzing the data obtained in BBOB-2009 or";}i:2;i:2640;}i:76;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:2921;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2924;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2924;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Two templates are provided:
";}i:2;i:2927;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2955;}i:81;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2955;}i:82;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2955;}i:83;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2955;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:290:" one for benchmarking one algorithm that should contain experimental results obtained with the prescribed experimental procedure (presumably obtained with the provided software) and where the used algorithm is presented and the necessary details to reproduce the result are given (see also ";}i:2;i:2961;}i:85;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:68:"http://coco.lri.fr/BBOB-downloads/download10.0/bbobdocexperiment.pdf";i:1;s:22:"experimental procedure";}i:2;i:3251;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"). The paper has no more than 8 pages. Example paper: ";}i:2;i:3346;}i:87;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3400;}i:88;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3400;}i:89;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:3400;}i:90;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3400;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3409;}i:92;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:"example2010nelder.pdf";i:1;s:11:"Nelder-Mead";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3410;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" downhill simplex on the noiseless testbed";}i:2;i:3447;}i:94;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3489;}i:95;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3489;}i:96;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:3489;}i:97;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3489;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3498;}i:99;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:"example2010noisynewuoa.pdf";i:1;s:6:"NEWUOA";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3499;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" on the noisy testbed";}i:2;i:3536;}i:101;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3557;}i:102;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3557;}i:103;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3557;}i:104;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3557;}i:105;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:3557;}i:106;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3557;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" one which allows the comparison of two optimizers. Example paper:";}i:2;i:3563;}i:108;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3629;}i:109;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3629;}i:110;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:3629;}i:111;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3629;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3638;}i:113;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:"examplecmppaper2010.pdf";i:1;s:24:" NEWUOA vs. BIPOP-CMA-ES";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:3639;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" on the noiseless testbed";}i:2;i:3691;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3716;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3716;}i:117;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3716;}i:118;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3716;}i:119;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3716;}i:120;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3716;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
Paper & data submission:";}i:2;i:3717;}i:122;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3742;}i:123;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3742;}i:124;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3742;}i:125;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3742;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:3746;}i:127;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:66:"http://coco.gforge.inria.fr/doku.php?id=bbob-2010-uploads&do=login";i:1;s:11:"upload page";}i:2;i:3747;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" (you will need your upload login)";}i:2;i:3829;}i:129;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3863;}i:130;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3863;}i:131;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3863;}i:132;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3865;}i:133;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Support Material";i:1;i:4;i:2;i:3865;}i:2;i:3865;}i:134;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3865;}i:135;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3889;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"
Experimental setup documents, code for the benchmark functions (Matlab, C, Java) and for the post-processing (Python) (soon) are
provided at the ";}i:2;i:3890;}i:137;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"BBOB-2010-downloads";i:1;s:13:"download page";}i:2;i:4036;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:". To be notified about the release of the code, subscribe to the feed
";}i:2;i:4073;}i:139;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"http://coco.gforge.inria.fr/feed.php";i:1;N;}i:2;i:4143;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" and / or subscribe to the announcement list by sending an email to bbob _at_ lri.fr";}i:2;i:4179;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4263;}i:142;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4265;}i:143;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Important dates";i:1;i:4;i:2;i:4265;}i:2;i:4265;}i:144;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4265;}i:145;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4289;}i:146;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4289;}i:147;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4289;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" 03/25: submission deadline";}i:2;i:4294;}i:149;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4321;}i:150;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4321;}i:151;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4321;}i:152;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4321;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" 04/01: acceptance notification";}i:2;i:4326;}i:154;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4357;}i:155;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4357;}i:156;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4357;}i:157;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4357;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" 04/13: final paper version due";}i:2;i:4362;}i:159;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4393;}i:160;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4393;}i:161;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4393;}i:162;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4393;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" 07/07: workshop and first day of ";}i:2;i:4398;}i:164;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://www.sigevo.org/gecco-2010";i:1;s:5:"GECCO";}i:2;i:4432;}i:165;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4474;}i:166;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4474;}i:167;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4474;}i:168;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4474;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" 07/31: ECJ special issue on black-box optimization submission deadline";}i:2;i:4479;}i:170;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4550;}i:171;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4550;}i:172;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4550;}i:173;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4552;}i:174;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Results";i:1;i:4;i:2;i:4552;}i:2;i:4552;}i:175;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4552;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4567;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4568;}i:178;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"BBOB-2010-results";i:1;N;}i:2;i:4569;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4590;}i:180;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4592;}i:181;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Contact and Mailing List";i:1;i:4;i:2;i:4592;}i:2;i:4592;}i:182;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4592;}i:183;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4624;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"
To subscribe (or unsubscribe) to our discussion mailing list ( bbob-discuss _at_ lists.lri.fr ) and announcement list, send an email to the organizers at bbob _at_ lri.fr .";}i:2;i:4625;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4798;}i:186;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4800;}i:187;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Organization Committee";i:1;i:4;i:2;i:4800;}i:2;i:4800;}i:188;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4800;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4830;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"Anne Auger, Hans-Georg Beyer, Steffen Finck, Nikolaus Hansen, Petr Posik, Raymond Ros";}i:2;i:4831;}i:191;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4916;}i:192;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4917;}i:193;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4917;}}