a:283:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"Black-Box Optimization Benchmarking (BBOB) 2012";i:1;i:1;i:2;i:2;}i:2;i:2;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:64;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:50:"3rd GECCO Workshop for Real-Parameter Optimization";i:1;i:4;i:2;i:64;}i:2;i:64;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:64;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:122;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:"
The third Black-Box Optimization Benchmarking workshop took place in Philadelphia, as part of GECCO 2012, July 07 - 11.
A list of the published papers is ";}i:2;i:123;}i:8;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"http://dl.acm.org/citation.cfm?id=2330163&picked=prox";i:1;s:4:"here";}i:2;i:278;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" and results are presented ";}i:2;i:340;}i:10;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"http://coco.gforge.inria.fr/doku.php?id=bbob-2012-results";i:1;s:4:"here";}i:2;i:367;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:433;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:435;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:435;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:321:" Benchmarking of optimization algorithms is crucial to assess
performance of optimizers quantitatively, understand weaknesses and
strengths of each algorithm and is a compulsory path to evaluate new
algorithm designs. However,
 this task turns out to be tedious and difficult to realize even in the single-objective case ";}i:2;i:438;}i:15;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:759;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:" at
 least if one is willing to accomplish it in a scientifically decent
 and rigorous way. The BBOB 2012 workshop for real-parameter optimization, follow-up of ";}i:2;i:762;}i:17;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://coco.gforge.inria.fr/doku.php?id=bbob-2009";i:1;s:18:"BBOB 2009 workshop";}i:2;i:923;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" and ";}i:2;i:995;}i:19;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://coco.gforge.inria.fr/doku.php?id=bbob-2010";i:1;s:18:"BBOB 2010 workshop";}i:2;i:1000;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:", will furnish most of this
 tedious task for its participants:";}i:2;i:1072;}i:21;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1135;}i:22;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1135;}i:23;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1135;}i:24;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1135;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" choice and implementation of a well-motivated single-objective benchmark function testbed, ";}i:2;i:1140;}i:26;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1232;}i:27;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1232;}i:28;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1232;}i:29;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1232;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" design of an experimental set-up, ";}i:2;i:1236;}i:31;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1271;}i:32;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1271;}i:33;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1271;}i:34;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1271;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" generation of data output, and";}i:2;i:1275;}i:36;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1306;}i:37;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1306;}i:38;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1306;}i:39;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1306;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" post-processing and presentation of the results in graphs and tables. ";}i:2;i:1310;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1381;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1381;}i:43;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1381;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1381;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:320:"
 For this new edition, we provide essentially the same test-suite as in
2010. This year, the post-processing also allows a comparison 
 between more than two algorithms, for example for a well-grounded assessment 
 of a (new) algorithm modification. Data from BBOB 2009 contributions 
 are also used for a comparison.  ";}i:2;i:1382;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1702;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1702;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:263:" What remains to be done for the participants is to allocate
 CPU-time, run the black-box real-parameter optimizer(s) of their interest in
 different dimensions a few hundreds of times and finally start the
 post-processing procedure. Two testbeds are provided, 
";}i:2;i:1704;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1967;}i:50;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1967;}i:51;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1967;}i:52;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1967;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" noise-free functions and ";}i:2;i:1971;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1997;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1997;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1997;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1997;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" noisy functions. ";}i:2;i:2001;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2019;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2019;}i:61;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2019;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2019;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:221:"
The participants can freely choose any or all of them. 
This new
edition entirely bans different parameter settings for different test
functions and encourages analyses that study the impact of parameter
setting changes.";}i:2;i:2020;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2241;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2241;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:333:"
During the workshop, algorithms and results will be presented by the participants. 
An overall analysis and comparison will be accomplished by the organizers
and the overall process will be critically reviewed. 
A plenary discussion on future improvements will, among others, 
address the question, of how the testbed should evolve.";}i:2;i:2243;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2576;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2576;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"The source code of the test-functions is available in
Matlab, C, Java, R and Python. 
Downloads are available at ";}i:2;i:2578;}i:70;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:59:"http://coco.gforge.inria.fr/doku.php?id=bbob-2012-downloads";i:1;s:19:"BBOB 2012 downloads";}i:2;i:2691;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:2774;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2776;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2778;}i:74;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"What is new in 2012?";i:1;i:4;i:2;i:2778;}i:2;i:2778;}i:75;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2778;}i:76;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2805;}i:77;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2805;}i:78;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2805;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:" Python and R code for the experiments is available (additional to Matlab, Java and C),";}i:2;i:2809;}i:80;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2896;}i:81;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2896;}i:82;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2896;}i:83;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2896;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" results from the previous editions can be used for portfolio aproaches,";}i:2;i:2900;}i:85;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2972;}i:86;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2972;}i:87;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2972;}i:88;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2972;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:" different parameter settings for different test functions are banned, and";}i:2;i:2976;}i:90;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3050;}i:91;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3050;}i:92;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3050;}i:93;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3050;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:" the postprocessing allows to compare more than two algorithms.";}i:2;i:3054;}i:95;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3117;}i:96;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3117;}i:97;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3117;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3119;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"The Workshop Papers";i:1;i:4;i:2;i:3119;}i:2;i:3119;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3119;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3146;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:305:"We encourage any submission that is concerned with black-box optimization benchmarking of continuous optimizers, for example, benchmarking new or not-so-new algorithms on the BBOB-2012 testbed (which have not been tested in BBOB-2009 or BBOB-2010) or analyzing the data obtained in BBOB-2009/ BBOB-2010 or";}i:2;i:3147;}i:103;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3452;}i:104;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3455;}i:105;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3455;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Three templates are provided:
";}i:2;i:3458;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3488;}i:108;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3488;}i:109;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3488;}i:110;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3488;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:290:" one for benchmarking one algorithm that should contain experimental results obtained with the prescribed experimental procedure (presumably obtained with the provided software) and where the used algorithm is presented and the necessary details to reproduce the result are given (see also ";}i:2;i:3494;}i:112;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:68:"http://coco.lri.fr/BBOB-downloads/download10.0/bbobdocexperiment.pdf";i:1;s:22:"experimental procedure";}i:2;i:3784;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"). The paper has no more than 8 pages. We encourace to provide the algorithm source code as well. Example paper: ";}i:2;i:3879;}i:114;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3992;}i:115;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3992;}i:116;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:3992;}i:117;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3992;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4001;}i:119;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:"example2012nelder.pdf";i:1;s:11:"Nelder-Mead";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4002;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" downhill simplex on the noiseless testbed";}i:2;i:4039;}i:121;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4081;}i:122;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4081;}i:123;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:4081;}i:124;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4081;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4090;}i:126;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:"example2012noisynewuoa.pdf";i:1;s:6:"NEWUOA";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4091;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" on the noisy testbed";}i:2;i:4128;}i:128;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4149;}i:129;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4149;}i:130;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4149;}i:131;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4149;}i:132;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4149;}i:133;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4149;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" one which allows the comparison of two optimizers. Example paper:";}i:2;i:4155;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4221;}i:136;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4221;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:4221;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4221;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4230;}i:140;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:"example2012cmpnoisefree.pdf";i:1;s:29:" IPOP-CMA-ES vs. BIPOP-CMA-ES";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4231;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" on the noiseless testbed";}i:2;i:4292;}i:142;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4317;}i:143;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4317;}i:144;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:4317;}i:145;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4317;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4326;}i:147;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:"example2012cmpnoisy.pdf";i:1;s:24:" NEWUOA vs. BIPOP-CMA-ES";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4327;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" on the noisy testbed";}i:2;i:4379;}i:149;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4400;}i:150;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4400;}i:151;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4400;}i:152;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4400;}i:153;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4400;}i:154;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4400;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" one which allows the comparison of more than optimizers. Example paper:";}i:2;i:4406;}i:156;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4478;}i:157;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4478;}i:158;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:4478;}i:159;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4478;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4487;}i:161;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:"example2012manynoisefree.pdf";i:1;s:37:" NEWUOA, BIPOP-CMA-ES and IPOP-CMA-ES";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4488;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" on the noiseless testbed";}i:2;i:4558;}i:163;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4583;}i:164;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4583;}i:165;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:4583;}i:166;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4583;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4592;}i:168;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:"example2012manynoisy.pdf";i:1;s:37:" NEWUOA, BIPOP-CMA-ES and IPOP-CMA-ES";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4593;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" on the noisy testbed";}i:2;i:4659;}i:170;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4680;}i:171;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4680;}i:172;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4680;}i:173;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4680;}i:174;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4680;}i:175;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4682;}i:176;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"How to submit papers";i:1;i:5;i:2;i:4682;}i:2;i:4682;}i:177;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:4682;}i:178;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4708;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
Paper & data submission:";}i:2;i:4709;}i:180;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4734;}i:181;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4734;}i:182;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4734;}i:183;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4734;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:65:" request an upload login by sending an email to bbob _at_ lri.fr.";}i:2;i:4738;}i:185;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4803;}i:186;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4803;}i:187;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4803;}i:188;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4803;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4807;}i:190;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:66:"http://coco.gforge.inria.fr/doku.php?id=bbob-2012-uploads&do=login";i:1;s:11:"upload page";}i:2;i:4808;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" (you will need the bbob upload login) ";}i:2;i:4890;}i:192;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4929;}i:193;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4929;}i:194;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4929;}i:195;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4929;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" files to submit:";}i:2;i:4933;}i:197;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4950;}i:198;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4950;}i:199;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4950;}i:200;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4950;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" paper (required),";}i:2;i:4956;}i:202;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4974;}i:203;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4974;}i:204;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4974;}i:205;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4974;}i:206;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" data (required),";}i:2;i:4980;}i:207;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4997;}i:208;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4997;}i:209;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4997;}i:210;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4997;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:214:" algorithm source code or library (optional, but desired), including make files and/or calling script(s) like exampleexperiment.*. If a commercial optimizer was used, only the calling script(s) should be submitted.";}i:2;i:5003;}i:212;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5217;}i:213;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5217;}i:214;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5217;}i:215;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5217;}i:216;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5217;}i:217;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5219;}i:218;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Support Material";i:1;i:4;i:2;i:5219;}i:2;i:5219;}i:219;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5219;}i:220;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5243;}i:221;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"
Experimental setup documents, code for the benchmark functions (Matlab, C, Java, R, Python) and for the post-processing (Python) are
provided at the ";}i:2;i:5244;}i:222;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"BBOB-2012-downloads";i:1;s:13:"download page";}i:2;i:5394;}i:223;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:". To be notified about the release of the code, subscribe to the feed
";}i:2;i:5431;}i:224;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"http://coco.gforge.inria.fr/feed.php";i:1;N;}i:2;i:5501;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" and / or subscribe to the announcement list by sending an email to bbob _at_ lri.fr";}i:2;i:5537;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5621;}i:227;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5623;}i:228;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Important dates";i:1;i:4;i:2;i:5623;}i:2;i:5623;}i:229;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5623;}i:230;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5647;}i:231;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5647;}i:232;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5647;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" 03/28: submission deadline";}i:2;i:5652;}i:234;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5679;}i:235;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5679;}i:236;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5679;}i:237;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5679;}i:238;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" 04/09: acceptance notification";}i:2;i:5684;}i:239;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5715;}i:240;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5715;}i:241;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5715;}i:242;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5715;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" 04/22: final paper version due";}i:2;i:5720;}i:244;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5751;}i:245;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5751;}i:246;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5751;}i:247;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5751;}i:248;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" 07/07: workshop at ";}i:2;i:5756;}i:249;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://www.sigevo.org/gecco-2012";i:1;s:5:"GECCO";}i:2;i:5776;}i:250;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:5818;}i:251;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:47:"http://coco.gforge.inria.fr/doku.php?id=program";i:1;s:8:" program";}i:2;i:5820;}i:252;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5880;}i:253;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5880;}i:254;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5880;}i:255;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5882;}i:256;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Results";i:1;i:4;i:2;i:5882;}i:2;i:5882;}i:257;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5882;}i:258;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5897;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
The results will be available here.";}i:2;i:5898;}i:260;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5934;}i:261;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5936;}i:262;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Contact and Mailing List";i:1;i:4;i:2;i:5936;}i:2;i:5936;}i:263;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5936;}i:264;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5968;}i:265;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"
You can subscribe (or unsubscribe) to our discussion mailing list by following this link ";}i:2;i:5969;}i:266;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"http://lists.lri.fr/cgi-bin/mailman/listinfo/bbob-discuss";i:1;N;}i:2;i:6059;}i:267;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6116;}i:268;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6116;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"To receive announcement about the workshop, send an email to the BBOB team bbob_at_lri.fr with title ";}i:2;i:6119;}i:270;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6220;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"register to BBOB announcement list";}i:2;i:6221;}i:272;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6255;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:6256;}i:274;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6257;}i:275;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6259;}i:276;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Organization Committee";i:1;i:4;i:2;i:6259;}i:2;i:6259;}i:277;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6259;}i:278;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6289;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:"Anne Auger, Nikolaus Hansen, Verena Heidrich-Meisner, Olaf Mersmann, Petr Posik, Mike Preuss
";}i:2;i:6290;}i:280;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6382;}i:281;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6382;}i:282;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6382;}}