a:79:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:-1;i:1;i:0;i:2;i:1;i:3;s:0:"";}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"Black-Box Optimization Benchmarking (BBOB) 2009";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:63;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"A GECCO Workshop for Real-Parameter Optimization";i:1;i:4;i:2;i:63;}i:2;i:63;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:63;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:119;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:" Quantifying and comparing performance of optimization algorithms is
 one important aspect of research in search and optimization. However,
 this task turns out to be tedious and difficult to realize ";}i:2;i:120;}i:11;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:320;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:724:" at
 least if one is willing to accomplish it in a scientifically decent
 and rigorous way. The BBOB 2009 workshop for real-parameter optimization will furnish most of this
 tedious task for it's participants: (1) choice and implementation of
 a well-motivated benchmark function testbed, (2) design of an
 experimental set-up, (3) generation of data output for (4)
 post-processing and presentation of the results in graphs and
 tables. What remains to be done for the participants is to allocate
 CPU-time, run their favorite (not necessarily brand-new) black-box real-parameter optimizer in
 different dimensionalities a few hundreds of times and finally start the
 post-processing procedure. Two testbeds are provided, 
";}i:2;i:323;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1047;}i:14;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1047;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1047;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1047;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" noise-free functions and ";}i:2;i:1051;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1077;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1077;}i:20;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1077;}i:21;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1077;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" noisy functions ";}i:2;i:1081;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1098;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1098;}i:25;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1098;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1098;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"
The participants can freely choose (between) both of them.";}i:2;i:1099;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1158;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1158;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:420:" During the workshop the overall procedure will be critically
 reviewed, the algorithms will be presented by the participants,
 quantitative performance measurments of all submitted algorithms will
 be presented, categorized by early versus late performance and function
 properties like multi-modality, ill-conditioning, symmetry,
 ridge-solving, coarse- and fine-grain ruggedness, weak global
 structure, outlier noise";}i:2;i:1160;}i:31;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1580;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1583;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1583;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"
Code of the benchmark functions and for the post-processing will be provided in early 2009.";}i:2;i:1585;}i:35;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1677;}i:36;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1679;}i:37;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Important Dates";i:1;i:4;i:2;i:1679;}i:2;i:1679;}i:38;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1679;}i:39;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1702;}i:40;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1702;}i:41;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1702;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" 03/23/2009 paper and data submission deadline";}i:2;i:1706;}i:43;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1752;}i:44;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1752;}i:45;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1752;}i:46;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1752;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" 04/03/2009 decision notification";}i:2;i:1756;}i:48;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1789;}i:49;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1789;}i:50;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1789;}i:51;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1789;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" 06/08/2009 workshop";}i:2;i:1793;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1813;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1813;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1813;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1813;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:" end of 2009 extended paper submission tentative deadline for an anticipated  special issue of ";}i:2;i:1817;}i:58;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1912;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Evolutionary Computation Journal";}i:2;i:1914;}i:60;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1946;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1948;}i:62;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1950;}i:63;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1950;}i:64;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1950;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1952;}i:66;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Organization Committee";i:1;i:4;i:2;i:1952;}i:2;i:1952;}i:67;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1952;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1982;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Anne Auger, Hans-Georg Beyer, Nikolaus Hansen, Steffen Finck, Raymond Ros, Marc Schoenauer, Darrell Whitley";}i:2;i:1983;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2090;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2092;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"Links";i:1;i:4;i:2;i:2092;}i:2;i:2092;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2092;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2105;}i:75;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:47:"http://www.sigevo.org/gecco-2009/workshops.html";i:1;s:15:"GECCO Workshops";}i:2;i:2106;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2173;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2174;}i:78;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2174;}}