a:75:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"This page is not public.";}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:25;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:78:"As for the uploads, the wiki users who have the rights can upload through the ";}i:2;i:27;}i:6;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:52:"http://coco.gforge.inria.fr/lib/exe/mediamanager.php";i:1;s:13:"media manager";}i:2;i:105;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" (also accessible by putting the link).";}i:2;i:175;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:214;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:214;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"So to make it easier for them, the link will appear clearly in the ";}i:2;i:216;}i:11;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"bbob-2009-uploads";i:1;N;}i:2;i:283;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:" page.";}i:2;i:304;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:310;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:310;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"Here are the information that we can provide to the users:";}i:2;i:312;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:370;}i:17;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:370;}i:18;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:370;}i:19;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:370;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"To access the upload page ";}i:2;i:374;}i:21;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"http://coco.gforge.inria.fr/doku.php?id=bbob-2009-uploads";i:1;N;}i:2;i:400;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:", you will need to login as 'bbob' with the password 'upload'.";}i:2;i:457;}i:23;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:519;}i:24;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:519;}i:25;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:519;}i:26;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:519;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"To upload a file click on bbob-2009-uploads on the right side panel and follow the instructions";}i:2;i:523;}i:28;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:618;}i:29;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:618;}i:30;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:618;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:618;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:166:"
Nota:
It seems there is a problem with the registration procedure which freezes at the validation of the registration. This rules out users registering on their own.";}i:2;i:619;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:785;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:785;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"Nota2:
The montecarlo.pdf in upload should be the same as montecarlobbobpaper.pdf
It is there for practical purpose and can be removed as soon as another file is submitted in upload.";}i:2;i:787;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:969;}i:37;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:969;}i:38;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:278:"
<form enctype="multipart/form-data" action="uploader.php" method="POST">
<input type="hidden" name="MAX_FILE_SIZE" value="262144000" /> <!-- 250MB --!>
Choose a file to upload: <input name="uploadedfile" type="file" /><br />
<input type="submit" value="Upload File" />
</form>
";}i:2;i:977;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1262;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1262;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"We want a procedure where people:";}i:2;i:1264;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1297;}i:43;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1297;}i:44;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1297;}i:45;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1297;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"can upload certain file types (pdf, tar.gz, zip,";}i:2;i:1301;}i:47;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1349;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"no executables";}i:2;i:1352;}i:49;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1366;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"but why not?)";}i:2;i:1369;}i:51;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1382;}i:52;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1382;}i:53;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1382;}i:54;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1382;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"make sure those are not overwritten";}i:2;i:1386;}i:56;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1421;}i:57;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1421;}i:58;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1421;}i:59;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1421;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"they get a notification (could be done manually)";}i:2;i:1425;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1473;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1473;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1473;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1473;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"can deal with 2 people at the same time (nom auteur, nom de l'algo, noisy/noisefree)";}i:2;i:1477;}i:66;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1561;}i:67;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1561;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1561;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1561;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"upload directory invisible to people.";}i:2;i:1565;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1602;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1602;}i:73;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1602;}i:74;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1602;}}