a:251:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"Black-Box Optimization Benchmarking (BBOB) 2013";i:1;i:1;i:2;i:2;}i:2;i:2;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:2;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:64;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:50:"4th GECCO Workshop for Real-Parameter Optimization";i:1;i:4;i:2;i:64;}i:2;i:64;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:64;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:122;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:120:"
The forth Black-Box Optimization Benchmarking workshop took place in Amsterdam on July 06, 2013, as part of GECCO 2013.";}i:2;i:123;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:243;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:243;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:245;}i:11;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:17:"
<br />
<center>
";}i:2;i:252;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:276;}i:13;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"bbob-2013-results";i:1;s:56:"workshop results (incl. tables comparing the algorithms)";}i:2;i:277;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:355;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:355;}i:16;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"bbob-2013-program";i:1;s:40:"workshop schedule (incl. PDFs of slides)";}i:2;i:357;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:419;}i:18;a:3:{i:0;s:4:"html";i:1;a:1:{i:0;s:16:"
</center><br />";}i:2;i:426;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:449;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:451;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:318:"Benchmarking of optimization algorithms is crucial to assess performance of optimizers quantitatively, understand weaknesses and
strengths of each algorithm and is a compulsory path to evaluate new algorithm designs. However, this task turns out to be tedious and difficult to realize even in the single-objective case";}i:2;i:453;}i:22;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:771;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:182:"at least if one is willing to accomplish it in a scientifically decent
 and rigorous way. The BBOB 2013 workshop for real-parameter optimization, a follow-up of previous editions in ";}i:2;i:774;}i:24;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://coco.gforge.inria.fr/doku.php?id=bbob-2009";i:1;s:4:"2009";}i:2;i:956;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:", ";}i:2;i:1014;}i:26;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://coco.gforge.inria.fr/doku.php?id=bbob-2010";i:1;s:4:"2010";}i:2;i:1016;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:", and ";}i:2;i:1074;}i:28;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://coco.gforge.inria.fr/doku.php?id=bbob-2012";i:1;s:4:"2012";}i:2;i:1080;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:", will furnish most of these tedious tasks for its participants:";}i:2;i:1138;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1202;}i:31;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1202;}i:32;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1202;}i:33;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1202;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:" choice and implementation of a well-motivated single-objective benchmark function testbed, ";}i:2;i:1207;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1299;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1299;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1299;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1299;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:" design of an experimental set-up, ";}i:2;i:1303;}i:40;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1338;}i:41;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1338;}i:42;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1338;}i:43;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1338;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" generation of data output, and";}i:2;i:1342;}i:45;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1373;}i:46;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1373;}i:47;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1373;}i:48;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1373;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:" post-processing and presentation of the results in graphs and tables. ";}i:2;i:1377;}i:50;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1448;}i:51;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1448;}i:52;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1448;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1449;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"For this new edition, ";}i:2;i:1451;}i:55;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1473;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"we provide essentially the same test-suite";}i:2;i:1475;}i:57;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1517;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:282:" as in the previous years and welcome all high-quality contributions about benchmarking and comparing general numerical optimizers for black-box problems for which the data from all previously benchmarked algorithms is made available on this web page. In addition, we would like to ";}i:2;i:1519;}i:59;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1801;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"place further emphasis on expensive optimization";}i:2;i:1803;}i:61;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1851;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:" and collect data of optimizers that are especially tailored for problems where only a small budget of function evaluations is affordable. ";}i:2;i:1853;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1992;}i:64;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1992;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:412:"Source code for running experiments in different languages (C, Matlab, Java, R, Python) and
postprocessing data will be provided as in previous years. What remains to be done for the participants is to allocate CPU-time, run the black-box real-parameter optimizer(s) of their interest in
 different dimensions a few hundreds of times and finally start the
 post-processing procedure. Two testbeds are provided, 
";}i:2;i:1994;}i:66;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2406;}i:67;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2406;}i:68;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2406;}i:69;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2406;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" noise-free functions and ";}i:2;i:2410;}i:71;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2436;}i:72;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2436;}i:73;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2436;}i:74;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2436;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" noisy functions";}i:2;i:2440;}i:76;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2456;}i:77;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2456;}i:78;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2456;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2456;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:157:"
for which we distinguish between an expensive optimization scenario (where a focus on the first 100D function evaluations is assumed) and a general scenario";}i:2;i:2457;}i:81;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2614;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:"compatible with the comparison plots of the previous years.";}i:2;i:2617;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2676;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2676;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:219:"The participants can freely choose any or all of them. This new
edition entirely bans different parameter settings for different test
functions and encourages analyses that study the impact of parameter
setting changes.";}i:2;i:2678;}i:86;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2897;}i:87;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2897;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:333:"
During the workshop, algorithms and results will be presented by the participants. 
An overall analysis and comparison will be accomplished by the organizers
and the overall process will be critically reviewed. 
A plenary discussion on future improvements will, among others, 
address the question, of how the testbed should evolve.";}i:2;i:2899;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3232;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3232;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"The source code of the test-functions is available in
Matlab, C, Java, R and Python. 
Downloads will be made available at ";}i:2;i:3234;}i:92;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:59:"http://coco.gforge.inria.fr/doku.php?id=bbob-2013-downloads";i:1;s:19:"BBOB 2013 downloads";}i:2;i:3356;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:3439;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3441;}i:95;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3444;}i:96;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"The Workshop Papers";i:1;i:4;i:2;i:3444;}i:2;i:3444;}i:97;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3444;}i:98;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3471;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:326:"We encourage any submission that is concerned with black-box optimization benchmarking of continuous optimizers, for example, benchmarking new or not-so-new algorithms on the BBOB-2013 testbed (which have not been tested in BBOB-2009, BBOB-2010, or BBOB-2012) or analyzing the data obtained in BBOB-2009/BBOB-2010/BBOB-2012 or";}i:2;i:3472;}i:100;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:3798;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:215:" This year, we also focus on benchmarking optimization algorithms for expensive optimization which especially invites to benchmark surrogate-assisted algorithms (e.g. based on kriging, support vector machines etc.).";}i:2;i:3801;}i:102;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4016;}i:103;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4016;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"Several templates, that comply with the ACM guidelines, are going to be provided:
";}i:2;i:4018;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4100;}i:106;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4100;}i:107;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:4100;}i:108;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4100;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:290:" one for benchmarking one algorithm that should contain experimental results obtained with the prescribed experimental procedure (presumably obtained with the provided software) and where the used algorithm is presented and the necessary details to reproduce the result are given (see also ";}i:2;i:4106;}i:110;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:68:"http://coco.lri.fr/BBOB-downloads/download10.0/bbobdocexperiment.pdf";i:1;s:22:"experimental procedure";}i:2;i:4396;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:113:"). The paper has no more than 8 pages. We encourage to provide the algorithm source code as well. Example paper: ";}i:2;i:4491;}i:112;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4604;}i:113;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4604;}i:114;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:4604;}i:115;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4604;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4613;}i:117;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:"example2012nelder.pdf";i:1;s:11:"Nelder-Mead";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4614;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" downhill simplex on the noiseless testbed";}i:2;i:4651;}i:119;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4693;}i:120;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4693;}i:121;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:4693;}i:122;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4693;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4702;}i:124;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:26:"example2012noisynewuoa.pdf";i:1;s:6:"NEWUOA";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4703;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" on the noisy testbed";}i:2;i:4740;}i:126;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4761;}i:127;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4761;}i:128;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:4761;}i:129;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4761;}i:130;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:4761;}i:131;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4761;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:" one which allows the comparison of two optimizers. Example paper:";}i:2;i:4767;}i:133;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4833;}i:134;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:4833;}i:135;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:4833;}i:136;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4833;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4842;}i:138;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:27:"example2012cmpnoisefree.pdf";i:1;s:29:" IPOP-CMA-ES vs. BIPOP-CMA-ES";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4843;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" on the noiseless testbed";}i:2;i:4904;}i:140;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:4929;}i:141;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:4929;}i:142;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:4929;}i:143;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:4929;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:4938;}i:145;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:"example2012cmpnoisy.pdf";i:1;s:24:" NEWUOA vs. BIPOP-CMA-ES";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:4939;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" on the noisy testbed";}i:2;i:4991;}i:147;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5012;}i:148;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5012;}i:149;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5012;}i:150;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5012;}i:151;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:5012;}i:152;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5012;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:" one which allows the comparison of more than optimizers. Example paper:";}i:2;i:5018;}i:154;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5090;}i:155;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5090;}i:156;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:5090;}i:157;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5090;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5099;}i:159;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:28:"example2012manynoisefree.pdf";i:1;s:37:" NEWUOA, BIPOP-CMA-ES and IPOP-CMA-ES";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5100;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" on the noiseless testbed";}i:2;i:5170;}i:161;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5195;}i:162;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5195;}i:163;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:3;}i:2;i:5195;}i:164;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5195;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5204;}i:166;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:24:"example2012manynoisy.pdf";i:1;s:37:" NEWUOA, BIPOP-CMA-ES and IPOP-CMA-ES";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5205;}i:167;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" on the noisy testbed";}i:2;i:5271;}i:168;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5292;}i:169;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5292;}i:170;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5292;}i:171;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5292;}i:172;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:5292;}i:173;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5294;}i:174;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"How to submit papers";i:1;i:5;i:2;i:5294;}i:2;i:5294;}i:175;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:5294;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5320;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Get all the material from the ";}i:2;i:5321;}i:178;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"BBOB-2013-downloads";i:1;s:13:"download page";}i:2;i:5351;}i:179;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:" to run an experiment and prepare the paper. For the paper & data submission see ";}i:2;i:5388;}i:180;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"uploads";i:1;s:20:"submission procedure";}i:2;i:5469;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:5501;}i:182;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5503;}i:183;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5505;}i:184;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Support Material";i:1;i:4;i:2;i:5505;}i:2;i:5505;}i:185;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5505;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5529;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:"
Experimental setup documents, code for the benchmark functions (Matlab, C, Java, R, Python) and for the post-processing (Python) are
provided at the ";}i:2;i:5530;}i:188;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"BBOB-2013-downloads";i:1;s:13:"download page";}i:2;i:5680;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:". To be notified about the release of the code, subscribe to the feed
";}i:2;i:5717;}i:190;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"http://coco.gforge.inria.fr/feed.php";i:1;N;}i:2;i:5787;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" and / or subscribe to the announcement list by sending an email to bbob _at_ lri.fr";}i:2;i:5823;}i:192;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5907;}i:193;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5909;}i:194;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Important dates";i:1;i:4;i:2;i:5909;}i:2;i:5909;}i:195;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5909;}i:196;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:5933;}i:197;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5933;}i:198;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5933;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" 02/26: code released";}i:2;i:5938;}i:200;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5959;}i:201;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5959;}i:202;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5959;}i:203;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5959;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" 03/28: submission deadline";}i:2;i:5964;}i:205;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5991;}i:206;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5991;}i:207;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5991;}i:208;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5991;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" 04/15: acceptance notification";}i:2;i:5996;}i:210;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6027;}i:211;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6027;}i:212;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6027;}i:213;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6027;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:" 04/25: final paper version due";}i:2;i:6032;}i:215;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6063;}i:216;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6063;}i:217;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:6063;}i:218;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:6063;}i:219;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" 07/06: workshop at ";}i:2;i:6068;}i:220;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:32:"http://www.sigevo.org/gecco-2013";i:1;s:5:"GECCO";}i:2;i:6088;}i:221;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:6130;}i:222;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:6130;}i:223;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:6130;}i:224;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6130;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:118:"
In order to prepare linking an optimizer to the BBOB-framework code and running first tests, the currently available ";}i:2;i:6131;}i:226;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:49:"http://coco.gforge.inria.fr/doku.php?id=downloads";i:1;s:9:"downloads";}i:2;i:6249;}i:227;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:" can be used. The code for the final experiment and post-processing obey the very same interface are released soon (see above). ";}i:2;i:6312;}i:228;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6440;}i:229;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6442;}i:230;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Contact and Mailing List";i:1;i:4;i:2;i:6442;}i:2;i:6442;}i:231;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6442;}i:232;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6474;}i:233;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"
You can subscribe (or unsubscribe) to our discussion mailing list by following this link ";}i:2;i:6475;}i:234;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"http://lists.lri.fr/cgi-bin/mailman/listinfo/bbob-discuss";i:1;N;}i:2;i:6565;}i:235;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6622;}i:236;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6622;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:101:"To receive announcement about the workshop, send an email to the BBOB team bbob_at_lri.fr with title ";}i:2;i:6625;}i:238;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6726;}i:239;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"register to BBOB announcement list";}i:2;i:6727;}i:240;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6761;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:6762;}i:242;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6763;}i:243;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6765;}i:244;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Organization Committee";i:1;i:4;i:2;i:6765;}i:2;i:6765;}i:245;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:6765;}i:246;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6795;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"
Anne Auger, Bernd Bischl, Dimo Brockhoff, Nikolaus Hansen, Olaf Mersmann, Petr Pošík, Heike Trautmann
";}i:2;i:6796;}i:248;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6900;}i:249;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6900;}i:250;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6900;}}