\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{21} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{21} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle7.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.9\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1$ & $\scriptstyle13$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle8$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle9.4\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle13$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle3.9\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle13$ & $\scriptstyle2.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle3.9\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle13$ & $\scriptstyle2.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle3.9\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle13$ & $\scriptstyle2.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle3.9\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}6$\\ 
\end{tabular} 
\end{tiny} 
