\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{10} in 5-D}, N=15, mFE=9909}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{10} in 20-D}, N=15, mFE=438454}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle3.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle8.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle8.3\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle4.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle5.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle8.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle15$ & $\scriptstyle5.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle8.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle15$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle8.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle15$ & $\scriptstyle6.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle8.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$\\ 
\end{tabular} 
\end{tiny} 
