\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{2} in 5-D}, N=15, mFE=7004}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{2} in 20-D}, N=15, mFE=169936}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle9.5\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle5.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.7\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle7.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.2\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle8.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle8.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle9.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle8.8\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle15$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle15$ & $\scriptstyle3.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle15$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}4$\\ 
\end{tabular} 
\end{tiny} 
