\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{5} in 5-D}, N=15, mFE=786}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{5} in 20-D}, N=15, mFE=2506}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle5.3\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.0\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.5\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.3\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle6.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.7\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle7.0\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.8\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle7.2\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle7.0\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle15$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle7.2\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle15$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle7.2\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle15$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle7.2\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}3$\\ 
\end{tabular} 
\end{tiny} 
