\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{23} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{23} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle7.9\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle5.7\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle9.7\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle7.9\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle15$ & $\scriptstyle5.7\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle4.3\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle7.3\mathrm{\hspace{0.10em}e}0$ & $\scriptstyle5.7\mathrm{\hspace{0.10em}e}0$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle14$ & $\scriptstyle6.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle4.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.9\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle5.5\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle9$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle8.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle6.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle0$ & $\scriptstyle\textit{61}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle\textit{30}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle\textit{80}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle9$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle8.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle6.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle9$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle8.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
