\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{6} in 5-D}, N=15, mFE=5962}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{6} in 20-D}, N=15, mFE=58182}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle5.5\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle4.6\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.3\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.5\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle9.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle9.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle9.7\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle2.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle15$ & $\scriptstyle3.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle15$ & $\scriptstyle4.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle15$ & $\scriptstyle5.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle4.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.0\mathrm{\hspace{0.10em}e}4$\\ 
\end{tabular} 
\end{tiny} 
