\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{12} in 5-D}, N=15, mFE=19902}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{12} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle7.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle8.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.7\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle3.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle3.6\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle5.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.6\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle15$ & $\scriptstyle7.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle8.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle14$ & $\scriptstyle6.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.8\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle8.5\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle4.8\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle15$ & $\scriptstyle8.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle8.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle14$ & $\scriptstyle6.3\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle4.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle8.8\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle4.9\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle15$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle8.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle14$ & $\scriptstyle6.5\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle4.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle8.8\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle5.0\mathrm{\hspace{0.10em}e}5$\\ 
\end{tabular} 
\end{tiny} 
