\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{13} in 5-D}, N=15, mFE=29911}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{13} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle8.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle6.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.9\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle4.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle13$ & $\scriptstyle8.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle4.7\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle6.5\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle5.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle10$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle2.3\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle15$ & $\scriptstyle6.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle2.7\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle6.5\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle15$ & $\scriptstyle9.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle8.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle9.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle0$ & $\scriptstyle\textit{27}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle\textit{22}\hspace{0.00em}e\textit{--4}$ & $\scriptstyle\textit{17}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle15$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
