\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{22} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{22} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle2.3\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2.3\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle6.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle9.3\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5$ & $\scriptstyle4.5\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle3.7\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle5.3\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle14$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle7.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle0$ & $\scriptstyle\textit{20}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{69}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle\textit{51}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle14$ & $\scriptstyle2.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle8.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle14$ & $\scriptstyle2.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle9.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle14$ & $\scriptstyle2.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle9.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
