\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{9} in 5-D}, N=15, mFE=10571}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{9} in 20-D}, N=15, mFE=273853}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle6.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.4\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle7.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle9.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle7.8\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle3.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle8.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle8.9\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle15$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle8.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle15$ & $\scriptstyle5.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle8.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle15$ & $\scriptstyle6.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle8.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$\\ 
\end{tabular} 
\end{tiny} 
