\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{14} in 5-D}, N=15, mFE=10859}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{14} in 20-D}, N=15, mFE=258021}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle15$ & $\scriptstyle5.7\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.2\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.2\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.7\mathrm{\hspace{0.10em}e}2$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2.7\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle3.3\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle6.4\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.6\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle7.3\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.4\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle4.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.1\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle15$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle15$ & $\scriptstyle4.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle3.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.8\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle15$ & $\scriptstyle6.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle8.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$\\ 
\end{tabular} 
\end{tiny} 
