\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{17} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{17} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle15$ & $\scriptstyle2.2\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2.2\mathrm{\hspace{0.10em}e}2$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle6.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.4\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.8\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle5.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.2\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle2.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle3.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.1\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle13$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle15$ & $\scriptstyle3.7\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle4.8\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.7\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle13$ & $\scriptstyle4.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle7$ & $\scriptstyle3.3\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle3.7\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle8$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle9.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}6$\\ 
\end{tabular} 
\end{tiny} 
