\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{3} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{3} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle7.3\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle6.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle8.6\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle7.3\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle3.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.6\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle15$ & $\scriptstyle7.3\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle6.3\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle8.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.3\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle14$ & $\scriptstyle5.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle14$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle14$ & $\scriptstyle5.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle14$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle14$ & $\scriptstyle5.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle14$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle14$ & $\scriptstyle5.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle7.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle14$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}6$\\ 
\end{tabular} 
\end{tiny} 
