\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{18} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{18} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2.3\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle2.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.2\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle2$ & $\scriptstyle8.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle9.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle2$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle1$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle0$ & $\scriptstyle\textit{43}\hspace{0.00em}e\textit{--4}$ & $\scriptstyle\textit{89}\hspace{0.00em}e\textit{--5}$ & $\scriptstyle\textit{74}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle0$ & $\scriptstyle\textit{15}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle\textit{27}\hspace{0.00em}e\textit{--6}$ & $\scriptstyle\textit{66}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle7.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
