\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{7} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{7} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2.2\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle9.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.3\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle14$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle7$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle3.8\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle14$ & $\scriptstyle3.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4$ & $\scriptstyle6.4\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle7.0\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle14$ & $\scriptstyle3.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4$ & $\scriptstyle6.4\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle5.7\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle14$ & $\scriptstyle3.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4$ & $\scriptstyle6.4\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle5.7\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle7.0\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}6$\\ 
\end{tabular} 
\end{tiny} 
