\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{19} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{19} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle2.3\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle4.2\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle15$ & $\scriptstyle2.8\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2.8\mathrm{\hspace{0.10em}e}2$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle12$ & $\scriptstyle6.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle7.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6$ & $\scriptstyle4.4\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle4.0\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle4.7\mathrm{\hspace{0.10em}e}6$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle0$ & $\scriptstyle\textit{47}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle\textit{80}\hspace{0.00em}e\textit{--4}$ & $\scriptstyle\textit{17}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle0$ & $\scriptstyle\textit{11}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle\textit{71}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle\textit{20}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
