\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{16} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{16} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle3.8\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle5.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle0$ & $\scriptstyle\textit{18}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{12}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{27}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle14$ & $\scriptstyle4.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle6$ & $\scriptstyle2.7\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle2.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle9.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle3$ & $\scriptstyle5.9\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle5.6\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle6.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle2$ & $\scriptstyle9.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle8.7\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle9.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
