\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{1} in 5-D}, N=15, mFE=2617}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{1} in 20-D}, N=15, mFE=10666}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle8.6\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle9.9\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle8.6\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle15$ & $\scriptstyle8.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle8.4\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle9.4\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle8.9\mathrm{\hspace{0.10em}e}2$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle3.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle2.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle3.3\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle3.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle2.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.2\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle5.7\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.5\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.9\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle5.7\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle3.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.3\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle15$ & $\scriptstyle9.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle8.5\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle9.8\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle9.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle15$ & $\scriptstyle5.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.3\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle15$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle6.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.9\mathrm{\hspace{0.10em}e}3$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle15$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.9\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle9.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle8.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle9.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle9.1\mathrm{\hspace{0.10em}e}3$\\ 
\end{tabular} 
\end{tiny} 
