\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{15} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{15} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1$ & $\scriptstyle12$ & $\scriptstyle5.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle3.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle0$ & $\scriptstyle\textit{60}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{40}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{80}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle5.6\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle10$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle9.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle10$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle9.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle10$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle9.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle10$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle9.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle7.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
