\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{20} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{20} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle9.3\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle7.8\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle9.3\mathrm{\hspace{0.10em}e}1$ & $\scriptstyle15$ & $\scriptstyle7.7\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle7.2\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle8.1\mathrm{\hspace{0.10em}e}2$ & $\scriptstyle7.7\mathrm{\hspace{0.10em}e}2$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle14$ & $\scriptstyle5.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle2$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle1.5\mathrm{\hspace{0.10em}e}7$ & $\scriptstyle2.0\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle14$ & $\scriptstyle5.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle0$ & $\scriptstyle\textit{24}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle\textit{62}\hspace{0.00em}e\textit{--3}$ & $\scriptstyle\textit{46}\hspace{0.00em}e\textit{--2}$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle14$ & $\scriptstyle5.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle14$ & $\scriptstyle5.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
