\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{11} in 5-D}, N=15, mFE=8853}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{11} in 20-D}, N=15, mFE=248083}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle6.3\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.0\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle7.6\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.3\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1$ & $\scriptstyle15$ & $\scriptstyle3.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.2\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle3.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle7.7\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle6.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle9.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle7.7\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle15$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle4.8\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle9.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle7.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle9.1\mathrm{\hspace{0.10em}e}4$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle15$ & $\scriptstyle5.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle9.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle15$ & $\scriptstyle6.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle5.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.5\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle9.5\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle15$ & $\scriptstyle6.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle7.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle6.7\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle9.9\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$\\ 
\end{tabular} 
\end{tiny} 
