\begin{tiny} 
\begin{tabular}{@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}|@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}@{$\;$}c@{$\;$}} 
& \multicolumn{5}{@{$\;$}c|@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{4} in 5-D}, N=15, mFE=125000}& \multicolumn{5}{@{$\;$}c@{$\;$}}{\textbf{\textit{f}\raisebox{-0.35ex}{4} in 20-D}, N=15, mFE=2000000}\\ 
$\Delta f$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$ & $\#$ & $\ERT$ & 10\% & 90\% & $\text{RT}_{\text{succ}}$\\ 
 \hline 
$\scriptstyle10$ & $\scriptstyle15$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.1\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.6\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle1.3\mathrm{\hspace{0.10em}e}3$ & $\scriptstyle15$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle2.1\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}5$\\ 
$\scriptstyle1$ & $\scriptstyle14$ & $\scriptstyle5.8\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle4.4\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle7.2\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle5.1\mathrm{\hspace{0.10em}e}4$ & $\scriptstyle0$ & $\scriptstyle\textit{30}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{20}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle\textit{40}\hspace{0.00em}e\textit{--1}$ & $\scriptstyle1.4\mathrm{\hspace{0.10em}e}6$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-1$ & $\scriptstyle5$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-3$ & $\scriptstyle5$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle2.5\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-5$ & $\scriptstyle5$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
$\scriptstyle1\!\mathrm{\hspace{0.10em}e}-8$ & $\scriptstyle5$ & $\scriptstyle3.0\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle2.6\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle3.4\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle1.2\mathrm{\hspace{0.10em}e}5$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$ & $\scriptstyle.$\\ 
\end{tabular} 
\end{tiny} 
