<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://coco.gforge.inria.fr/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://coco.gforge.inria.fr/feed.php">
        <title>COmparing Continuous Optimisers: COCO</title>
        <description></description>
        <link>http://coco.gforge.inria.fr/</link>
        <image rdf:resource="http://coco.gforge.inria.fr/lib/images/favicon.ico" />
       <dc:date>2010-03-23T16:12:48+01:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://coco.gforge.inria.fr/doku.php?id=bbob-2010-downloads&amp;rev=1269271285&amp;do=diff"/>
                <rdf:li rdf:resource="http://coco.gforge.inria.fr/doku.php?id=bbob-2009&amp;rev=1269268055&amp;do=diff"/>
                <rdf:li rdf:resource="http://coco.gforge.inria.fr/doku.php?id=bbob-2010&amp;rev=1269252211&amp;do=diff"/>
                <rdf:li rdf:resource="http://coco.gforge.inria.fr/doku.php?id=ecj-special-issue&amp;rev=1268424342&amp;do=diff"/>
                <rdf:li rdf:resource="http://coco.gforge.inria.fr/doku.php?id=start&amp;rev=1268331215&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://coco.gforge.inria.fr/lib/images/favicon.ico">
        <title>COmparing Continuous Optimisers: COCO</title>
        <link>http://coco.gforge.inria.fr/</link>
        <url>http://coco.gforge.inria.fr/lib/images/favicon.ico</url>
    </image>
    <item rdf:about="http://coco.gforge.inria.fr/doku.php?id=bbob-2010-downloads&amp;rev=1269271285&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-03-22T16:21:25+01:00</dc:date>
        <dc:creator>admin</dc:creator>
        <title>bbob-2010-downloads</title>
        <link>http://coco.gforge.inria.fr/doku.php?id=bbob-2010-downloads&amp;rev=1269271285&amp;do=diff</link>
        <description>This is the BBOB 2010 download page.

BBOB 2010 (Version 10.2, 3.6MB) is all that is needed to run the benchmarking experiments, prepare a single-algorithm workshop paper (comparing to data obtained during BBOB-2009) or compare two or more benchmarked algorithms.</description>
    </item>
    <item rdf:about="http://coco.gforge.inria.fr/doku.php?id=bbob-2009&amp;rev=1269268055&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-03-22T15:27:35+01:00</dc:date>
        <dc:creator>nhansen</dc:creator>
        <title>bbob-2009</title>
        <link>http://coco.gforge.inria.fr/doku.php?id=bbob-2009&amp;rev=1269268055&amp;do=diff</link>
        <description>A GECCO Workshop for Real-Parameter Optimization

 Quantifying and comparing performance of optimization algorithms is
 one important aspect of research in search and optimization. However,
 this task turns out to be tedious and difficult to realize even in the single-objective case --- at
 least if one is willing to accomplish it in a scientifically decent
 and rigorous way. The BBOB 2009 workshop for real-parameter optimization will furnish most of this
 tedious task for it's participants: (1)…</description>
    </item>
    <item rdf:about="http://coco.gforge.inria.fr/doku.php?id=bbob-2010&amp;rev=1269252211&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-03-22T11:03:31+01:00</dc:date>
        <dc:creator>aauger</dc:creator>
        <title>bbob-2010</title>
        <link>http://coco.gforge.inria.fr/doku.php?id=bbob-2010&amp;rev=1269252211&amp;do=diff</link>
        <description>2nd GECCO Workshop for Real-Parameter Optimization

 Quantifying and comparing performance of optimization algorithms is
 one important aspect of research in search and optimization. However,
 this task turns out to be tedious and difficult to realize even in the single-objective case --- at
 least if one is willing to accomplish it in a scientifically decent
 and rigorous way. The BBOB 2010 workshop for real-parameter optimization, follow-up of BBOB 2009 workshop, will furnish most of this
 ted…</description>
    </item>
    <item rdf:about="http://coco.gforge.inria.fr/doku.php?id=ecj-special-issue&amp;rev=1268424342&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-03-12T21:05:42+01:00</dc:date>
        <dc:creator>nhansen</dc:creator>
        <title>ecj-special-issue</title>
        <link>http://coco.gforge.inria.fr/doku.php?id=ecj-special-issue&amp;rev=1268424342&amp;do=diff</link>
        <description>Evolutionary Computation Journal special issue

Call for papers

Following the two BBOB GECCO workshops, we invite participants and other researchers to submit their original work on benchmarking optimizers for real-parameter black-box optimization for an ECJ special issue. Submissions can be extensions of works submitted at the workshops or new submissions. They should be original research which is not published nor currently under review by other journals or conferences.</description>
    </item>
    <item rdf:about="http://coco.gforge.inria.fr/doku.php?id=start&amp;rev=1268331215&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-03-11T19:13:35+01:00</dc:date>
        <dc:creator>aauger</dc:creator>
        <title>start</title>
        <link>http://coco.gforge.inria.fr/doku.php?id=start&amp;rev=1268331215&amp;do=diff</link>
        <description>COCO (COmparing Continuous Optimisers) is a platform for systematic and sound comparisons of real-parameter global optimisers. COCO provides benchmark function testbeds and tools for processing and visualizing data generated by one or several optimizers.</description>
    </item>
</rdf:RDF>
