<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://coco.gforge.inria.fr/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://coco.gforge.inria.fr/feed.php">
        <title>COmparing Continuous Optimisers: COCO</title>
        <description></description>
        <link>http://coco.gforge.inria.fr/</link>
        <image rdf:resource="http://coco.gforge.inria.fr/lib/images/favicon.ico" />
       <dc:date>2010-01-28T22:35:17+01:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://coco.gforge.inria.fr/doku.php?id=bbob-2010&amp;rev=1264611092&amp;do=diff"/>
                <rdf:li rdf:resource="http://coco.gforge.inria.fr/doku.php?id=start&amp;rev=1261144764&amp;do=diff"/>
                <rdf:li rdf:resource="http://coco.gforge.inria.fr/doku.php?id=bbob-2009&amp;rev=1260446739&amp;do=diff"/>
                <rdf:li rdf:resource="http://coco.gforge.inria.fr/doku.php?id=bbob-2009-downloads&amp;rev=1257686498&amp;do=diff"/>
                <rdf:li rdf:resource="http://coco.gforge.inria.fr/doku.php?id=bbob-2009-results&amp;rev=1257624939&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://coco.gforge.inria.fr/lib/images/favicon.ico">
        <title>COmparing Continuous Optimisers: COCO</title>
        <link>http://coco.gforge.inria.fr/</link>
        <url>http://coco.gforge.inria.fr/lib/images/favicon.ico</url>
    </image>
    <item rdf:about="http://coco.gforge.inria.fr/doku.php?id=bbob-2010&amp;rev=1264611092&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2010-01-27T17:51:32+01:00</dc:date>
        <dc:creator>aauger</dc:creator>
        <title>bbob-2010</title>
        <link>http://coco.gforge.inria.fr/doku.php?id=bbob-2010&amp;rev=1264611092&amp;do=diff</link>
        <description>2nd GECCO Workshop for Real-Parameter Optimization

 Quantifying and comparing performance of optimization algorithms is
 one important aspect of research in search and optimization. However,
 this task turns out to be tedious and difficult to realize even in the single-objective case --- at
 least if one is willing to accomplish it in a scientifically decent
 and rigorous way. The BBOB 2010 workshop for real-parameter optimization, follow-up of BBOB 2009 workshop, will furnish most of this
 ted…</description>
    </item>
    <item rdf:about="http://coco.gforge.inria.fr/doku.php?id=start&amp;rev=1261144764&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2009-12-18T14:59:24+01:00</dc:date>
        <dc:creator>nhansen</dc:creator>
        <title>start</title>
        <link>http://coco.gforge.inria.fr/doku.php?id=start&amp;rev=1261144764&amp;do=diff</link>
        <description>COCO (COmparing Continuous Optimisers) is a platform for systematic and sound comparisons of real-parameter global optimisers. COCO provides benchmark function testbeds and tools for processing and visualizing data generated by one or several optimizers.</description>
    </item>
    <item rdf:about="http://coco.gforge.inria.fr/doku.php?id=bbob-2009&amp;rev=1260446739&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2009-12-10T13:05:39+01:00</dc:date>
        <dc:creator>rros</dc:creator>
        <title>bbob-2009</title>
        <link>http://coco.gforge.inria.fr/doku.php?id=bbob-2009&amp;rev=1260446739&amp;do=diff</link>
        <description>A GECCO Workshop for Real-Parameter Optimization

 Quantifying and comparing performance of optimization algorithms is
 one important aspect of research in search and optimization. However,
 this task turns out to be tedious and difficult to realize even in the single-objective case --- at
 least if one is willing to accomplish it in a scientifically decent
 and rigorous way. The BBOB 2009 workshop for real-parameter optimization will furnish most of this
 tedious task for it's participants: (1)…</description>
    </item>
    <item rdf:about="http://coco.gforge.inria.fr/doku.php?id=bbob-2009-downloads&amp;rev=1257686498&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2009-11-08T14:21:38+01:00</dc:date>
        <dc:creator>nhansen</dc:creator>
        <title>bbob-2009-downloads</title>
        <link>http://coco.gforge.inria.fr/doku.php?id=bbob-2009-downloads&amp;rev=1257686498&amp;do=diff</link>
        <description>This is the BBOB 2009 download page.

[BBOB 2009 (Version 3.6)] (30MB) is all that you need to prepare a workshop paper and contains the following files


	*  CODE:
		* [tar] code in Matlab/Octave 
		* [tar] code in C 
		* [tar] post-processing Python package + workshop paper LaTeX templates  
		*  soon available: post-processing Python package including comparing analysis</description>
    </item>
    <item rdf:about="http://coco.gforge.inria.fr/doku.php?id=bbob-2009-results&amp;rev=1257624939&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2009-11-07T21:15:39+01:00</dc:date>
        <dc:creator>nhansen</dc:creator>
        <title>bbob-2009-results - created</title>
        <link>http://coco.gforge.inria.fr/doku.php?id=bbob-2009-results&amp;rev=1257624939&amp;do=diff</link>
        <description>This is the BBOB 2009 results page and here are the first results from the workshop in July 2009, more to come
 

	*  SINGLE FUNCTION TABLES
			* [tar] Comparison Tables per function.
				* [pdf] Comparison Tables per function: noiseless testbed 
					* [pdf] Comparison Tables per function: noiseless testbed 2-D
					* [pdf] Comparison Tables per function: noiseless testbed 3-D
					* [pdf] Comparison Tables per function: noiseless testbed 5-D
					* [pdf] Comparison Tables per function: noisele…</description>
    </item>
</rdf:RDF>
