<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="https://coco.gforge.inria.fr/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://coco.gforge.inria.fr/feed.php">
        <title>COmparing Continuous Optimisers: COCO</title>
        <description></description>
        <link>https://coco.gforge.inria.fr/</link>
        <image rdf:resource="https://coco.gforge.inria.fr/lib/images/favicon.ico" />
       <dc:date>2021-09-22T03:58:24+02:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://coco.gforge.inria.fr/doku.php?id=sidebar&amp;rev=1630321007&amp;do=diff"/>
                <rdf:li rdf:resource="https://coco.gforge.inria.fr/doku.php?id=start&amp;rev=1630320644&amp;do=diff"/>
                <rdf:li rdf:resource="https://coco.gforge.inria.fr/doku.php?id=algorithms-bbob-biobj&amp;rev=1626098106&amp;do=diff"/>
                <rdf:li rdf:resource="https://coco.gforge.inria.fr/doku.php?id=algorithms-bbob-largescale&amp;rev=1612684878&amp;do=diff"/>
                <rdf:li rdf:resource="https://coco.gforge.inria.fr/doku.php?id=algorithms-bbob-noisy&amp;rev=1612684847&amp;do=diff"/>
                <rdf:li rdf:resource="https://coco.gforge.inria.fr/doku.php?id=algorithms-bbob&amp;rev=1612684823&amp;do=diff"/>
                <rdf:li rdf:resource="https://coco.gforge.inria.fr/doku.php?id=algorithms&amp;rev=1612684792&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://coco.gforge.inria.fr/lib/images/favicon.ico">
        <title>COmparing Continuous Optimisers: COCO</title>
        <link>https://coco.gforge.inria.fr/</link>
        <url>https://coco.gforge.inria.fr/lib/images/favicon.ico</url>
    </image>
    <item rdf:about="https://coco.gforge.inria.fr/doku.php?id=sidebar&amp;rev=1630321007&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-08-30T12:56:47+02:00</dc:date>
        <dc:creator>brockho</dc:creator>
        <title>sidebar</title>
        <link>https://coco.gforge.inria.fr/doku.php?id=sidebar&amp;rev=1630321007&amp;do=diff</link>
        <description>*  new homepage
	*  download new code directly
	*  algorithm data sets
	*  postprocessed data for each year

----------

Older links:

	*  Old Home
	*  Old Documentation
	*  download latest old code


 algorithm data sets:

	*  bbob
		*  bbob-noisy
		*  bbob-biobj
		*  bbob-largescale</description>
    </item>
    <item rdf:about="https://coco.gforge.inria.fr/doku.php?id=start&amp;rev=1630320644&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-08-30T12:50:44+02:00</dc:date>
        <dc:creator>brockho</dc:creator>
        <title>start</title>
        <link>https://coco.gforge.inria.fr/doku.php?id=start&amp;rev=1630320644&amp;do=diff</link>
        <description>[ Results from BBOB-2009: all functions]
COCO (COmparing Continuous Optimizers) is a platform for systematic and sound comparisons of real-parameter global optimizers. COCO provides benchmark function testbeds, experimentation templates which are easy to parallelize, and tools for processing and visualizing data generated by one or several optimizers. The COCO platform has been used for the Black-Box-Optimization-Benchmarking (BBOB) workshops since 2009.</description>
    </item>
    <item rdf:about="https://coco.gforge.inria.fr/doku.php?id=algorithms-bbob-biobj&amp;rev=1626098106&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-07-12T15:55:06+02:00</dc:date>
        <dc:creator>brockho</dc:creator>
        <title>algorithms-bbob-biobj</title>
        <link>https://coco.gforge.inria.fr/doku.php?id=algorithms-bbob-biobj&amp;rev=1626098106&amp;do=diff</link>
        <description>----------


In the mid-term, Inria's GForge servers will be shut down and this webpage will only serve as a historical reference until then. For the up-to-date webpage, please go to &lt;https://numbbo.github.io/data-archive/bbob-biobj/&gt;

----------


The following table lists all submitted algorithm data sets on the bbob-biobj test suite, related to the BBOB workshops together with links to their corresponding papers. In order to sort the table according to some columns, please click on the corres…</description>
    </item>
    <item rdf:about="https://coco.gforge.inria.fr/doku.php?id=algorithms-bbob-largescale&amp;rev=1612684878&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-02-07T09:01:18+02:00</dc:date>
        <dc:creator>brockho</dc:creator>
        <title>algorithms-bbob-largescale</title>
        <link>https://coco.gforge.inria.fr/doku.php?id=algorithms-bbob-largescale&amp;rev=1612684878&amp;do=diff</link>
        <description>----------


In the mid-term, Inria's GForge servers will be shut down and this webpage will only serve as a historical reference until then. For the up-to-date webpage, please go to &lt;https://numbbo.github.io/data-archive/bbob-largescale/&gt;

----------

The following table lists all submitted algorithm data sets on the bbob-largescale test suite, related to the BBOB workshops together with links to their corresponding papers. In order to sort the table according to some columns, please click on t…</description>
    </item>
    <item rdf:about="https://coco.gforge.inria.fr/doku.php?id=algorithms-bbob-noisy&amp;rev=1612684847&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-02-07T09:00:47+02:00</dc:date>
        <dc:creator>brockho</dc:creator>
        <title>algorithms-bbob-noisy</title>
        <link>https://coco.gforge.inria.fr/doku.php?id=algorithms-bbob-noisy&amp;rev=1612684847&amp;do=diff</link>
        <description>----------


In the mid-term, Inria's GForge servers will be shut down and this webpage will only serve as a historical reference until then. For the up-to-date webpage, please go to &lt;https://numbbo.github.io/data-archive/bbob-noisy/&gt;

----------


The following table lists all algorithm data sets available for the bbob-noisy test suite of COCO that have been collected throughout the years as submissions to BBOB workshops and special sessions in the years 2009 till 2017. In order to sort the tab…</description>
    </item>
    <item rdf:about="https://coco.gforge.inria.fr/doku.php?id=algorithms-bbob&amp;rev=1612684823&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-02-07T09:00:23+02:00</dc:date>
        <dc:creator>brockho</dc:creator>
        <title>algorithms-bbob</title>
        <link>https://coco.gforge.inria.fr/doku.php?id=algorithms-bbob&amp;rev=1612684823&amp;do=diff</link>
        <description>----------


In the mid-term, Inria's GForge servers will be shut down and this webpage will only serve as a historical reference until then. For the up-to-date webpage, please go to &lt;https://numbbo.github.io/data-archive/bbob/&gt;

----------


The following table lists all algorithm data sets related to the noiseless bbob test suite as collected during the BBOB workshops and special sessions in the years 2009 till 2019. In order to sort the table according to some columns, please click on the cor…</description>
    </item>
    <item rdf:about="https://coco.gforge.inria.fr/doku.php?id=algorithms&amp;rev=1612684792&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2021-02-07T08:59:52+02:00</dc:date>
        <dc:creator>brockho</dc:creator>
        <title>algorithms</title>
        <link>https://coco.gforge.inria.fr/doku.php?id=algorithms&amp;rev=1612684792&amp;do=diff</link>
        <description>----------


In the mid-term, Inria's GForge servers will be shut down and this webpage will only serve as a historical reference until then. For the up-to-date webpage, please go to &lt;https://numbbo.github.io/data-archive/&gt;

----------


With the COCO platform, we aim (amongst other goals) at reproducible benchmarking results. To this end, we collect and provide many algorithm data sets for the different COCO test suites here on this web page.</description>
    </item>
</rdf:RDF>
