a:184:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"Black-Box Optimization Benchmarking (BBOB) 2009";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:63;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"A GECCO Workshop for Real-Parameter Optimization";i:1;i:4;i:2;i:63;}i:2;i:63;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:63;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:119;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"The Black-Box Optimization Benchmarking workshop has taken place in Montreal, July 2009. A list of the published papers is ";}i:2;i:120;}i:8;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:51:"http://sci2s.ugr.es/eamhco/contributionsGECCO09.php";i:1;s:4:"here";}i:2;i:243;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" and result are presented ";}i:2;i:303;}i:10;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:57:"http://coco.gforge.inria.fr/doku.php?id=bbob-2009-results";i:1;s:4:"here";}i:2;i:329;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:". ";}i:2;i:395;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:397;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:397;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:234:" Quantifying and comparing performance of optimization algorithms is
 one important aspect of research in search and optimization. However,
 this task turns out to be tedious and difficult to realize even in the single-objective case ";}i:2;i:399;}i:15;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:633;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:735:" at
 least if one is willing to accomplish it in a scientifically decent
 and rigorous way. The BBOB 2009 workshop for real-parameter optimization will furnish most of this
 tedious task for it's participants: (1) choice and implementation of
 a well-motivated single-objective benchmark function testbed, (2) design of an
 experimental set-up, (3) generation of data output for (4)
 post-processing and presentation of the results in graphs and
 tables. What remains to be done for the participants is to allocate
 CPU-time, run their favorite (not necessarily brand-new) black-box real-parameter optimizer in
 different dimensions a few hundreds of times and finally start the
 post-processing procedure. Two testbeds are provided, 
";}i:2;i:636;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1371;}i:18;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:1371;}i:19;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1371;}i:20;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1371;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:" noise-free functions and ";}i:2;i:1375;}i:22;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1401;}i:23;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1401;}i:24;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1401;}i:25;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1401;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" noisy functions ";}i:2;i:1405;}i:27;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1422;}i:28;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1422;}i:29;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1422;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1422;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
The participants can freely choose any or all of them.";}i:2;i:1423;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1478;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1478;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:414:"
During the workshop the overall process will be critically presented,
the algorithms will be presented by the participants, quantitative
performance measurements of all submitted algorithms will be
presented, categorized by early versus late performance and function
properties like multi-modality, ill-conditioning, symmetry,
ridge-solving, coarse- and fine-grain ruggedness, weak global
structure, outlier noise";}i:2;i:1480;}i:35;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1894;}i:36;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1897;}i:37;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1899;}i:38;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"The Workshop Papers";i:1;i:4;i:2;i:1899;}i:2;i:1899;}i:39;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1899;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1926;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:240:"should contain experimental results obtained with the prescribed experimental procedure (presumably obtained with the provided software). The used algorithm is presented and the necessary details to reproduce the result are given (see also ";}i:2;i:1927;}i:42;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:34:":download3.6:bbobdocexperiment.pdf";i:1;s:22:"experimental procedure";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2167;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"). The paper has no more than 8 pages (a template is provided).   ";}i:2;i:2228;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2294;}i:45;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2294;}i:46;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Example papers:";}i:2;i:2296;}i:47;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2311;}i:48;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2311;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2311;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2311;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2316;}i:52;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:"MonteCarloBBOBpaper.pdf";i:1;s:11:"Monte-Carlo";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2317;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" random search on the noiseless testbed";}i:2;i:2356;}i:54;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2395;}i:55;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2395;}i:56;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2395;}i:57;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2395;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2399;}i:59;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:17:"wk2029-hansen.pdf";i:1;s:11:"Nelder-Mead";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2400;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:" downhill simplex on the noiseless testbed";}i:2;i:2433;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2475;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2475;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2475;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2475;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2479;}i:66;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:19:"ros-newuoanoisy.pdf";i:1;s:6:"NEWUOA";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:2480;}i:67;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:" on the noisy testbed";}i:2;i:2510;}i:68;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2531;}i:69;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2531;}i:70;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2531;}i:71;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2531;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2535;}i:73;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2536;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"ERRATUM";}i:2;i:2538;}i:75;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2545;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:341:" By mistake, the RT_succ columns in the tables do not show the average number of function evaluations of all Nsucc successful trials, but the average number of Nsucc arbitrary trials. Additionally, the last entry in the same column, displaying the median number of function evaluations of all unsuccessful trials, can be up to 12% too small.";}i:2;i:2547;}i:77;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2888;}i:78;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2888;}i:79;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2888;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2889;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"Paper & data submission:";}i:2;i:2891;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2915;}i:83;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2915;}i:84;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2915;}i:85;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2915;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2919;}i:87;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:66:"http://coco.gforge.inria.fr/doku.php?id=bbob-2009-uploads&do=login";i:1;s:11:"upload page";}i:2;i:2920;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" is closed";}i:2;i:3002;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3012;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3012;}i:91;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3012;}i:92;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3014;}i:93;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:13:"Special Issue";i:1;i:4;i:2;i:3014;}i:2;i:3014;}i:94;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3014;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3035;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:109:"
Extended versions of selected papers will appear in a special issue of
the journal Evolutionary Computation.";}i:2;i:3036;}i:97;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3145;}i:98;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3147;}i:99;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Support Material";i:1;i:4;i:2;i:3147;}i:2;i:3147;}i:100;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3147;}i:101;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3171;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:146:"
Experimental setup documents, code for the benchmark functions
(Matlab, C, Java (soon)) and for the post-processing (Python) are
provided at the ";}i:2;i:3172;}i:103;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"BBOB-2009-downloads";i:1;s:13:"download page";}i:2;i:3318;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:". To be notified about the release of the code, subscribe to the feed
";}i:2;i:3355;}i:105;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"http://coco.gforge.inria.fr/feed.php";i:1;N;}i:2;i:3425;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:" and / or subscribe to the announcement list by sending an email to bbob _at_ lri.fr";}i:2;i:3461;}i:107;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3545;}i:108;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3547;}i:109;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Important Dates";i:1;i:4;i:2;i:3547;}i:2;i:3547;}i:110;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3547;}i:111;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:3570;}i:112;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3570;}i:113;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3570;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:" 03/29/2009 paper and data submission deadline";}i:2;i:3574;}i:115;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3620;}i:116;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3620;}i:117;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3620;}i:118;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3620;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:" 04/03/2009 decision notification";}i:2;i:3624;}i:120;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3657;}i:121;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3657;}i:122;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3657;}i:123;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3657;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" 04/17/2009 camera ready paper due";}i:2;i:3661;}i:125;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3695;}i:126;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3695;}i:127;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3695;}i:128;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3695;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:" 04/27/2009 registration deadline for presenting authors";}i:2;i:3699;}i:130;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3755;}i:131;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3755;}i:132;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3755;}i:133;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3755;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:" 07/08/2009 workshop";}i:2;i:3759;}i:135;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3779;}i:136;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3779;}i:137;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:3779;}i:138;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:3779;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:" end of 2009 extended paper submission tentative deadline for an anticipated  special issue of ";}i:2;i:3783;}i:140;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:3878;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Evolutionary Computation Journal";}i:2;i:3880;}i:142;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:3912;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:3914;}i:144;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:3916;}i:145;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:3916;}i:146;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:3916;}i:147;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3918;}i:148;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Downloads";i:1;i:4;i:2;i:3918;}i:2;i:3918;}i:149;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3918;}i:150;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3935;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3936;}i:152;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:19:"BBOB-2009-downloads";i:1;N;}i:2;i:3937;}i:153;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3960;}i:154;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3962;}i:155;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"Results";i:1;i:4;i:2;i:3962;}i:2;i:3962;}i:156;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:3962;}i:157;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3977;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:3978;}i:159;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:17:"BBOB-2009-results";i:1;N;}i:2;i:3979;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4000;}i:161;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4002;}i:162;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Contact and Mailing List";i:1;i:4;i:2;i:4002;}i:2;i:4002;}i:163;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4002;}i:164;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4034;}i:165;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"
To subscribe (or unsubscribe) to our discussion mailing list ( bbob-discuss _at_ lists.lri.fr ) and announcement list, send an email to the organizers at bbob _at_ lri.fr .";}i:2;i:4035;}i:166;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4208;}i:167;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4211;}i:168;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"External Links";i:1;i:4;i:2;i:4211;}i:2;i:4211;}i:169;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4211;}i:170;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4233;}i:171;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:47:"http://www.sigevo.org/gecco-2009/workshops.html";i:1;s:15:"GECCO Workshops";}i:2;i:4234;}i:172;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4301;}i:173;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4301;}i:174;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:115:"http://portal.acm.org/toc.cfm?id=1570256&type=proceeding&coll=GUIDE&dl=GUIDE&CFID=67685436&CFTOKEN=93041000#1570310";i:1;s:46:"Full list of papers of the GECCO 2009 Workshop";}i:2;i:4303;}i:175;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4469;}i:176;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4471;}i:177;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:22:"Organization Committee";i:1;i:4;i:2;i:4471;}i:2;i:4471;}i:178;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4471;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4501;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"Anne Auger, Hans-Georg Beyer, Nikolaus Hansen, Steffen Finck, Raymond Ros, Marc Schoenauer, Darrell Whitley";}i:2;i:4502;}i:181;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4609;}i:182;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4611;}i:183;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4611;}}