<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>cocopp.readalign.VArrayMultiReader : API documentation</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="apidocs.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            cocopp API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>cocopp.readalign.VArrayMultiReader(<a href="cocopp.readalign.ArrayMultiReader.html" data-type="Class" class="code">ArrayMultiReader</a>, <a href="cocopp.readalign.VMultiReader.html" data-type="Class" class="code">VMultiReader</a>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="cocopp.html" data-type="Package" class="code">cocopp</a>.<a href="cocopp.readalign.html" data-type="Module" class="code">readalign</a></code>
          
          <a href="classIndex.html#cocopp.readalign.VArrayMultiReader">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div>Wrapper class of <em>aligned</em> data arrays to be aligned vertically.<table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id84">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="cocopp.readalign.VArrayMultiReader.html#__init__" data-type="Method" class="code">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        
          <p class="inheritedFrom">
            Inherited from <a href="cocopp.readalign.MultiReader.html" data-type="Class" class="code">MultiReader</a> (via <a href="cocopp.readalign.VMultiReader.html" data-type="Class" class="code">VMultiReader</a>):
          </p>
          <table class="children sortable" id="id88">
  
  <tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.readalign.MultiReader.html#currentLine" data-type="Method" class="code">currentLine</a></td>
    <td><span>Aggregates currentLines information.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.readalign.MultiReader.html#currentValues" data-type="Method" class="code">currentValues</a></td>
    <td><span>Gets the list of the current alignment values.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.readalign.MultiReader.html#nextValues" data-type="Method" class="code">nextValues</a></td>
    <td><span>Gets the list of the next alignment values.</span></td>
  </tr><tr class="baseclass">
    
    <td>Class</td>
    <td><a href="cocopp.readalign.MultiReader.SingleReader.html" data-type="Class" class="code">SingleReader</a></td>
    <td><span>Single data array reader class.</span></td>
  </tr>
</table>
          
          <p class="inheritedFrom">
            Inherited from <a href="cocopp.readalign.MultiReader.html" data-type="Class" class="code">MultiReader</a> (via <a href="cocopp.readalign.VMultiReader.html" data-type="Class" class="code">VMultiReader</a>):
          </p>
          <table class="children sortable" id="id88">
  
  <tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.readalign.MultiReader.html#currentLine" data-type="Method" class="code">currentLine</a></td>
    <td><span>Aggregates currentLines information.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.readalign.MultiReader.html#currentValues" data-type="Method" class="code">currentValues</a></td>
    <td><span>Gets the list of the current alignment values.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.readalign.MultiReader.html#nextValues" data-type="Method" class="code">nextValues</a></td>
    <td><span>Gets the list of the next alignment values.</span></td>
  </tr><tr class="baseclass">
    
    <td>Class</td>
    <td><a href="cocopp.readalign.MultiReader.SingleReader.html" data-type="Class" class="code">SingleReader</a></td>
    <td><span>Single data array reader class.</span></td>
  </tr>
</table>
          
          <p class="inheritedFrom">
            Inherited from <a href="cocopp.readalign.MultiReader.html" data-type="Class" class="code">MultiReader</a> (via <a href="cocopp.readalign.VMultiReader.html" data-type="Class" class="code">VMultiReader</a>):
          </p>
          <table class="children sortable" id="id88">
  
  <tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.readalign.MultiReader.html#currentLine" data-type="Method" class="code">currentLine</a></td>
    <td><span>Aggregates currentLines information.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.readalign.MultiReader.html#currentValues" data-type="Method" class="code">currentValues</a></td>
    <td><span>Gets the list of the current alignment values.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.readalign.MultiReader.html#nextValues" data-type="Method" class="code">nextValues</a></td>
    <td><span>Gets the list of the next alignment values.</span></td>
  </tr><tr class="baseclass">
    
    <td>Class</td>
    <td><a href="cocopp.readalign.MultiReader.SingleReader.html" data-type="Class" class="code">SingleReader</a></td>
    <td><span>Single data array reader class.</span></td>
  </tr>
</table>
          
          <p class="inheritedFrom">
            Inherited from <a href="cocopp.readalign.MultiReader.html" data-type="Class" class="code">MultiReader</a> (via <a href="cocopp.readalign.VMultiReader.html" data-type="Class" class="code">VMultiReader</a>):
          </p>
          <table class="children sortable" id="id88">
  
  <tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.readalign.MultiReader.html#currentLine" data-type="Method" class="code">currentLine</a></td>
    <td><span>Aggregates currentLines information.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.readalign.MultiReader.html#currentValues" data-type="Method" class="code">currentValues</a></td>
    <td><span>Gets the list of the current alignment values.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.readalign.MultiReader.html#nextValues" data-type="Method" class="code">nextValues</a></td>
    <td><span>Gets the list of the next alignment values.</span></td>
  </tr><tr class="baseclass">
    
    <td>Class</td>
    <td><a href="cocopp.readalign.MultiReader.SingleReader.html" data-type="Class" class="code">SingleReader</a></td>
    <td><span>Single data array reader class.</span></td>
  </tr>
</table>
          

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  <a name="cocopp.readalign.VArrayMultiReader.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, data):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <a href="cocopp.readalign.ArrayMultiReader.html#__init__" data-type="Method" class="code">cocopp.readalign.ArrayMultiReader.__init__</a></div>
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for cocopp, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-05-03 17:44:06.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>