<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>cocopp.sanitycheck : API documentation</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="apidocs.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            cocopp API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>cocopp.sanitycheck</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="cocopp.html" data-type="Package" class="code">cocopp</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><p>Module for checking data sets.</p>
<dl class="rst-docutils">
<dt>Synopsis:</dt>
<dd><tt class="rst-docutils literal">python <span class="pre">-m</span> cocopp.sanitycheck [OPTIONS] FOLDER</tt></dd>
<dt>Help:</dt>
<dd><tt class="rst-docutils literal">python <span class="pre">-m</span> cocopp.sanitycheck <span class="pre">-h</span></tt></dd>
</dl><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id103">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="cocopp.sanitycheck.html#checkinfofile" data-type="Function" class="code">checkinfofile</a></td>
    <td><span>Check the integrity of info files.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="cocopp.sanitycheck.html#is_correct_instances" data-type="Function" class="code">is_correct_instances</a></td>
    <td><span>Check instances and number of repetitions.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="cocopp.sanitycheck.html#somestatistics" data-type="Function" class="code">somestatistics</a></td>
    <td><span>Do some statistics over the data.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="cocopp.sanitycheck.html#usage" data-type="Function" class="code">usage</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="cocopp.sanitycheck.html#main" data-type="Function" class="code">main</a></td>
    <td><span>Main routine for COCO data checking procedure.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="cocopp.sanitycheck.checkinfofile">
    
  </a>
  <a name="checkinfofile">
    
  </a>
  <div class="functionHeader">
    
    def
    checkinfofile(filename, verbose=True):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Check the integrity of info files.<table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="cocopp.sanitycheck.is_correct_instances">
    
  </a>
  <a name="is_correct_instances">
    
  </a>
  <div class="functionHeader">
    
    def
    is_correct_instances(trials, verbose=True):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Check instances and number of repetitions.<table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="cocopp.sanitycheck.somestatistics">
    
  </a>
  <a name="somestatistics">
    
  </a>
  <div class="functionHeader">
    
    def
    somestatistics():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Do some statistics over the data.<table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="cocopp.sanitycheck.usage">
    
  </a>
  <a name="usage">
    
  </a>
  <div class="functionHeader">
    
    def
    usage():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="cocopp.sanitycheck.main">
    
  </a>
  <a name="main">
    
  </a>
  <div class="functionHeader">
    
    def
    main(argv=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Main routine for COCO data checking procedure.</p>
<p>The routine will stop at the first problem encountered.</p><table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for cocopp, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-05-03 17:44:06.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>