<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>cocopp.eaf.bbobbenchmarks.F118 : API documentation</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="apidocs.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            cocopp API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>cocopp.eaf.bbobbenchmarks.F118(<a href="cocopp.eaf.bbobbenchmarks._FEllipsoid.html" data-type="Class" class="code">_FEllipsoid</a>, <a href="cocopp.eaf.bbobbenchmarks.BBOBCauchyFunction.html" data-type="Class" class="code">BBOBCauchyFunction</a>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="cocopp.html" data-type="Package" class="code">cocopp</a>.<a href="cocopp.eaf.html" data-type="Package" class="code">eaf</a>.<a href="cocopp.eaf.bbobbenchmarks.html" data-type="Module" class="code">bbobbenchmarks</a></code>
          
          <a href="classIndex.html#cocopp.eaf.bbobbenchmarks.F118">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div>Ellipsoid with Cauchy noise, monotone x-transformation, condition 1e4<table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        
        
          <p class="inheritedFrom">
            Inherited from <a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html" data-type="Class" class="code">AbstractTestFunction</a> (via <a href="cocopp.eaf.bbobbenchmarks.BBOBCauchyFunction.html" data-type="Class" class="code">BBOBCauchyFunction</a>, <a href="cocopp.eaf.bbobbenchmarks.BBOBFunction.html" data-type="Class" class="code">BBOBFunction</a>):
          </p>
          <table class="children sortable" id="id219">
  
  <tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#__call__" data-type="Method" class="code">__call__</a></td>
    <td><span>Returns the objective function value of argument x.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#evaluate" data-type="Method" class="code">evaluate</a></td>
    <td><span>Returns the objective function value (in case noisy).</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#getfopt" data-type="Method" class="code">getfopt</a></td>
    <td><span>Returns the best function value of this instance of the function.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#setfopt" data-type="Method" class="code">setfopt</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#_evalfull" data-type="Method" class="code">_evalfull</a></td>
    <td><span>return noisy and noise-free value, the latter for recording purpose.</span></td>
  </tr>
</table>
          
          <p class="inheritedFrom">
            Inherited from <a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html" data-type="Class" class="code">AbstractTestFunction</a> (via <a href="cocopp.eaf.bbobbenchmarks.BBOBCauchyFunction.html" data-type="Class" class="code">BBOBCauchyFunction</a>, <a href="cocopp.eaf.bbobbenchmarks.BBOBFunction.html" data-type="Class" class="code">BBOBFunction</a>):
          </p>
          <table class="children sortable" id="id219">
  
  <tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#__call__" data-type="Method" class="code">__call__</a></td>
    <td><span>Returns the objective function value of argument x.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#evaluate" data-type="Method" class="code">evaluate</a></td>
    <td><span>Returns the objective function value (in case noisy).</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#getfopt" data-type="Method" class="code">getfopt</a></td>
    <td><span>Returns the best function value of this instance of the function.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#setfopt" data-type="Method" class="code">setfopt</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#_evalfull" data-type="Method" class="code">_evalfull</a></td>
    <td><span>return noisy and noise-free value, the latter for recording purpose.</span></td>
  </tr>
</table>
          
          <p class="inheritedFrom">
            Inherited from <a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html" data-type="Class" class="code">AbstractTestFunction</a> (via <a href="cocopp.eaf.bbobbenchmarks.BBOBCauchyFunction.html" data-type="Class" class="code">BBOBCauchyFunction</a>, <a href="cocopp.eaf.bbobbenchmarks.BBOBFunction.html" data-type="Class" class="code">BBOBFunction</a>):
          </p>
          <table class="children sortable" id="id219">
  
  <tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#__call__" data-type="Method" class="code">__call__</a></td>
    <td><span>Returns the objective function value of argument x.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#evaluate" data-type="Method" class="code">evaluate</a></td>
    <td><span>Returns the objective function value (in case noisy).</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#getfopt" data-type="Method" class="code">getfopt</a></td>
    <td><span>Returns the best function value of this instance of the function.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#setfopt" data-type="Method" class="code">setfopt</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#_evalfull" data-type="Method" class="code">_evalfull</a></td>
    <td><span>return noisy and noise-free value, the latter for recording purpose.</span></td>
  </tr>
</table>
          
          <p class="inheritedFrom">
            Inherited from <a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html" data-type="Class" class="code">AbstractTestFunction</a> (via <a href="cocopp.eaf.bbobbenchmarks.BBOBCauchyFunction.html" data-type="Class" class="code">BBOBCauchyFunction</a>, <a href="cocopp.eaf.bbobbenchmarks.BBOBFunction.html" data-type="Class" class="code">BBOBFunction</a>):
          </p>
          <table class="children sortable" id="id219">
  
  <tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#__call__" data-type="Method" class="code">__call__</a></td>
    <td><span>Returns the objective function value of argument x.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#evaluate" data-type="Method" class="code">evaluate</a></td>
    <td><span>Returns the objective function value (in case noisy).</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#getfopt" data-type="Method" class="code">getfopt</a></td>
    <td><span>Returns the best function value of this instance of the function.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#setfopt" data-type="Method" class="code">setfopt</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#_evalfull" data-type="Method" class="code">_evalfull</a></td>
    <td><span>return noisy and noise-free value, the latter for recording purpose.</span></td>
  </tr>
</table>
          
          <p class="inheritedFrom">
            Inherited from <a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html" data-type="Class" class="code">AbstractTestFunction</a> (via <a href="cocopp.eaf.bbobbenchmarks.BBOBCauchyFunction.html" data-type="Class" class="code">BBOBCauchyFunction</a>, <a href="cocopp.eaf.bbobbenchmarks.BBOBFunction.html" data-type="Class" class="code">BBOBFunction</a>):
          </p>
          <table class="children sortable" id="id219">
  
  <tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#__call__" data-type="Method" class="code">__call__</a></td>
    <td><span>Returns the objective function value of argument x.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#evaluate" data-type="Method" class="code">evaluate</a></td>
    <td><span>Returns the objective function value (in case noisy).</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#getfopt" data-type="Method" class="code">getfopt</a></td>
    <td><span>Returns the best function value of this instance of the function.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#setfopt" data-type="Method" class="code">setfopt</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#_evalfull" data-type="Method" class="code">_evalfull</a></td>
    <td><span>return noisy and noise-free value, the latter for recording purpose.</span></td>
  </tr>
</table>
          
          <p class="inheritedFrom">
            Inherited from <a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html" data-type="Class" class="code">AbstractTestFunction</a> (via <a href="cocopp.eaf.bbobbenchmarks.BBOBCauchyFunction.html" data-type="Class" class="code">BBOBCauchyFunction</a>, <a href="cocopp.eaf.bbobbenchmarks.BBOBFunction.html" data-type="Class" class="code">BBOBFunction</a>):
          </p>
          <table class="children sortable" id="id219">
  
  <tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#__call__" data-type="Method" class="code">__call__</a></td>
    <td><span>Returns the objective function value of argument x.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#evaluate" data-type="Method" class="code">evaluate</a></td>
    <td><span>Returns the objective function value (in case noisy).</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#getfopt" data-type="Method" class="code">getfopt</a></td>
    <td><span>Returns the best function value of this instance of the function.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#setfopt" data-type="Method" class="code">setfopt</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#_evalfull" data-type="Method" class="code">_evalfull</a></td>
    <td><span>return noisy and noise-free value, the latter for recording purpose.</span></td>
  </tr>
</table>
          

          
      </div>

      <div id="childList">

        

      </div>
      <address>
        <a href="index.html">API Documentation</a> for cocopp, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-05-03 17:42:28.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>