<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>cocopp.algportfolio : API documentation</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="apidocs.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            cocopp API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>cocopp.algportfolio</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="cocopp.html" data-type="Package" class="code">cocopp</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <pre>Algorithm portfolio data set module.

The algorithm portfolio consists in running multiple algorithms in
parallel.
Current limitation: the portfolio data set must come from data sets that
are identical (same number of repetitions on the same instances of the
functions.

**Example:**

.. plot::
   :width: 75%

   import urllib
   import tarfile
   import glob
   from pylab import *
   import pickle
   import cocopp as bb
   import cocopp.compall.pprldmany
   import cocopp.algportfolio

   # Collect and unarchive data
   dsets = {}
   for alg in ('BIPOP-CMA-ES_hansen_noiseless', 'NEWUOA_ros_noiseless'):
      dataurl = 'http://coco.gforge.inria.fr/data-archive/2009/' + alg + '.tgz'
      filename, headers = urllib.urlretrieve(dataurl)
      archivefile = tarfile.open(filename)
      archivefile.extractall()  # write to disc
      dsets[alg] = bb.load(filename)

   # Generate the algorithm portfolio
   dspf = bb.algportfolio.build(dsets)
   dsets['Portfolio'] = dspf # store the portfolio in dsets

   # plot the run lengths distribution functions
   plt.figure()
   for algname, ds in dsets.iteritems():
      dataset = ds.dictByDimFunc()[10][13]  # DataSet dimension 10 on F13
      bb.compall.pprldmany.plot(dataset, label=algname)
   bb.compall.pprldmany.beautify()
   legend(loc='best') # Display legend
   plt.show()   
   </pre>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id3">
  
  <tr class="class">
    
    <td>Class</td>
    <td><a href="cocopp.algportfolio.Usage.html" data-type="Class" class="code">Usage</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="cocopp.algportfolio.DataSet.html" data-type="Class" class="code">DataSet</a></td>
    <td><span>Unit element of algorithm portfolio data set.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="cocopp.algportfolio.html#build" data-type="Function" class="code">build</a></td>
    <td><span>Merge datasets in an algorithm portfolio.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="cocopp.algportfolio.build">
    
  </a>
  <a name="build">
    
  </a>
  <div class="functionHeader">
    
    def
    build(dictAlg, sortedAlg=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <pre>Merge datasets in an algorithm portfolio.

:param dict dictAlg: dictionary of data sets with algorithm name for
                     keys, see ``pproc.DataSetList.dictByAlg``
:param seq sortedAlgs: sequence for sorting the entries of
                       :py:data:`dictAlg`, if not provided,
                       dictAlg.keys() will be instead
:returns: an instance of :py:class:`DataSetList` with the porfolio
          data sets</pre>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for cocopp, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-05-03 17:44:06.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>