<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>cocopp.compall : API documentation</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="apidocs.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            cocopp API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="package"><code>cocopp.compall</code> <small>package documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="cocopp.html" data-type="Package" class="code">cocopp</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><p>COmparing Continuous Optimisers (COCO) post-processing tool for comparing
multiple algorithms:</p>
<p>Contains routines for the comparison of multiple algorithms.</p><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id18">
  
  <tr class="module">
    
    <td>Module</td>
    <td><a href="cocopp.compall.determineFtarget2.html" data-type="Module" class="code">determineFtarget2</a></td>
    <td><span class="undocumented">No module docstring; 1/1 classes, 4/5 functions documented</span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="cocopp.compall.organizeRTDpictures.html" data-type="Module" class="code">organizeRTDpictures</a></td>
    <td><span>Routine to organize the output folder in which runcompall puts all the output.</span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="cocopp.compall.ppfigs.html" data-type="Module" class="code">ppfigs</a></td>
    <td><span>Creates aRTs and convergence figures for multiple algorithms.</span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="cocopp.compall.ppperfprof.html" data-type="Module" class="code">ppperfprof</a></td>
    <td><span>For generating performance profiles. This module is not in use (anymore or not yet?).</span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="cocopp.compall.pprldmany.html" data-type="Module" class="code">pprldmany</a></td>
    <td><span>Generates figure of the bootstrap distribution of aRT.</span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="cocopp.compall.pptables.html" data-type="Module" class="code">pptables</a></td>
    <td><span>Routines for the generation of TeX tables.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        

      </div>
      <address>
        <a href="index.html">API Documentation</a> for cocopp, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-05-03 17:44:06.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>