<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Module Index</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="apidocs.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">

        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            cocopp API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="page-header">
        <h1>Module Index</h1>
      </div>

      <ul><li><a href="cocopp.html" data-type="Package" class="code">cocopp</a> - <span>COmparing Continuous Optimisers (COCO) post-processing software</span><ul><li><a href="cocopp.__main__.html" data-type="Module" class="code">cocopp.__main__</a> - <span><tt class="rst-docutils literal">python cocopp</tt> tests the package cocopp and should run through smoothly from a system command shell. It however depends on data files that might not be available (to be improved).</span></li><li><a href="cocopp.algportfolio.html" data-type="Module" class="code">cocopp.algportfolio</a> - <span>Algorithm portfolio data set module.</span></li><li><a href="cocopp.bestalg.html" data-type="Module" class="code">cocopp.bestalg</a> - <span>Best algorithm dataset module</span></li><li><a href="cocopp.bwsettings.html" data-type="Module" class="code">cocopp.bwsettings</a> - <span>This module contains settings for outputting black and white figures.</span></li><li><a href="cocopp.captions.html" data-type="Module" class="code">cocopp.captions</a> - <span>Provides basic functionality for creating figure and table captions.</span></li><li><a href="cocopp.changeAlgIdAndComment.html" data-type="Module" class="code">cocopp.changeAlgIdAndComment</a> - <span class="undocumented">No module docstring; 0/1 classes, 1/2 functions documented</span></li><li><a href="cocopp.cococommands.html" data-type="Module" class="code">cocopp.cococommands</a> - <span>Module for using COCO from the (i)Python interpreter.</span></li><li><a href="cocopp.comp2.html" data-type="Package" class="code">cocopp.comp2</a> - <span>COmparing Continuous Optimisers (COCO) post-processing tool for comparing two algorithms:</span><ul><li><a href="cocopp.comp2.ppfig2.html" data-type="Module" class="code">cocopp.comp2.ppfig2</a> - <span>Creates aRT-ratio comparison figures (ECDF) and convergence figures for the comparison of 2 algorithms.</span></li><li><a href="cocopp.comp2.pprldistr2.html" data-type="Module" class="code">cocopp.comp2.pprldistr2</a> - <span>Creates run length distribution figures for the comparison of 2 algorithms.</span></li><li><a href="cocopp.comp2.ppscatter.html" data-type="Module" class="code">cocopp.comp2.ppscatter</a> - <span>Scatter Plots.</span></li><li><a href="cocopp.comp2.pptable2.html" data-type="Module" class="code">cocopp.comp2.pptable2</a> - <span>Rank-sum tests table on "Final Data Points".</span></li></ul></li><li><a href="cocopp.compall.html" data-type="Package" class="code">cocopp.compall</a> - <span>COmparing Continuous Optimisers (COCO) post-processing tool for comparing multiple algorithms:</span><ul><li><a href="cocopp.compall.determineFtarget2.html" data-type="Module" class="code">cocopp.compall.determineFtarget2</a> - <span class="undocumented">No module docstring; 1/1 classes, 4/5 functions documented</span></li><li><a href="cocopp.compall.organizeRTDpictures.html" data-type="Module" class="code">cocopp.compall.organizeRTDpictures</a> - <span>Routine to organize the output folder in which runcompall puts all the output.</span></li><li><a href="cocopp.compall.ppfigs.html" data-type="Module" class="code">cocopp.compall.ppfigs</a> - <span>Creates aRTs and convergence figures for multiple algorithms.</span></li><li><a href="cocopp.compall.ppperfprof.html" data-type="Module" class="code">cocopp.compall.ppperfprof</a> - <span>For generating performance profiles. This module is not in use (anymore or not yet?).</span></li><li><a href="cocopp.compall.pprldmany.html" data-type="Module" class="code">cocopp.compall.pprldmany</a> - <span>Generates figure of the bootstrap distribution of aRT.</span></li><li><a href="cocopp.compall.pptables.html" data-type="Module" class="code">cocopp.compall.pptables</a> - <span>Routines for the generation of TeX tables.</span></li></ul></li><li><a href="cocopp.config.html" data-type="Module" class="code">cocopp.config</a> - <span>This module is an attempt for a global configuration file for various parameters.</span></li><li><a href="cocopp.dataoutput.html" data-type="Module" class="code">cocopp.dataoutput</a> - <span>Routines for outputting python-formatted data.</span></li><li><a href="cocopp.determineFtarget.html" data-type="Module" class="code">cocopp.determineFtarget</a> - <span class="undocumented">No module docstring; 2/2 classes, 4/5 functions documented</span></li><li><a href="cocopp.findfiles.html" data-type="Module" class="code">cocopp.findfiles</a> - <tt>Recursively find :file:`info` and :file:`pickle` files within a directory</tt></li><li><a href="cocopp.firstsession.html" data-type="Module" class="code">cocopp.firstsession</a> - <span>First session script.</span></li><li><a href="cocopp.genericsettings.html" data-type="Module" class="code">cocopp.genericsettings</a> - <span>This module contains some variables settings for COCO.</span></li><li><a href="cocopp.grayscalesettings.html" data-type="Module" class="code">cocopp.grayscalesettings</a> - <span>This module contains settings for outputting grayscale figures.</span></li><li><a href="cocopp.htmldesc.html" data-type="Module" class="code">cocopp.htmldesc</a> - <span>Prepares the descriptions of images and tables which will be converted to html.</span></li><li><a href="cocopp.old_ranksumtest.html" data-type="Module" class="code">cocopp.old_ranksumtest</a> - <span>Stats including rank-sum test for small sample and correct tied ranks. Author: Sturla Molden <a class="rst-reference external" href="http://mail.scipy.org/pipermail/scipy-user/2009-February/019759.html" target="_top">http://mail.scipy.org/pipermail/scipy-user/2009-February/019759.html</a></span></li><li><a href="cocopp.ppconverrorbars.html" data-type="Module" class="code">cocopp.ppconverrorbars</a> - <span>Process data and generates some comparison results.</span></li><li><a href="cocopp.ppfig.html" data-type="Module" class="code">cocopp.ppfig</a> - <span>Generic routines for figure generation.</span></li><li><a href="cocopp.ppfigdim.html" data-type="Module" class="code">cocopp.ppfigdim</a> - <span>Generate performance scaling figures.</span></li><li><a href="cocopp.ppfigparam.html" data-type="Module" class="code">cocopp.ppfigparam</a> - <span>Generate aRT vs param. figures.</span></li><li><a href="cocopp.pplogloss.html" data-type="Module" class="code">cocopp.pplogloss</a> - <span>Module for computing aRT loss ratio</span></li><li><a href="cocopp.pprldistr.html" data-type="Module" class="code">cocopp.pprldistr</a> - <span>For generating empirical cumulative distribution function figures.</span></li><li><a href="cocopp.pprldistr2009_hardestRLB.html" data-type="Module" class="code">cocopp.pprldistr2009_hardestRLB</a> - <span>Generates "pprldistr2009_RLB.pickle.gz" that is used to plot, in the background, the results of the 2009 algorithms</span></li><li><a href="cocopp.pproc.html" data-type="Module" class="code">cocopp.pproc</a> - <span>Raw post-processing routines.</span></li><li><a href="cocopp.pprocold.html" data-type="Module" class="code">cocopp.pprocold</a> - <span>Helper routines for read index files.</span></li><li><a href="cocopp.ppsingle.html" data-type="Module" class="code">cocopp.ppsingle</a> - <span>Single data set results output module.</span></li><li><a href="cocopp.pptable.html" data-type="Module" class="code">cocopp.pptable</a> - <span>Module for generating tables used by rungeneric1.py.</span></li><li><a href="cocopp.pptex.html" data-type="Module" class="code">cocopp.pptex</a> - <span>Routines for writing TeX for tables.</span></li><li><a href="cocopp.preparehtml.html" data-type="Module" class="code">cocopp.preparehtml</a> - <span>Prepares the figure and table descriptions in html.</span></li><li><a href="cocopp.preparetexforhtml.html" data-type="Module" class="code">cocopp.preparetexforhtml</a> - <span>Prepares the descriptions of images and tables which will be converted to html.</span></li><li><a href="cocopp.readalign.html" data-type="Module" class="code">cocopp.readalign</a> - <span>Helper routines to read in data files.</span></li><li><a href="cocopp.rungeneric.html" data-type="Module" class="code">cocopp.rungeneric</a> - <span>Process data to be included in a latex template. Called via</span></li><li><a href="cocopp.rungeneric1.html" data-type="Module" class="code">cocopp.rungeneric1</a> - <span>Module for post-processing the data of one algorithm.</span></li><li><a href="cocopp.rungeneric2.html" data-type="Module" class="code">cocopp.rungeneric2</a> - <span>Routines for the comparison of 2 algorithms.</span></li><li><a href="cocopp.rungenericmany.html" data-type="Module" class="code">cocopp.rungenericmany</a> - <span>Process data to be included in a generic template.</span></li><li><a href="cocopp.sanitycheck.html" data-type="Module" class="code">cocopp.sanitycheck</a> - <span>Module for checking data sets.</span></li><li><a href="cocopp.testbedsettings.html" data-type="Module" class="code">cocopp.testbedsettings</a> - <span class="undocumented">No module docstring; 6/6 classes, 1/8 functions documented</span></li><li><a href="cocopp.toolsdivers.html" data-type="Module" class="code">cocopp.toolsdivers</a> - <span>Various tools.</span></li><li><a href="cocopp.toolsstats.html" data-type="Module" class="code">cocopp.toolsstats</a> - <span>Bootstrapping and statistics routines.</span></li></ul></li></ul>

    </div>
  </body>
</html>