<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>cocopp.ppconverrorbars : API documentation</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="apidocs.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            cocopp API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>cocopp.ppconverrorbars</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="cocopp.html" data-type="Package" class="code">cocopp</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div>Process data and generates some comparison results.<table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id36">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="cocopp.ppconverrorbars.html#rearrange" data-type="Function" class="code">rearrange</a></td>
    <td><span>Alligns the number of evaluations taken from the blist with the corresponding flist</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="cocopp.ppconverrorbars.html#beautify" data-type="Function" class="code">beautify</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="cocopp.ppconverrorbars.html#main" data-type="Function" class="code">main</a></td>
    <td><span>Main routine for generating convergence plots</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="cocopp.ppconverrorbars.rearrange">
    
  </a>
  <a name="rearrange">
    
  </a>
  <div class="functionHeader">
    
    def
    rearrange(blist, flist):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Alligns the number of evaluations taken from the blist with the
corresponding flist<table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="cocopp.ppconverrorbars.beautify">
    
  </a>
  <a name="beautify">
    
  </a>
  <div class="functionHeader">
    
    def
    beautify():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="cocopp.ppconverrorbars.main">
    
  </a>
  <a name="main">
    
  </a>
  <div class="functionHeader">
    
    def
    main(dictAlg, outputdir='.', parentHtmlFileName=None, algorithm_name=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Main routine for generating convergence plots<table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for cocopp, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-05-03 17:44:06.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>