<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Index Of Names</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="apidocs.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">

        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            cocopp API Documentation
          </a>
        </div>
      </div>
    </nav>


    <div class="container">

      <div class="page-header">
        <h1>Index Of Names</h1>
      </div>

      
        <a name="A">
          
        </a>
        <h2>A</h2>
        <p class="letterlinks">A - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>add_link - <a href="cocopp.ppfig.html#add_link" data-type="Function" class="code">cocopp.ppfig.add_link</a></li><li>addImage - <a href="cocopp.ppfig.html#addImage" data-type="Function" class="code">cocopp.ppfig.addImage</a></li><li>algportfolio - <a href="cocopp.algportfolio.html" data-type="Module" class="code">cocopp.algportfolio</a></li><li>align<ul><li><a href="cocopp.pprocold.HMultiReader.html#align" data-type="Method" class="code">cocopp.pprocold.HMultiReader.align</a></li><li><a href="cocopp.pprocold.VMultiReader.html#align" data-type="Method" class="code">cocopp.pprocold.VMultiReader.align</a></li><li><a href="cocopp.readalign.HMultiReader.html#align" data-type="Method" class="code">cocopp.readalign.HMultiReader.align</a></li><li><a href="cocopp.readalign.VMultiReader.html#align" data-type="Method" class="code">cocopp.readalign.VMultiReader.align</a></li></ul></li><li>align_list - <a href="cocopp.pproc.html#align_list" data-type="Function" class="code">cocopp.pproc.align_list</a></li><li>alignArrayData - <a href="cocopp.readalign.html#alignArrayData" data-type="Function" class="code">cocopp.readalign.alignArrayData</a></li><li>alignData<ul><li><a href="cocopp.pprocold.html#alignData" data-type="Function" class="code">cocopp.pprocold.alignData</a></li><li><a href="cocopp.readalign.html#alignData" data-type="Function" class="code">cocopp.readalign.alignData</a></li></ul></li><li>all_single_functions - <a href="cocopp.compall.pprldmany.html#all_single_functions" data-type="Function" class="code">cocopp.compall.pprldmany.all_single_functions</a></li><li>annotate - <a href="cocopp.comp2.ppfig2.html#annotate" data-type="Function" class="code">cocopp.comp2.ppfig2.annotate</a></li><li>append - <a href="cocopp.pproc.DataSetList.html#append" data-type="Method" class="code">cocopp.pproc.DataSetList.append</a></li><li>ArrayMultiReader<ul><li><a href="cocopp.pprocold.ArrayMultiReader.html" data-type="Class" class="code">cocopp.pprocold.ArrayMultiReader</a></li><li><a href="cocopp.readalign.ArrayMultiReader.html" data-type="Class" class="code">cocopp.readalign.ArrayMultiReader</a></li></ul></li>
        </ul>
      
        <a name="B">
          
        </a>
        <h2>B</h2>
        <p class="letterlinks"><a href="#A">A</a> - B - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>beautify<ul><li><a href="cocopp.comp2.ppfig2.html#beautify" data-type="Function" class="code">cocopp.comp2.ppfig2.beautify</a></li><li><a href="cocopp.comp2.pprldistr2.html#beautify" data-type="Function" class="code">cocopp.comp2.pprldistr2.beautify</a></li><li><a href="cocopp.comp2.ppscatter.html#beautify" data-type="Function" class="code">cocopp.comp2.ppscatter.beautify</a></li><li><a href="cocopp.compall.ppfigs.html#beautify" data-type="Function" class="code">cocopp.compall.ppfigs.beautify</a></li><li><a href="cocopp.compall.ppperfprof.html#beautify" data-type="Function" class="code">cocopp.compall.ppperfprof.beautify</a></li><li><a href="cocopp.compall.pprldmany.html#beautify" data-type="Function" class="code">cocopp.compall.pprldmany.beautify</a></li><li><a href="cocopp.ppconverrorbars.html#beautify" data-type="Function" class="code">cocopp.ppconverrorbars.beautify</a></li><li><a href="cocopp.ppfig.html#beautify" data-type="Function" class="code">cocopp.ppfig.beautify</a></li><li><a href="cocopp.ppfigdim.html#beautify" data-type="Function" class="code">cocopp.ppfigdim.beautify</a></li><li><a href="cocopp.ppfigparam.html#beautify" data-type="Function" class="code">cocopp.ppfigparam.beautify</a></li><li><a href="cocopp.pplogloss.html#beautify" data-type="Function" class="code">cocopp.pplogloss.beautify</a></li><li><a href="cocopp.pprldistr.html#beautify" data-type="Function" class="code">cocopp.pprldistr.beautify</a></li><li><a href="cocopp.ppsingle.html#beautify" data-type="Function" class="code">cocopp.ppsingle.beautify</a></li></ul></li><li>beautifyECDF - <a href="cocopp.pprldistr.html#beautifyECDF" data-type="Function" class="code">cocopp.pprldistr.beautifyECDF</a></li><li>beautifyFVD - <a href="cocopp.pprldistr.html#beautifyFVD" data-type="Function" class="code">cocopp.pprldistr.beautifyFVD</a></li><li>beautifyRLD - <a href="cocopp.pprldistr.html#beautifyRLD" data-type="Function" class="code">cocopp.pprldistr.beautifyRLD</a></li><li>bestalg - <a href="cocopp.bestalg.html" data-type="Module" class="code">cocopp.bestalg</a></li><li>BestAlgSet - <a href="cocopp.bestalg.BestAlgSet.html" data-type="Class" class="code">cocopp.bestalg.BestAlgSet</a></li><li>boxplot - <a href="cocopp.pplogloss.html#boxplot" data-type="Function" class="code">cocopp.pplogloss.boxplot</a></li><li>build - <a href="cocopp.algportfolio.html#build" data-type="Function" class="code">cocopp.algportfolio.build</a></li><li>bwsettings - <a href="cocopp.bwsettings.html" data-type="Module" class="code">cocopp.bwsettings</a></li><li>by_dim - <a href="cocopp.pproc.DictAlg.html#by_dim" data-type="Method" class="code">cocopp.pproc.DictAlg.by_dim</a></li>
        </ul>
      
        <a name="C">
          
        </a>
        <h2>C</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - C - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>calculateCurrentValue - <a href="cocopp.readalign.HMultiReader.html#calculateCurrentValue" data-type="Method" class="code">cocopp.readalign.HMultiReader.calculateCurrentValue</a></li><li>caption_single - <a href="cocopp.pprldistr.html#caption_single" data-type="Function" class="code">cocopp.pprldistr.caption_single</a></li><li>caption_two - <a href="cocopp.pprldistr.html#caption_two" data-type="Function" class="code">cocopp.pprldistr.caption_two</a></li><li>captions - <a href="cocopp.captions.html" data-type="Module" class="code">cocopp.captions</a></li><li>cast<ul><li><a href="cocopp.pproc.RunlengthBasedTargetValues.html#cast" data-type="Static Method" class="code">cocopp.pproc.RunlengthBasedTargetValues.cast</a></li><li><a href="cocopp.pproc.TargetValues.html#cast" data-type="Static Method" class="code">cocopp.pproc.TargetValues.cast</a></li></ul></li><li>changeAlgIdAndComment - <a href="cocopp.changeAlgIdAndComment.html" data-type="Module" class="code">cocopp.changeAlgIdAndComment</a></li><li>check_output - <a href="cocopp.toolsdivers.html#check_output" data-type="Function" class="code">cocopp.toolsdivers.check_output</a></li><li>checkinfofile - <a href="cocopp.sanitycheck.html#checkinfofile" data-type="Function" class="code">cocopp.sanitycheck.checkinfofile</a></li><li>cite - <a href="cocopp.compall.pptables.html#cite" data-type="Function" class="code">cocopp.compall.pptables.cite</a></li><li>cococommands - <a href="cocopp.cococommands.html" data-type="Module" class="code">cocopp.cococommands</a></li><li>cocofy - <a href="cocopp.pproc.html#cocofy" data-type="Function" class="code">cocopp.pproc.cocofy</a></li><li>cocopp - <a href="cocopp.html" data-type="Package" class="code">cocopp</a></li><li>color_to_latex - <a href="cocopp.pptex.html#color_to_latex" data-type="Function" class="code">cocopp.pptex.color_to_latex</a></li><li>comp - <a href="cocopp.pprldistr.html#comp" data-type="Function" class="code">cocopp.pprldistr.comp</a></li><li>comp2 - <a href="cocopp.comp2.html" data-type="Package" class="code">cocopp.comp2</a></li><li>compall - <a href="cocopp.compall.html" data-type="Package" class="code">cocopp.compall</a></li><li>compare - <a href="cocopp.determineFtarget.TargetList.html#compare" data-type="Method" class="code">cocopp.determineFtarget.TargetList.compare</a></li><li>computeERT - <a href="cocopp.comp2.pprldistr2.html#computeERT" data-type="Function" class="code">cocopp.comp2.pprldistr2.computeERT</a></li><li>computeERTfromEvals - <a href="cocopp.pproc.DataSet.html#computeERTfromEvals" data-type="Method" class="code">cocopp.pproc.DataSet.computeERTfromEvals</a></li><li>config<ul><li><a href="cocopp.config.html" data-type="Module" class="code">cocopp.config</a></li><li><a href="cocopp.config.html#config" data-type="Function" class="code">cocopp.config.config</a></li></ul></li><li>CONSBBOBTestbed - <a href="cocopp.testbedsettings.CONSBBOBTestbed.html" data-type="Class" class="code">cocopp.testbedsettings.CONSBBOBTestbed</a></li><li>consecutiveNumbers - <a href="cocopp.ppfig.html#consecutiveNumbers" data-type="Function" class="code">cocopp.ppfig.consecutiveNumbers</a></li><li>consistency_check - <a href="cocopp.pproc.DataSet.html#consistency_check" data-type="Method" class="code">cocopp.pproc.DataSet.consistency_check</a></li><li>convtograyscale - <a href="cocopp.grayscalesettings.html#convtograyscale" data-type="Function" class="code">cocopp.grayscalesettings.convtograyscale</a></li><li>copy_js_files - <a href="cocopp.ppfig.html#copy_js_files" data-type="Function" class="code">cocopp.ppfig.copy_js_files</a></li><li>copy_latex_templates - <a href="cocopp.__main__.html#copy_latex_templates" data-type="Function" class="code">cocopp.__main__.copy_latex_templates</a></li><li>copy_reference_values - <a href="cocopp.testbedsettings.html#copy_reference_values" data-type="Function" class="code">cocopp.testbedsettings.copy_reference_values</a></li><li>create_data_files - <a href="cocopp.bestalg.html#create_data_files" data-type="Function" class="code">cocopp.bestalg.create_data_files</a></li><li>createDictInstance<ul><li><a href="cocopp.bestalg.BestAlgSet.html#createDictInstance" data-type="Method" class="code">cocopp.bestalg.BestAlgSet.createDictInstance</a></li><li><a href="cocopp.pproc.DataSet.html#createDictInstance" data-type="Method" class="code">cocopp.pproc.DataSet.createDictInstance</a></li></ul></li><li>createDictInstanceCount - <a href="cocopp.pproc.DataSet.html#createDictInstanceCount" data-type="Method" class="code">cocopp.pproc.DataSet.createDictInstanceCount</a></li><li>currentLine<ul><li><a href="cocopp.pprocold.ArrayMultiReader.html#currentLine" data-type="Method" class="code">cocopp.pprocold.ArrayMultiReader.currentLine</a></li><li><a href="cocopp.pprocold.MultiReader.html#currentLine" data-type="Method" class="code">cocopp.pprocold.MultiReader.currentLine</a></li><li><a href="cocopp.readalign.ArrayMultiReader.html#currentLine" data-type="Method" class="code">cocopp.readalign.ArrayMultiReader.currentLine</a></li><li><a href="cocopp.readalign.MultiReader.html#currentLine" data-type="Method" class="code">cocopp.readalign.MultiReader.currentLine</a></li></ul></li><li>currentValues<ul><li><a href="cocopp.pprocold.MultiReader.html#currentValues" data-type="Method" class="code">cocopp.pprocold.MultiReader.currentValues</a></li><li><a href="cocopp.readalign.MultiReader.html#currentValues" data-type="Method" class="code">cocopp.readalign.MultiReader.currentValues</a></li></ul></li><li>custom_generate - <a href="cocopp.bestalg.html#custom_generate" data-type="Function" class="code">cocopp.bestalg.custom_generate</a></li>
        </ul>
      
        <a name="D">
          
        </a>
        <h2>D</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - D - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>dataoutput - <a href="cocopp.dataoutput.html" data-type="Module" class="code">cocopp.dataoutput</a></li><li>DataSet<ul><li><a href="cocopp.algportfolio.DataSet.html" data-type="Class" class="code">cocopp.algportfolio.DataSet</a></li><li><a href="cocopp.pproc.DataSet.html" data-type="Class" class="code">cocopp.pproc.DataSet</a></li></ul></li><li>DataSetList - <a href="cocopp.pproc.DataSetList.html" data-type="Class" class="code">cocopp.pproc.DataSetList</a></li><li>DataTable - <a href="cocopp.pptex.DataTable.html" data-type="Class" class="code">cocopp.pptex.DataTable</a></li><li>delete_files - <a href="cocopp.__main__.html#delete_files" data-type="Function" class="code">cocopp.__main__.delete_files</a></li><li>deprecated_customgenerate - <a href="cocopp.bestalg.html#deprecated_customgenerate" data-type="Function" class="code">cocopp.bestalg.deprecated_customgenerate</a></li><li>det_best_data - <a href="cocopp.pproc.DataSetList.html#det_best_data" data-type="Method" class="code">cocopp.pproc.DataSetList.det_best_data</a></li><li>det_best_data_lines - <a href="cocopp.pproc.DataSetList.html#det_best_data_lines" data-type="Method" class="code">cocopp.pproc.DataSetList.det_best_data_lines</a></li><li>detAverageEvals - <a href="cocopp.pproc.DataSet.html#detAverageEvals" data-type="Method" class="code">cocopp.pproc.DataSet.detAverageEvals</a></li><li>determineFtarget - <a href="cocopp.determineFtarget.html" data-type="Module" class="code">cocopp.determineFtarget</a></li><li>determineFtarget2 - <a href="cocopp.compall.determineFtarget2.html" data-type="Module" class="code">cocopp.compall.determineFtarget2</a></li><li>detERT<ul><li><a href="cocopp.bestalg.BestAlgSet.html#detERT" data-type="Method" class="code">cocopp.bestalg.BestAlgSet.detERT</a></li><li><a href="cocopp.pplogloss.html#detERT" data-type="Function" class="code">cocopp.pplogloss.detERT</a></li><li><a href="cocopp.pproc.DataSet.html#detERT" data-type="Method" class="code">cocopp.pproc.DataSet.detERT</a></li></ul></li><li>detertbest - <a href="cocopp.compall.determineFtarget2.FunTarget.html#detertbest" data-type="Method" class="code">cocopp.compall.determineFtarget2.FunTarget.detertbest</a></li><li>detEvals<ul><li><a href="cocopp.bestalg.BestAlgSet.html#detEvals" data-type="Method" class="code">cocopp.bestalg.BestAlgSet.detEvals</a></li><li><a href="cocopp.pproc.DataSet.html#detEvals" data-type="Method" class="code">cocopp.pproc.DataSet.detEvals</a></li></ul></li><li>detf - <a href="cocopp.pplogloss.html#detf" data-type="Function" class="code">cocopp.pplogloss.detf</a></li><li>detSuccesses - <a href="cocopp.pproc.DataSet.html#detSuccesses" data-type="Method" class="code">cocopp.pproc.DataSet.detSuccesses</a></li><li>detSuccessRates - <a href="cocopp.pproc.DataSet.html#detSuccessRates" data-type="Method" class="code">cocopp.pproc.DataSet.detSuccessRates</a></li><li>DictAlg - <a href="cocopp.pproc.DictAlg.html" data-type="Class" class="code">cocopp.pproc.DictAlg</a></li><li>dictAlgByDim - <a href="cocopp.pproc.html#dictAlgByDim" data-type="Function" class="code">cocopp.pproc.dictAlgByDim</a></li><li>dictAlgByDim2 - <a href="cocopp.pproc.html#dictAlgByDim2" data-type="Function" class="code">cocopp.pproc.dictAlgByDim2</a></li><li>dictAlgByFun - <a href="cocopp.pproc.html#dictAlgByFun" data-type="Function" class="code">cocopp.pproc.dictAlgByFun</a></li><li>dictAlgByFuncGroup - <a href="cocopp.pproc.html#dictAlgByFuncGroup" data-type="Function" class="code">cocopp.pproc.dictAlgByFuncGroup</a></li><li>dictAlgByNoi - <a href="cocopp.pproc.html#dictAlgByNoi" data-type="Function" class="code">cocopp.pproc.dictAlgByNoi</a></li><li>dictByAlg - <a href="cocopp.pproc.DataSetList.html#dictByAlg" data-type="Method" class="code">cocopp.pproc.DataSetList.dictByAlg</a></li><li>dictByDim - <a href="cocopp.pproc.DataSetList.html#dictByDim" data-type="Method" class="code">cocopp.pproc.DataSetList.dictByDim</a></li><li>dictByDimFunc - <a href="cocopp.pproc.DataSetList.html#dictByDimFunc" data-type="Method" class="code">cocopp.pproc.DataSetList.dictByDimFunc</a></li><li>dictByFunc - <a href="cocopp.pproc.DataSetList.html#dictByFunc" data-type="Method" class="code">cocopp.pproc.DataSetList.dictByFunc</a></li><li>dictByFuncGroup - <a href="cocopp.pproc.DataSetList.html#dictByFuncGroup" data-type="Method" class="code">cocopp.pproc.DataSetList.dictByFuncGroup</a></li><li>dictByFuncGroupBiobjective - <a href="cocopp.pproc.DataSetList.html#dictByFuncGroupBiobjective" data-type="Method" class="code">cocopp.pproc.DataSetList.dictByFuncGroupBiobjective</a></li><li>dictByFuncGroupSingleObjective - <a href="cocopp.pproc.DataSetList.html#dictByFuncGroupSingleObjective" data-type="Method" class="code">cocopp.pproc.DataSetList.dictByFuncGroupSingleObjective</a></li><li>dictByNoise - <a href="cocopp.pproc.DataSetList.html#dictByNoise" data-type="Method" class="code">cocopp.pproc.DataSetList.dictByNoise</a></li><li>dictByParam - <a href="cocopp.pproc.DataSetList.html#dictByParam" data-type="Method" class="code">cocopp.pproc.DataSetList.dictByParam</a></li><li>discretize_limits - <a href="cocopp.ppfig.html#discretize_limits" data-type="Function" class="code">cocopp.ppfig.discretize_limits</a></li><li>do - <a href="cocopp.compall.organizeRTDpictures.html#do" data-type="Function" class="code">cocopp.compall.organizeRTDpictures.do</a></li><li>draw - <a href="cocopp.toolsstats.html#draw" data-type="Function" class="code">cocopp.toolsstats.draw</a></li><li>drawSP - <a href="cocopp.toolsstats.html#drawSP" data-type="Function" class="code">cocopp.toolsstats.drawSP</a></li><li>drawSP_from_dataset - <a href="cocopp.toolsstats.html#drawSP_from_dataset" data-type="Function" class="code">cocopp.toolsstats.drawSP_from_dataset</a></li><li>drawSP_from_dataset_new - <a href="cocopp.toolsstats.html#drawSP_from_dataset_new" data-type="Function" class="code">cocopp.toolsstats.drawSP_from_dataset_new</a></li>
        </ul>
      
        <a name="E">
          
        </a>
        <h2>E</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - E - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>ecdfs_figure_caption - <a href="cocopp.compall.ppfigs.html#ecdfs_figure_caption" data-type="Function" class="code">cocopp.compall.ppfigs.ecdfs_figure_caption</a></li><li>enum - <a href="cocopp.ppfig.html#enum" data-type="Function" class="code">cocopp.ppfig.enum</a></li><li>equals_approximately<ul><li><a href="cocopp.toolsdivers.html#equals_approximately" data-type="Function" class="code">cocopp.toolsdivers.equals_approximately</a></li><li><a href="cocopp.toolsstats.html#equals_approximately" data-type="Function" class="code">cocopp.toolsstats.equals_approximately</a></li></ul></li><li>erld_data - <a href="cocopp.pprldistr.html#erld_data" data-type="Function" class="code">cocopp.pprldistr.erld_data</a></li><li>Error - <a href="cocopp.pptex.Error.html" data-type="Class" class="code">cocopp.pptex.Error</a></li><li>Evals - <a href="cocopp.toolsstats.Evals.html" data-type="Class" class="code">cocopp.toolsstats.Evals</a></li><li>evals_ - <a href="cocopp.pproc.DataSet.html#evals_" data-type="Method" class="code">cocopp.pproc.DataSet.evals_</a></li><li>evals_ 0 - <a href="cocopp.pproc.DataSet.html#evals_%200" data-type="Method" class="code">cocopp.pproc.DataSet.evals_ 0</a></li><li>evals_ 1 - <a href="cocopp.pproc.DataSet.html#evals_%201" data-type="Method" class="code">cocopp.pproc.DataSet.evals_ 1</a></li><li>evals_with_restarts - <a href="cocopp.pproc.DataSet.html#evals_with_restarts" data-type="Method" class="code">cocopp.pproc.DataSet.evals_with_restarts</a></li><li>extend - <a href="cocopp.pproc.DataSetList.html#extend" data-type="Method" class="code">cocopp.pproc.DataSetList.extend</a></li><li>extractBestAlgorithms - <a href="cocopp.bestalg.html#extractBestAlgorithms" data-type="Function" class="code">cocopp.bestalg.extractBestAlgorithms</a></li>
        </ul>
      
        <a name="F">
          
        </a>
        <h2>F</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - F - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>fastsort<ul><li><a href="cocopp.old_ranksumtest.html#fastsort" data-type="Function" class="code">cocopp.old_ranksumtest.fastsort</a></li><li><a href="cocopp.toolsstats.html#fastsort" data-type="Function" class="code">cocopp.toolsstats.fastsort</a></li></ul></li><li>figure_caption<ul><li><a href="cocopp.comp2.ppscatter.html#figure_caption" data-type="Function" class="code">cocopp.comp2.ppscatter.figure_caption</a></li><li><a href="cocopp.pplogloss.html#figure_caption" data-type="Function" class="code">cocopp.pplogloss.figure_caption</a></li></ul></li><li>findfiles - <a href="cocopp.findfiles.html" data-type="Module" class="code">cocopp.findfiles</a></li><li>firstsession - <a href="cocopp.firstsession.html" data-type="Module" class="code">cocopp.firstsession</a></li><li>fix_data_number - <a href="cocopp.toolsstats.html#fix_data_number" data-type="Function" class="code">cocopp.toolsstats.fix_data_number</a></li><li>fix_styles - <a href="cocopp.compall.ppfigs.html#fix_styles" data-type="Function" class="code">cocopp.compall.ppfigs.fix_styles</a></li><li>FunTarget<ul><li><a href="cocopp.compall.determineFtarget2.FunTarget.html" data-type="Class" class="code">cocopp.compall.determineFtarget2.FunTarget</a></li><li><a href="cocopp.determineFtarget.FunTarget.html" data-type="Class" class="code">cocopp.determineFtarget.FunTarget</a></li></ul></li>
        </ul>
      
        <a name="G">
          
        </a>
        <h2>G</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - G - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>GECCOBBOBNoisyTestbed - <a href="cocopp.testbedsettings.GECCOBBOBNoisyTestbed.html" data-type="Class" class="code">cocopp.testbedsettings.GECCOBBOBNoisyTestbed</a></li><li>GECCOBBOBTestbed - <a href="cocopp.testbedsettings.GECCOBBOBTestbed.html" data-type="Class" class="code">cocopp.testbedsettings.GECCOBBOBTestbed</a></li><li>GECCOBiObjBBOBTestbed - <a href="cocopp.testbedsettings.GECCOBiObjBBOBTestbed.html" data-type="Class" class="code">cocopp.testbedsettings.GECCOBiObjBBOBTestbed</a></li><li>GECCOBiObjExtBBOBTestbed - <a href="cocopp.testbedsettings.GECCOBiObjExtBBOBTestbed.html" data-type="Class" class="code">cocopp.testbedsettings.GECCOBiObjExtBBOBTestbed</a></li><li>generate - <a href="cocopp.bestalg.html#generate" data-type="Function" class="code">cocopp.bestalg.generate</a></li><li>generateData<ul><li><a href="cocopp.compall.ppfigs.html#generateData" data-type="Function" class="code">cocopp.compall.ppfigs.generateData</a></li><li><a href="cocopp.ppfig.html#generateData" data-type="Function" class="code">cocopp.ppfig.generateData</a></li><li><a href="cocopp.ppfigdim.html#generateData" data-type="Function" class="code">cocopp.ppfigdim.generateData</a></li><li><a href="cocopp.pplogloss.html#generateData" data-type="Function" class="code">cocopp.pplogloss.generateData</a></li></ul></li><li>generatefig - <a href="cocopp.ppsingle.html#generatefig" data-type="Function" class="code">cocopp.ppsingle.generatefig</a></li><li>generateFigure - <a href="cocopp.pplogloss.html#generateFigure" data-type="Function" class="code">cocopp.pplogloss.generateFigure</a></li><li>generateRLData - <a href="cocopp.pproc.DataSet.html#generateRLData" data-type="Method" class="code">cocopp.pproc.DataSet.generateRLData</a></li><li>generateSingleTableHtml - <a href="cocopp.pplogloss.html#generateSingleTableHtml" data-type="Function" class="code">cocopp.pplogloss.generateSingleTableHtml</a></li><li>generateSingleTableTex - <a href="cocopp.pplogloss.html#generateSingleTableTex" data-type="Function" class="code">cocopp.pplogloss.generateSingleTableTex</a></li><li>generateTable - <a href="cocopp.pplogloss.html#generateTable" data-type="Function" class="code">cocopp.pplogloss.generateTable</a></li><li>genericsettings - <a href="cocopp.genericsettings.html" data-type="Module" class="code">cocopp.genericsettings</a></li><li>get_all_data_lines - <a href="cocopp.pproc.DataSetList.html#get_all_data_lines" data-type="Method" class="code">cocopp.pproc.DataSetList.get_all_data_lines</a></li><li>get_best_art_text - <a href="cocopp.captions.html#get_best_art_text" data-type="Function" class="code">cocopp.captions.get_best_art_text</a></li><li>get_directory - <a href="cocopp.findfiles.html#get_directory" data-type="Function" class="code">cocopp.findfiles.get_directory</a></li><li>get_ecdfs_all_groups_caption - <a href="cocopp.compall.ppfigs.html#get_ecdfs_all_groups_caption" data-type="Function" class="code">cocopp.compall.ppfigs.get_ecdfs_all_groups_caption</a></li><li>get_ecdfs_single_fcts_caption - <a href="cocopp.compall.ppfigs.html#get_ecdfs_single_fcts_caption" data-type="Function" class="code">cocopp.compall.ppfigs.get_ecdfs_single_fcts_caption</a></li><li>get_ecdfs_single_functions_single_dim_caption - <a href="cocopp.compall.ppfigs.html#get_ecdfs_single_functions_single_dim_caption" data-type="Function" class="code">cocopp.compall.ppfigs.get_ecdfs_single_functions_single_dim_caption</a></li><li>get_first_html_file - <a href="cocopp.ppfig.html#get_first_html_file" data-type="Function" class="code">cocopp.ppfig.get_first_html_file</a></li><li>get_first_reference_values - <a href="cocopp.testbedsettings.html#get_first_reference_values" data-type="Function" class="code">cocopp.testbedsettings.get_first_reference_values</a></li><li>get_light_brown_line_text - <a href="cocopp.captions.html#get_light_brown_line_text" data-type="Function" class="code">cocopp.captions.get_light_brown_line_text</a></li><li>get_output_directory_subfolder - <a href="cocopp.findfiles.html#get_output_directory_subfolder" data-type="Function" class="code">cocopp.findfiles.get_output_directory_subfolder</a></li><li>get_ppfigs_ftarget - <a href="cocopp.captions.html#get_ppfigs_ftarget" data-type="Function" class="code">cocopp.captions.get_ppfigs_ftarget</a></li><li>get_reference_algorithm_text - <a href="cocopp.captions.html#get_reference_algorithm_text" data-type="Function" class="code">cocopp.captions.get_reference_algorithm_text</a></li><li>get_reference_values - <a href="cocopp.testbedsettings.html#get_reference_values" data-type="Function" class="code">cocopp.testbedsettings.get_reference_values</a></li><li>get_reference_values_hash - <a href="cocopp.pproc.DataSetList.html#get_reference_values_hash" data-type="Method" class="code">cocopp.pproc.DataSetList.get_reference_values_hash</a></li><li>get_short_names - <a href="cocopp.testbedsettings.html#get_short_names" data-type="Function" class="code">cocopp.testbedsettings.get_short_names</a></li><li>get_sorted_algorithms - <a href="cocopp.pproc.DataSetList.html#get_sorted_algorithms" data-type="Method" class="code">cocopp.pproc.DataSetList.get_sorted_algorithms</a></li><li>get_sorted_html_files - <a href="cocopp.ppfig.html#get_sorted_html_files" data-type="Function" class="code">cocopp.ppfig.get_sorted_html_files</a></li><li>get_success_ratio - <a href="cocopp.bestalg.BestAlgSet.html#get_success_ratio" data-type="Method" class="code">cocopp.bestalg.BestAlgSet.get_success_ratio</a></li><li>get_table_caption<ul><li><a href="cocopp.comp2.pptable2.html#get_table_caption" data-type="Function" class="code">cocopp.comp2.pptable2.get_table_caption</a></li><li><a href="cocopp.compall.pptables.html#get_table_caption" data-type="Function" class="code">cocopp.compall.pptables.get_table_caption</a></li><li><a href="cocopp.pptable.html#get_table_caption" data-type="Function" class="code">cocopp.pptable.get_table_caption</a></li></ul></li><li>get_testbed_from_suite - <a href="cocopp.testbedsettings.html#get_testbed_from_suite" data-type="Function" class="code">cocopp.testbedsettings.get_testbed_from_suite</a></li><li>get_testbed_name - <a href="cocopp.pproc.DataSet.html#get_testbed_name" data-type="Method" class="code">cocopp.pproc.DataSet.get_testbed_name</a></li><li>get_used_instance_list - <a href="cocopp.bestalg.html#get_used_instance_list" data-type="Function" class="code">cocopp.bestalg.get_used_instance_list</a></li><li>get_version_label - <a href="cocopp.toolsdivers.html#get_version_label" data-type="Function" class="code">cocopp.toolsdivers.get_version_label</a></li><li>getAllContributingAlgorithmsToBest - <a href="cocopp.bestalg.html#getAllContributingAlgorithmsToBest" data-type="Function" class="code">cocopp.bestalg.getAllContributingAlgorithmsToBest</a></li><li>getConvLink - <a href="cocopp.ppfig.html#getConvLink" data-type="Function" class="code">cocopp.ppfig.getConvLink</a></li><li>getFigFormats - <a href="cocopp.genericsettings.html#getFigFormats" data-type="Function" class="code">cocopp.genericsettings.getFigFormats</a></li><li>getFontSize - <a href="cocopp.genericsettings.html#getFontSize" data-type="Function" class="code">cocopp.genericsettings.getFontSize</a></li><li>getFuncGroups - <a href="cocopp.pproc.DataSetList.html#getFuncGroups" data-type="Method" class="code">cocopp.pproc.DataSetList.getFuncGroups</a></li><li>getHomeLink - <a href="cocopp.ppfig.html#getHomeLink" data-type="Function" class="code">cocopp.ppfig.getHomeLink</a></li><li>getInitialValue<ul><li><a href="cocopp.pprocold.HMultiReader.html#getInitialValue" data-type="Method" class="code">cocopp.pprocold.HMultiReader.getInitialValue</a></li><li><a href="cocopp.pprocold.VMultiReader.html#getInitialValue" data-type="Method" class="code">cocopp.pprocold.VMultiReader.getInitialValue</a></li><li><a href="cocopp.readalign.HMultiReader.html#getInitialValue" data-type="Method" class="code">cocopp.readalign.HMultiReader.getInitialValue</a></li><li><a href="cocopp.readalign.VMultiReader.html#getInitialValue" data-type="Method" class="code">cocopp.readalign.VMultiReader.getInitialValue</a></li></ul></li><li>getParentLink - <a href="cocopp.ppfig.html#getParentLink" data-type="Function" class="code">cocopp.ppfig.getParentLink</a></li><li>getRldLink - <a href="cocopp.ppfig.html#getRldLink" data-type="Function" class="code">cocopp.ppfig.getRldLink</a></li><li>getTopIndicesOfColumns - <a href="cocopp.compall.pptables.html#getTopIndicesOfColumns" data-type="Function" class="code">cocopp.compall.pptables.getTopIndicesOfColumns</a></li><li>getValue - <a href="cocopp.htmldesc.html#getValue" data-type="Function" class="code">cocopp.htmldesc.getValue</a></li><li>git - <a href="cocopp.toolsdivers.html#git" data-type="Function" class="code">cocopp.toolsdivers.git</a></li><li>grayscalesettings - <a href="cocopp.grayscalesettings.html" data-type="Module" class="code">cocopp.grayscalesettings</a></li><li>groupByRange - <a href="cocopp.ppfig.html#groupByRange" data-type="Function" class="code">cocopp.ppfig.groupByRange</a></li><li>grouped_ecdf_graphs - <a href="cocopp.rungenericmany.html#grouped_ecdf_graphs" data-type="Function" class="code">cocopp.rungenericmany.grouped_ecdf_graphs</a></li>
        </ul>
      
        <a name="H">
          
        </a>
        <h2>H</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - H - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>HArrayMultiReader<ul><li><a href="cocopp.pprocold.HArrayMultiReader.html" data-type="Class" class="code">cocopp.pprocold.HArrayMultiReader</a></li><li><a href="cocopp.readalign.HArrayMultiReader.html" data-type="Class" class="code">cocopp.readalign.HArrayMultiReader</a></li></ul></li><li>HMultiReader<ul><li><a href="cocopp.pprocold.HMultiReader.html" data-type="Class" class="code">cocopp.pprocold.HMultiReader</a></li><li><a href="cocopp.readalign.HMultiReader.html" data-type="Class" class="code">cocopp.readalign.HMultiReader</a></li></ul></li><li>htmldesc - <a href="cocopp.htmldesc.html" data-type="Module" class="code">cocopp.htmldesc</a></li>
        </ul>
      
        <a name="I">
          
        </a>
        <h2>I</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - I - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>in_approximately - <a href="cocopp.toolsstats.html#in_approximately" data-type="Function" class="code">cocopp.toolsstats.in_approximately</a></li><li>info<ul><li><a href="cocopp.cococommands.html#info" data-type="Function" class="code">cocopp.cococommands.info</a></li><li><a href="cocopp.pproc.DataSet.html#info" data-type="Method" class="code">cocopp.pproc.DataSet.info</a></li><li><a href="cocopp.pproc.DataSetList.html#info" data-type="Method" class="code">cocopp.pproc.DataSetList.info</a></li><li><a href="cocopp.testbedsettings.Testbed.html#info" data-type="Method" class="code">cocopp.testbedsettings.Testbed.info</a></li></ul></li><li>initialize - <a href="cocopp.pproc.RunlengthBasedTargetValues.html#initialize" data-type="Method" class="code">cocopp.pproc.RunlengthBasedTargetValues.initialize</a></li><li>is_close - <a href="cocopp.readalign.html#is_close" data-type="Function" class="code">cocopp.readalign.is_close</a></li><li>is_correct_instances - <a href="cocopp.sanitycheck.html#is_correct_instances" data-type="Function" class="code">cocopp.sanitycheck.is_correct_instances</a></li><li>is_recognized_repository_filetype - <a href="cocopp.findfiles.html#is_recognized_repository_filetype" data-type="Function" class="code">cocopp.findfiles.is_recognized_repository_filetype</a></li><li>isBiobjective<ul><li><a href="cocopp.pproc.DataSet.html#isBiobjective" data-type="Method" class="code">cocopp.pproc.DataSet.isBiobjective</a></li><li><a href="cocopp.pproc.DataSetList.html#isBiobjective" data-type="Method" class="code">cocopp.pproc.DataSetList.isBiobjective</a></li></ul></li><li>isFinished<ul><li><a href="cocopp.pprocold.HMultiReader.html#isFinished" data-type="Method" class="code">cocopp.pprocold.HMultiReader.isFinished</a></li><li><a href="cocopp.pprocold.VMultiReader.html#isFinished" data-type="Method" class="code">cocopp.pprocold.VMultiReader.isFinished</a></li><li><a href="cocopp.readalign.HMultiReader.html#isFinished" data-type="Method" class="code">cocopp.readalign.HMultiReader.isFinished</a></li><li><a href="cocopp.readalign.VMultiReader.html#isFinished" data-type="Method" class="code">cocopp.readalign.VMultiReader.isFinished</a></li></ul></li>
        </ul>
      
        <a name="J">
          
        </a>
        <h2>J</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - J - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>join_path - <a href="cocopp.__main__.html#join_path" data-type="Function" class="code">cocopp.__main__.join_path</a></li>
        </ul>
      
        <a name="L">
          
        </a>
        <h2>L</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - L - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>label<ul><li><a href="cocopp.pproc.RunlengthBasedTargetValues.html#label" data-type="Method" class="code">cocopp.pproc.RunlengthBasedTargetValues.label</a></li><li><a href="cocopp.pproc.TargetValues.html#label" data-type="Method" class="code">cocopp.pproc.TargetValues.label</a></li></ul></li><li>label_name<ul><li><a href="cocopp.pproc.RunlengthBasedTargetValues.html#label_name" data-type="Method" class="code">cocopp.pproc.RunlengthBasedTargetValues.label_name</a></li><li><a href="cocopp.pproc.TargetValues.html#label_name" data-type="Method" class="code">cocopp.pproc.TargetValues.label_name</a></li></ul></li><li>labels<ul><li><a href="cocopp.pproc.RunlengthBasedTargetValues.html#labels" data-type="Method" class="code">cocopp.pproc.RunlengthBasedTargetValues.labels</a></li><li><a href="cocopp.pproc.TargetValues.html#labels" data-type="Method" class="code">cocopp.pproc.TargetValues.labels</a></li></ul></li><li>legend - <a href="cocopp.toolsdivers.html#legend" data-type="Function" class="code">cocopp.toolsdivers.legend</a></li><li>less - <a href="cocopp.toolsdivers.html#less" data-type="Function" class="code">cocopp.toolsdivers.less</a></li><li>load - <a href="cocopp.cococommands.html#load" data-type="Function" class="code">cocopp.cococommands.load</a></li><li>load_current_testbed - <a href="cocopp.testbedsettings.html#load_current_testbed" data-type="Function" class="code">cocopp.testbedsettings.load_current_testbed</a></li><li>load_previous_data - <a href="cocopp.pprldistr.html#load_previous_data" data-type="Function" class="code">cocopp.pprldistr.load_previous_data</a></li><li>load_previous_RLBdata - <a href="cocopp.pprldistr.html#load_previous_RLBdata" data-type="Function" class="code">cocopp.pprldistr.load_previous_RLBdata</a></li><li>load_reference_algorithm - <a href="cocopp.bestalg.html#load_reference_algorithm" data-type="Function" class="code">cocopp.bestalg.load_reference_algorithm</a></li><li>loglabel<ul><li><a href="cocopp.pproc.RunlengthBasedTargetValues.html#loglabel" data-type="Method" class="code">cocopp.pproc.RunlengthBasedTargetValues.loglabel</a></li><li><a href="cocopp.pproc.TargetValues.html#loglabel" data-type="Method" class="code">cocopp.pproc.TargetValues.loglabel</a></li></ul></li><li>loglabels - <a href="cocopp.pproc.TargetValues.html#loglabels" data-type="Method" class="code">cocopp.pproc.TargetValues.loglabels</a></li><li>logxticks - <a href="cocopp.ppfig.html#logxticks" data-type="Function" class="code">cocopp.ppfig.logxticks</a></li>
        </ul>
      
        <a name="M">
          
        </a>
        <h2>M</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - M - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>main<ul><li><a href="cocopp.__main__.html#main" data-type="Function" class="code">cocopp.__main__.main</a></li><li><a href="cocopp.changeAlgIdAndComment.html#main" data-type="Function" class="code">cocopp.changeAlgIdAndComment.main</a></li><li><a href="cocopp.comp2.ppfig2.html#main" data-type="Function" class="code">cocopp.comp2.ppfig2.main</a></li><li><a href="cocopp.comp2.pprldistr2.html#main" data-type="Function" class="code">cocopp.comp2.pprldistr2.main</a></li><li><a href="cocopp.comp2.ppscatter.html#main" data-type="Function" class="code">cocopp.comp2.ppscatter.main</a></li><li><a href="cocopp.comp2.pptable2.html#main" data-type="Function" class="code">cocopp.comp2.pptable2.main</a></li><li><a href="cocopp.compall.determineFtarget2.html#main" data-type="Function" class="code">cocopp.compall.determineFtarget2.main</a></li><li><a href="cocopp.compall.ppfigs.html#main" data-type="Function" class="code">cocopp.compall.ppfigs.main</a></li><li><a href="cocopp.compall.ppperfprof.html#main" data-type="Function" class="code">cocopp.compall.ppperfprof.main</a></li><li><a href="cocopp.compall.pprldmany.html#main" data-type="Function" class="code">cocopp.compall.pprldmany.main</a></li><li><a href="cocopp.compall.pptables.html#main" data-type="Function" class="code">cocopp.compall.pptables.main</a></li><li><a href="cocopp.config.html#main" data-type="Function" class="code">cocopp.config.main</a></li><li><a href="cocopp.dataoutput.html#main" data-type="Function" class="code">cocopp.dataoutput.main</a></li><li><a href="cocopp.determineFtarget.html#main" data-type="Function" class="code">cocopp.determineFtarget.main</a></li><li><a href="cocopp.findfiles.html#main" data-type="Function" class="code">cocopp.findfiles.main</a></li><li><a href="cocopp.ppconverrorbars.html#main" data-type="Function" class="code">cocopp.ppconverrorbars.main</a></li><li><a href="cocopp.ppfigdim.html#main" data-type="Function" class="code">cocopp.ppfigdim.main</a></li><li><a href="cocopp.ppfigparam.html#main" data-type="Function" class="code">cocopp.ppfigparam.main</a></li><li><a href="cocopp.pplogloss.html#main" data-type="Function" class="code">cocopp.pplogloss.main</a></li><li><a href="cocopp.pprldistr.html#main" data-type="Function" class="code">cocopp.pprldistr.main</a></li><li><a href="cocopp.ppsingle.html#main" data-type="Function" class="code">cocopp.ppsingle.main</a></li><li><a href="cocopp.pptable.html#main" data-type="Function" class="code">cocopp.pptable.main</a></li><li><a href="cocopp.preparehtml.html#main" data-type="Function" class="code">cocopp.preparehtml.main</a></li><li><a href="cocopp.preparetexforhtml.html#main" data-type="Function" class="code">cocopp.preparetexforhtml.main</a></li><li><a href="cocopp.rungeneric.html#main" data-type="Function" class="code">cocopp.rungeneric.main</a></li><li><a href="cocopp.rungeneric1.html#main" data-type="Function" class="code">cocopp.rungeneric1.main</a></li><li><a href="cocopp.rungeneric2.html#main" data-type="Function" class="code">cocopp.rungeneric2.main</a></li><li><a href="cocopp.rungenericmany.html#main" data-type="Function" class="code">cocopp.rungenericmany.main</a></li><li><a href="cocopp.sanitycheck.html#main" data-type="Function" class="code">cocopp.sanitycheck.main</a></li></ul></li><li>marker_positions - <a href="cocopp.ppfig.html#marker_positions" data-type="Function" class="code">cocopp.ppfig.marker_positions</a></li><li>marker_to_html - <a href="cocopp.pptex.html#marker_to_html" data-type="Function" class="code">cocopp.pptex.marker_to_html</a></li><li>marker_to_latex - <a href="cocopp.pptex.html#marker_to_latex" data-type="Function" class="code">cocopp.pptex.marker_to_latex</a></li><li>max_eval - <a href="cocopp.pproc.DataSet.html#max_eval" data-type="Method" class="code">cocopp.pproc.DataSet.max_eval</a></li><li>mMaxEvals - <a href="cocopp.pproc.DataSet.html#mMaxEvals" data-type="Method" class="code">cocopp.pproc.DataSet.mMaxEvals</a></li><li>MultiReader<ul><li><a href="cocopp.pprocold.MultiReader.html" data-type="Class" class="code">cocopp.pprocold.MultiReader</a></li><li><a href="cocopp.readalign.MultiReader.html" data-type="Class" class="code">cocopp.readalign.MultiReader</a></li></ul></li>
        </ul>
      
        <a name="N">
          
        </a>
        <h2>N</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - N - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>nbRuns - <a href="cocopp.pproc.DataSet.html#nbRuns" data-type="Method" class="code">cocopp.pproc.DataSet.nbRuns</a></li><li>newCurrentValue<ul><li><a href="cocopp.pprocold.HMultiReader.html#newCurrentValue" data-type="Method" class="code">cocopp.pprocold.HMultiReader.newCurrentValue</a></li><li><a href="cocopp.pprocold.VMultiReader.html#newCurrentValue" data-type="Method" class="code">cocopp.pprocold.VMultiReader.newCurrentValue</a></li><li><a href="cocopp.readalign.HMultiReader.html#newCurrentValue" data-type="Method" class="code">cocopp.readalign.HMultiReader.newCurrentValue</a></li><li><a href="cocopp.readalign.VMultiReader.html#newCurrentValue" data-type="Method" class="code">cocopp.readalign.VMultiReader.newCurrentValue</a></li></ul></li><li>next<ul><li><a href="cocopp.pprocold.MultiReader.SingleReader.html#next" data-type="Method" class="code">cocopp.pprocold.MultiReader.SingleReader.next</a></li><li><a href="cocopp.readalign.MultiReader.SingleReader.html#next" data-type="Method" class="code">cocopp.readalign.MultiReader.SingleReader.next</a></li></ul></li><li>nextValues<ul><li><a href="cocopp.pprocold.MultiReader.html#nextValues" data-type="Method" class="code">cocopp.pprocold.MultiReader.nextValues</a></li><li><a href="cocopp.readalign.MultiReader.html#nextValues" data-type="Method" class="code">cocopp.readalign.MultiReader.nextValues</a></li></ul></li><li>num2str - <a href="cocopp.toolsdivers.html#num2str" data-type="Function" class="code">cocopp.toolsdivers.num2str</a></li><li>number_of_digits - <a href="cocopp.toolsdivers.html#number_of_digits" data-type="Function" class="code">cocopp.toolsdivers.number_of_digits</a></li><li>number_to_html - <a href="cocopp.toolsdivers.html#number_to_html" data-type="Function" class="code">cocopp.toolsdivers.number_to_html</a></li><li>number_to_latex - <a href="cocopp.toolsdivers.html#number_to_latex" data-type="Function" class="code">cocopp.toolsdivers.number_to_latex</a></li><li>numtotext - <a href="cocopp.pptex.html#numtotext" data-type="Function" class="code">cocopp.pptex.numtotext</a></li>
        </ul>
      
        <a name="O">
          
        </a>
        <h2>O</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - O - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>old_ranksumtest - <a href="cocopp.old_ranksumtest.html" data-type="Module" class="code">cocopp.old_ranksumtest</a></li><li>openfile - <a href="cocopp.readalign.html#openfile" data-type="Function" class="code">cocopp.readalign.openfile</a></li><li>organizeRTDpictures - <a href="cocopp.compall.organizeRTDpictures.html" data-type="Module" class="code">cocopp.compall.organizeRTDpictures</a></li><li>outputPickle - <a href="cocopp.dataoutput.html#outputPickle" data-type="Function" class="code">cocopp.dataoutput.outputPickle</a></li>
        </ul>
      
        <a name="P">
          
        </a>
        <h2>P</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - P - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>parseinfo - <a href="cocopp.pproc.html#parseinfo" data-type="Function" class="code">cocopp.pproc.parseinfo</a></li><li>parseinfoold - <a href="cocopp.pproc.html#parseinfoold" data-type="Function" class="code">cocopp.pproc.parseinfoold</a></li><li>pickle<ul><li><a href="cocopp.bestalg.BestAlgSet.html#pickle" data-type="Method" class="code">cocopp.bestalg.BestAlgSet.pickle</a></li><li><a href="cocopp.cococommands.html#pickle" data-type="Function" class="code">cocopp.cococommands.pickle</a></li><li><a href="cocopp.pproc.DataSet.html#pickle" data-type="Method" class="code">cocopp.pproc.DataSet.pickle</a></li><li><a href="cocopp.pproc.DataSetList.html#pickle" data-type="Method" class="code">cocopp.pproc.DataSetList.pickle</a></li></ul></li><li>plot<ul><li><a href="cocopp.compall.ppperfprof.html#plot" data-type="Function" class="code">cocopp.compall.ppperfprof.plot</a></li><li><a href="cocopp.compall.pprldmany.html#plot" data-type="Function" class="code">cocopp.compall.pprldmany.plot</a></li><li><a href="cocopp.ppfig.html#plot" data-type="Function" class="code">cocopp.ppfig.plot</a></li><li><a href="cocopp.ppfigdim.html#plot" data-type="Function" class="code">cocopp.ppfigdim.plot</a></li><li><a href="cocopp.ppfigparam.html#plot" data-type="Function" class="code">cocopp.ppfigparam.plot</a></li><li><a href="cocopp.pplogloss.html#plot" data-type="Function" class="code">cocopp.pplogloss.plot</a></li><li><a href="cocopp.pprldistr.html#plot" data-type="Function" class="code">cocopp.pprldistr.plot</a></li><li><a href="cocopp.pproc.DataSet.html#plot" data-type="Method" class="code">cocopp.pproc.DataSet.plot</a></li><li><a href="cocopp.ppsingle.html#plot" data-type="Function" class="code">cocopp.ppsingle.plot</a></li></ul></li><li>plot2 - <a href="cocopp.ppsingle.html#plot2" data-type="Function" class="code">cocopp.ppsingle.plot2</a></li><li>plot_a_bar - <a href="cocopp.ppfigdim.html#plot_a_bar" data-type="Function" class="code">cocopp.ppfigdim.plot_a_bar</a></li><li>plot_funvals - <a href="cocopp.pproc.DataSet.html#plot_funvals" data-type="Method" class="code">cocopp.pproc.DataSet.plot_funvals</a></li><li>plot_previous_algorithms<ul><li><a href="cocopp.ppfigdim.html#plot_previous_algorithms" data-type="Function" class="code">cocopp.ppfigdim.plot_previous_algorithms</a></li><li><a href="cocopp.pprldistr.html#plot_previous_algorithms" data-type="Function" class="code">cocopp.pprldistr.plot_previous_algorithms</a></li></ul></li><li>plotdata - <a href="cocopp.compall.pprldmany.html#plotdata" data-type="Function" class="code">cocopp.compall.pprldmany.plotdata</a></li><li>plotECDF - <a href="cocopp.pprldistr.html#plotECDF" data-type="Function" class="code">cocopp.pprldistr.plotECDF</a></li><li>plotFVDistr - <a href="cocopp.pprldistr.html#plotFVDistr" data-type="Function" class="code">cocopp.pprldistr.plotFVDistr</a></li><li>plotLegend<ul><li><a href="cocopp.compall.ppfigs.html#plotLegend" data-type="Function" class="code">cocopp.compall.ppfigs.plotLegend</a></li><li><a href="cocopp.compall.pprldmany.html#plotLegend" data-type="Function" class="code">cocopp.compall.pprldmany.plotLegend</a></li></ul></li><li>plotLogAbs - <a href="cocopp.comp2.pprldistr2.html#plotLogAbs" data-type="Function" class="code">cocopp.comp2.pprldistr2.plotLogAbs</a></li><li>plotLogRel - <a href="cocopp.comp2.pprldistr2.html#plotLogRel" data-type="Function" class="code">cocopp.comp2.pprldistr2.plotLogRel</a></li><li>plotmultiple - <a href="cocopp.compall.ppperfprof.html#plotmultiple" data-type="Function" class="code">cocopp.compall.ppperfprof.plotmultiple</a></li><li>plotRLB_previous_algorithms - <a href="cocopp.pprldistr.html#plotRLB_previous_algorithms" data-type="Function" class="code">cocopp.pprldistr.plotRLB_previous_algorithms</a></li><li>plotRLDistr - <a href="cocopp.pprldistr.html#plotRLDistr" data-type="Function" class="code">cocopp.pprldistr.plotRLDistr</a></li><li>plotUnifLogXMarkers - <a href="cocopp.ppfig.html#plotUnifLogXMarkers" data-type="Function" class="code">cocopp.ppfig.plotUnifLogXMarkers</a></li><li>plt_plot - <a href="cocopp.compall.pprldmany.html#plt_plot" data-type="Function" class="code">cocopp.compall.pprldmany.plt_plot</a></li><li>postprocessing<ul><li><a href="cocopp.compall.determineFtarget2.html#postprocessing" data-type="Function" class="code">cocopp.compall.determineFtarget2.postprocessing</a></li><li><a href="cocopp.determineFtarget.html#postprocessing" data-type="Function" class="code">cocopp.determineFtarget.postprocessing</a></li></ul></li><li>ppconverrorbars - <a href="cocopp.ppconverrorbars.html" data-type="Module" class="code">cocopp.ppconverrorbars</a></li><li>ppfig - <a href="cocopp.ppfig.html" data-type="Module" class="code">cocopp.ppfig</a></li><li>ppfig2 - <a href="cocopp.comp2.ppfig2.html" data-type="Module" class="code">cocopp.comp2.ppfig2</a></li><li>ppfigdim - <a href="cocopp.ppfigdim.html" data-type="Module" class="code">cocopp.ppfigdim</a></li><li>ppfigparam - <a href="cocopp.ppfigparam.html" data-type="Module" class="code">cocopp.ppfigparam</a></li><li>ppfigs - <a href="cocopp.compall.ppfigs.html" data-type="Module" class="code">cocopp.compall.ppfigs</a></li><li>pplogloss - <a href="cocopp.pplogloss.html" data-type="Module" class="code">cocopp.pplogloss</a></li><li>ppperfprof - <a href="cocopp.compall.ppperfprof.html" data-type="Module" class="code">cocopp.compall.ppperfprof</a></li><li>pprldistr - <a href="cocopp.pprldistr.html" data-type="Module" class="code">cocopp.pprldistr</a></li><li>pprldistr2 - <a href="cocopp.comp2.pprldistr2.html" data-type="Module" class="code">cocopp.comp2.pprldistr2</a></li><li>pprldistr2009_hardestRLB - <a href="cocopp.pprldistr2009_hardestRLB.html" data-type="Module" class="code">cocopp.pprldistr2009_hardestRLB</a></li><li>pprldmany - <a href="cocopp.compall.pprldmany.html" data-type="Module" class="code">cocopp.compall.pprldmany</a></li><li>pproc - <a href="cocopp.pproc.html" data-type="Module" class="code">cocopp.pproc</a></li><li>pprocold - <a href="cocopp.pprocold.html" data-type="Module" class="code">cocopp.pprocold</a></li><li>ppscatter - <a href="cocopp.comp2.ppscatter.html" data-type="Module" class="code">cocopp.comp2.ppscatter</a></li><li>ppsingle - <a href="cocopp.ppsingle.html" data-type="Module" class="code">cocopp.ppsingle</a></li><li>pptable - <a href="cocopp.pptable.html" data-type="Module" class="code">cocopp.pptable</a></li><li>pptable2 - <a href="cocopp.comp2.pptable2.html" data-type="Module" class="code">cocopp.comp2.pptable2</a></li><li>pptables - <a href="cocopp.compall.pptables.html" data-type="Module" class="code">cocopp.compall.pptables</a></li><li>pptex - <a href="cocopp.pptex.html" data-type="Module" class="code">cocopp.pptex</a></li><li>prctile - <a href="cocopp.toolsstats.html#prctile" data-type="Function" class="code">cocopp.toolsstats.prctile</a></li><li>prepare_data - <a href="cocopp.__main__.html#prepare_data" data-type="Function" class="code">cocopp.__main__.prepare_data</a></li><li>prepare_ecdfs_figure_caption - <a href="cocopp.compall.ppfigs.html#prepare_ecdfs_figure_caption" data-type="Function" class="code">cocopp.compall.ppfigs.prepare_ecdfs_figure_caption</a></li><li>prepare_figure_caption - <a href="cocopp.comp2.ppscatter.html#prepare_figure_caption" data-type="Function" class="code">cocopp.comp2.ppscatter.prepare_figure_caption</a></li><li>prepare_html - <a href="cocopp.preparehtml.html#prepare_html" data-type="Function" class="code">cocopp.preparehtml.prepare_html</a></li><li>prepare_item - <a href="cocopp.preparetexforhtml.html#prepare_item" data-type="Function" class="code">cocopp.preparetexforhtml.prepare_item</a></li><li>prepare_item_two - <a href="cocopp.preparetexforhtml.html#prepare_item_two" data-type="Function" class="code">cocopp.preparetexforhtml.prepare_item_two</a></li><li>prepare_providecommand - <a href="cocopp.preparetexforhtml.html#prepare_providecommand" data-type="Function" class="code">cocopp.preparetexforhtml.prepare_providecommand</a></li><li>prepare_providecommand_two - <a href="cocopp.preparetexforhtml.html#prepare_providecommand_two" data-type="Function" class="code">cocopp.preparetexforhtml.prepare_providecommand_two</a></li><li>prepare_scaling_figure_caption - <a href="cocopp.compall.ppfigs.html#prepare_scaling_figure_caption" data-type="Function" class="code">cocopp.compall.ppfigs.prepare_scaling_figure_caption</a></li><li>preparehtml - <a href="cocopp.preparehtml.html" data-type="Module" class="code">cocopp.preparehtml</a></li><li>preparetexforhtml - <a href="cocopp.preparetexforhtml.html" data-type="Module" class="code">cocopp.preparetexforhtml</a></li><li>prepend_to_file - <a href="cocopp.toolsdivers.html#prepend_to_file" data-type="Function" class="code">cocopp.toolsdivers.prepend_to_file</a></li><li>print_done - <a href="cocopp.toolsdivers.html#print_done" data-type="Function" class="code">cocopp.toolsdivers.print_done</a></li><li>process - <a href="cocopp.determineFtarget.TargetList.html#process" data-type="Method" class="code">cocopp.determineFtarget.TargetList.process</a></li><li>process_doctest_output - <a href="cocopp.__main__.html#process_doctest_output" data-type="Function" class="code">cocopp.__main__.process_doctest_output</a></li><li>processIndexFile - <a href="cocopp.pproc.DataSetList.html#processIndexFile" data-type="Method" class="code">cocopp.pproc.DataSetList.processIndexFile</a></li><li>processInputArgs - <a href="cocopp.pproc.html#processInputArgs" data-type="Function" class="code">cocopp.pproc.processInputArgs</a></li><li>providecolorsforlatex - <a href="cocopp.compall.ppfigs.html#providecolorsforlatex" data-type="Function" class="code">cocopp.compall.ppfigs.providecolorsforlatex</a></li>
        </ul>
      
        <a name="R">
          
        </a>
        <h2>R</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - R - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>randint - <a href="cocopp.toolsstats.html#randint" data-type="Function" class="code">cocopp.toolsstats.randint</a></li><li>rankdata<ul><li><a href="cocopp.old_ranksumtest.html#rankdata" data-type="Function" class="code">cocopp.old_ranksumtest.rankdata</a></li><li><a href="cocopp.toolsstats.html#rankdata" data-type="Function" class="code">cocopp.toolsstats.rankdata</a></li></ul></li><li>ranksum_statistic - <a href="cocopp.toolsstats.html#ranksum_statistic" data-type="Function" class="code">cocopp.toolsstats.ranksum_statistic</a></li><li>ranksumtest<ul><li><a href="cocopp.old_ranksumtest.html#ranksumtest" data-type="Function" class="code">cocopp.old_ranksumtest.ranksumtest</a></li><li><a href="cocopp.toolsstats.html#ranksumtest" data-type="Function" class="code">cocopp.toolsstats.ranksumtest</a></li></ul></li><li>read_fun_infos - <a href="cocopp.ppfigparam.html#read_fun_infos" data-type="Function" class="code">cocopp.ppfigparam.read_fun_infos</a></li><li>readalign - <a href="cocopp.readalign.html" data-type="Module" class="code">cocopp.readalign</a></li><li>rearrange - <a href="cocopp.ppconverrorbars.html#rearrange" data-type="Function" class="code">cocopp.ppconverrorbars.rearrange</a></li><li>replace - <a href="cocopp.captions.html#replace" data-type="Function" class="code">cocopp.captions.replace</a></li><li>replace_in_file - <a href="cocopp.toolsdivers.html#replace_in_file" data-type="Function" class="code">cocopp.toolsdivers.replace_in_file</a></li><li>reset_reference_values - <a href="cocopp.testbedsettings.html#reset_reference_values" data-type="Function" class="code">cocopp.testbedsettings.reset_reference_values</a></li><li>retrieve_algorithm - <a href="cocopp.__main__.html#retrieve_algorithm" data-type="Function" class="code">cocopp.__main__.retrieve_algorithm</a></li><li>run_latex_template - <a href="cocopp.__main__.html#run_latex_template" data-type="Function" class="code">cocopp.__main__.run_latex_template</a></li><li>run_length_distributions - <a href="cocopp.pproc.DataSetList.html#run_length_distributions" data-type="Method" class="code">cocopp.pproc.DataSetList.run_length_distributions</a></li><li>rungeneric - <a href="cocopp.rungeneric.html" data-type="Module" class="code">cocopp.rungeneric</a></li><li>rungeneric1 - <a href="cocopp.rungeneric1.html" data-type="Module" class="code">cocopp.rungeneric1</a></li><li>rungeneric2 - <a href="cocopp.rungeneric2.html" data-type="Module" class="code">cocopp.rungeneric2</a></li><li>rungenericmany - <a href="cocopp.rungenericmany.html" data-type="Module" class="code">cocopp.rungenericmany</a></li><li>RunlengthBasedTargetValues - <a href="cocopp.pproc.RunlengthBasedTargetValues.html" data-type="Class" class="code">cocopp.pproc.RunlengthBasedTargetValues</a></li>
        </ul>
      
        <a name="S">
          
        </a>
        <h2>S</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - S - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>sanitycheck - <a href="cocopp.sanitycheck.html" data-type="Module" class="code">cocopp.sanitycheck</a></li><li>save_figure - <a href="cocopp.ppfig.html#save_figure" data-type="Function" class="code">cocopp.ppfig.save_figure</a></li><li>save_index_html_file - <a href="cocopp.ppfig.html#save_index_html_file" data-type="Function" class="code">cocopp.ppfig.save_index_html_file</a></li><li>save_single_functions_html - <a href="cocopp.ppfig.html#save_single_functions_html" data-type="Function" class="code">cocopp.ppfig.save_single_functions_html</a></li><li>scaling_figure_caption<ul><li><a href="cocopp.compall.ppfigs.html#scaling_figure_caption" data-type="Function" class="code">cocopp.compall.ppfigs.scaling_figure_caption</a></li><li><a href="cocopp.ppfigdim.html#scaling_figure_caption" data-type="Function" class="code">cocopp.ppfigdim.scaling_figure_caption</a></li></ul></li><li>set_unique_algId - <a href="cocopp.pproc.html#set_unique_algId" data-type="Function" class="code">cocopp.pproc.set_unique_algId</a></li><li>short_info - <a href="cocopp.pproc.TargetValues.html#short_info" data-type="Method" class="code">cocopp.pproc.TargetValues.short_info</a></li><li>significance_all_best_vs_other - <a href="cocopp.toolsstats.html#significance_all_best_vs_other" data-type="Function" class="code">cocopp.toolsstats.significance_all_best_vs_other</a></li><li>significancetest - <a href="cocopp.toolsstats.html#significancetest" data-type="Function" class="code">cocopp.toolsstats.significancetest</a></li><li>SingleReader<ul><li><a href="cocopp.pprocold.MultiReader.SingleReader.html" data-type="Class" class="code">cocopp.pprocold.MultiReader.SingleReader</a></li><li><a href="cocopp.readalign.MultiReader.SingleReader.html" data-type="Class" class="code">cocopp.readalign.MultiReader.SingleReader</a></li></ul></li><li>sliding_window_data - <a href="cocopp.toolsstats.html#sliding_window_data" data-type="Function" class="code">cocopp.toolsstats.sliding_window_data</a></li><li>somestatistics - <a href="cocopp.sanitycheck.html#somestatistics" data-type="Function" class="code">cocopp.sanitycheck.somestatistics</a></li><li>sort<ul><li><a href="cocopp.pproc.DataSetList.html#sort" data-type="Method" class="code">cocopp.pproc.DataSetList.sort</a></li><li><a href="cocopp.toolsstats.Evals.html#sort" data-type="Method" class="code">cocopp.toolsstats.Evals.sort</a></li></ul></li><li>sp - <a href="cocopp.toolsstats.html#sp" data-type="Function" class="code">cocopp.toolsstats.sp</a></li><li>sp1 - <a href="cocopp.toolsstats.html#sp1" data-type="Function" class="code">cocopp.toolsstats.sp1</a></li><li>split<ul><li><a href="cocopp.pprocold.html#split" data-type="Function" class="code">cocopp.pprocold.split</a></li><li><a href="cocopp.readalign.html#split" data-type="Function" class="code">cocopp.readalign.split</a></li></ul></li><li>splitByTrials - <a href="cocopp.pproc.DataSet.html#splitByTrials" data-type="Method" class="code">cocopp.pproc.DataSet.splitByTrials</a></li><li>store_reference_values - <a href="cocopp.pproc.html#store_reference_values" data-type="Function" class="code">cocopp.pproc.store_reference_values</a></li><li>str_to_latex - <a href="cocopp.toolsdivers.html#str_to_latex" data-type="Function" class="code">cocopp.toolsdivers.str_to_latex</a></li><li>strip_pathname - <a href="cocopp.toolsdivers.html#strip_pathname" data-type="Function" class="code">cocopp.toolsdivers.strip_pathname</a></li><li>strip_pathname1 - <a href="cocopp.toolsdivers.html#strip_pathname1" data-type="Function" class="code">cocopp.toolsdivers.strip_pathname1</a></li><li>strip_pathname2 - <a href="cocopp.toolsdivers.html#strip_pathname2" data-type="Function" class="code">cocopp.toolsdivers.strip_pathname2</a></li><li>systeminfo - <a href="cocopp.cococommands.html#systeminfo" data-type="Function" class="code">cocopp.cococommands.systeminfo</a></li>
        </ul>
      
        <a name="T">
          
        </a>
        <h2>T</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - T - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>table_caption - <a href="cocopp.pplogloss.html#table_caption" data-type="Function" class="code">cocopp.pplogloss.table_caption</a></li><li>tableLaTeX - <a href="cocopp.pptex.html#tableLaTeX" data-type="Function" class="code">cocopp.pptex.tableLaTeX</a></li><li>tableLaTeXStar - <a href="cocopp.pptex.html#tableLaTeXStar" data-type="Function" class="code">cocopp.pptex.tableLaTeXStar</a></li><li>tableXLaTeX - <a href="cocopp.pptex.html#tableXLaTeX" data-type="Function" class="code">cocopp.pptex.tableXLaTeX</a></li><li>target_values - <a href="cocopp.config.html#target_values" data-type="Function" class="code">cocopp.config.target_values</a></li><li>TargetList - <a href="cocopp.determineFtarget.TargetList.html" data-type="Class" class="code">cocopp.determineFtarget.TargetList</a></li><li>TargetValues - <a href="cocopp.pproc.TargetValues.html" data-type="Class" class="code">cocopp.pproc.TargetValues</a></li><li>Testbed - <a href="cocopp.testbedsettings.Testbed.html" data-type="Class" class="code">cocopp.testbedsettings.Testbed</a></li><li>testbedsettings - <a href="cocopp.testbedsettings.html" data-type="Module" class="code">cocopp.testbedsettings</a></li><li>toolsdivers - <a href="cocopp.toolsdivers.html" data-type="Module" class="code">cocopp.toolsdivers</a></li><li>toolsstats - <a href="cocopp.toolsstats.html" data-type="Module" class="code">cocopp.toolsstats</a></li><li>truncate_latex_command_file - <a href="cocopp.toolsdivers.html#truncate_latex_command_file" data-type="Function" class="code">cocopp.toolsdivers.truncate_latex_command_file</a></li>
        </ul>
      
        <a name="U">
          
        </a>
        <h2>U</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - U - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>update_reference_values - <a href="cocopp.testbedsettings.html#update_reference_values" data-type="Function" class="code">cocopp.testbedsettings.update_reference_values</a></li><li>Usage<ul><li><a href="cocopp.algportfolio.Usage.html" data-type="Class" class="code">cocopp.algportfolio.Usage</a></li><li><a href="cocopp.changeAlgIdAndComment.Usage.html" data-type="Class" class="code">cocopp.changeAlgIdAndComment.Usage</a></li><li><a href="cocopp.ppfig.Usage.html" data-type="Class" class="code">cocopp.ppfig.Usage</a></li></ul></li><li>usage<ul><li><a href="cocopp.bestalg.html#usage" data-type="Function" class="code">cocopp.bestalg.usage</a></li><li><a href="cocopp.changeAlgIdAndComment.html#usage" data-type="Function" class="code">cocopp.changeAlgIdAndComment.usage</a></li><li><a href="cocopp.compall.determineFtarget2.html#usage" data-type="Function" class="code">cocopp.compall.determineFtarget2.usage</a></li><li><a href="cocopp.dataoutput.html#usage" data-type="Function" class="code">cocopp.dataoutput.usage</a></li><li><a href="cocopp.determineFtarget.html#usage" data-type="Function" class="code">cocopp.determineFtarget.usage</a></li><li><a href="cocopp.rungeneric.html#usage" data-type="Function" class="code">cocopp.rungeneric.usage</a></li><li><a href="cocopp.rungeneric1.html#usage" data-type="Function" class="code">cocopp.rungeneric1.usage</a></li><li><a href="cocopp.rungeneric2.html#usage" data-type="Function" class="code">cocopp.rungeneric2.usage</a></li><li><a href="cocopp.rungenericmany.html#usage" data-type="Function" class="code">cocopp.rungenericmany.usage</a></li><li><a href="cocopp.sanitycheck.html#usage" data-type="Function" class="code">cocopp.sanitycheck.usage</a></li></ul></li>
        </ul>
      
        <a name="V">
          
        </a>
        <h2>V</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - V - <a href="#W">W</a> - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>validate_html - <a href="cocopp.preparehtml.html#validate_html" data-type="Function" class="code">cocopp.preparehtml.validate_html</a></li><li>VArrayMultiReader<ul><li><a href="cocopp.pprocold.VArrayMultiReader.html" data-type="Class" class="code">cocopp.pprocold.VArrayMultiReader</a></li><li><a href="cocopp.readalign.VArrayMultiReader.html" data-type="Class" class="code">cocopp.readalign.VArrayMultiReader</a></li></ul></li><li>VArrayMultiReaderNew - <a href="cocopp.readalign.VArrayMultiReaderNew.html" data-type="Class" class="code">cocopp.readalign.VArrayMultiReaderNew</a></li><li>VMultiReader<ul><li><a href="cocopp.pprocold.VMultiReader.html" data-type="Class" class="code">cocopp.pprocold.VMultiReader</a></li><li><a href="cocopp.readalign.VMultiReader.html" data-type="Class" class="code">cocopp.readalign.VMultiReader</a></li></ul></li>
        </ul>
      
        <a name="W">
          
        </a>
        <h2>W</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - W - <a href="#Z">Z</a> - <a href="#_">_</a></p>
        <ul>
          <li>write_dimension_links - <a href="cocopp.ppfig.html#write_dimension_links" data-type="Function" class="code">cocopp.ppfig.write_dimension_links</a></li><li>write_tables - <a href="cocopp.ppfig.html#write_tables" data-type="Function" class="code">cocopp.ppfig.write_tables</a></li><li>write_to_file - <a href="cocopp.bestalg.html#write_to_file" data-type="Function" class="code">cocopp.bestalg.write_to_file</a></li><li>writeArray<ul><li><a href="cocopp.compall.determineFtarget2.html#writeArray" data-type="Function" class="code">cocopp.compall.determineFtarget2.writeArray</a></li><li><a href="cocopp.determineFtarget.html#writeArray" data-type="Function" class="code">cocopp.determineFtarget.writeArray</a></li></ul></li><li>writeFEvals - <a href="cocopp.pptex.html#writeFEvals" data-type="Function" class="code">cocopp.pptex.writeFEvals</a></li><li>writeFEvals2 - <a href="cocopp.pptex.html#writeFEvals2" data-type="Function" class="code">cocopp.pptex.writeFEvals2</a></li><li>writeFEvalsMaxPrec - <a href="cocopp.pptex.html#writeFEvalsMaxPrec" data-type="Function" class="code">cocopp.pptex.writeFEvalsMaxPrec</a></li><li>writeFEvalsMaxSymbols - <a href="cocopp.pptex.html#writeFEvalsMaxSymbols" data-type="Function" class="code">cocopp.pptex.writeFEvalsMaxSymbols</a></li><li>writeLabels - <a href="cocopp.pptex.html#writeLabels" data-type="Function" class="code">cocopp.pptex.writeLabels</a></li><li>writeTable<ul><li><a href="cocopp.compall.determineFtarget2.html#writeTable" data-type="Function" class="code">cocopp.compall.determineFtarget2.writeTable</a></li><li><a href="cocopp.determineFtarget.html#writeTable" data-type="Function" class="code">cocopp.determineFtarget.writeTable</a></li></ul></li><li>WrongInputSizeError - <a href="cocopp.pptex.WrongInputSizeError.html" data-type="Class" class="code">cocopp.pptex.WrongInputSizeError</a></li>
        </ul>
      
        <a name="Z">
          
        </a>
        <h2>Z</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - Z - <a href="#_">_</a></p>
        <ul>
          <li>zprob - <a href="cocopp.toolsstats.html#zprob" data-type="Function" class="code">cocopp.toolsstats.zprob</a></li>
        </ul>
      
        <a name="_">
          
        </a>
        <h2>_</h2>
        <p class="letterlinks"><a href="#A">A</a> - <a href="#B">B</a> - <a href="#C">C</a> - <a href="#D">D</a> - <a href="#E">E</a> - <a href="#F">F</a> - <a href="#G">G</a> - <a href="#H">H</a> - <a href="#I">I</a> - <a href="#J">J</a> - <a href="#L">L</a> - <a href="#M">M</a> - <a href="#N">N</a> - <a href="#O">O</a> - <a href="#P">P</a> - <a href="#R">R</a> - <a href="#S">S</a> - <a href="#T">T</a> - <a href="#U">U</a> - <a href="#V">V</a> - <a href="#W">W</a> - <a href="#Z">Z</a> - _</p>
        <ul>
          <li>__call__<ul><li><a href="cocopp.pproc.RunlengthBasedTargetValues.html#__call__" data-type="Method" class="code">cocopp.pproc.RunlengthBasedTargetValues.__call__</a></li><li><a href="cocopp.pproc.TargetValues.html#__call__" data-type="Method" class="code">cocopp.pproc.TargetValues.__call__</a></li><li><a href="cocopp.toolsstats.Evals.html#__call__" data-type="Method" class="code">cocopp.toolsstats.Evals.__call__</a></li></ul></li><li>__eq__<ul><li><a href="cocopp.bestalg.BestAlgSet.html#__eq__" data-type="Method" class="code">cocopp.bestalg.BestAlgSet.__eq__</a></li><li><a href="cocopp.pproc.DataSet.html#__eq__" data-type="Method" class="code">cocopp.pproc.DataSet.__eq__</a></li></ul></li><li>__init__<ul><li><a href="cocopp.__init__.html" data-type="Module" class="code">cocopp.__init__</a></li><li><a href="cocopp.algportfolio.DataSet.html#__init__" data-type="Method" class="code">cocopp.algportfolio.DataSet.__init__</a></li><li><a href="cocopp.algportfolio.Usage.html#__init__" data-type="Method" class="code">cocopp.algportfolio.Usage.__init__</a></li><li><a href="cocopp.bestalg.BestAlgSet.html#__init__" data-type="Method" class="code">cocopp.bestalg.BestAlgSet.__init__</a></li><li><a href="cocopp.changeAlgIdAndComment.Usage.html#__init__" data-type="Method" class="code">cocopp.changeAlgIdAndComment.Usage.__init__</a></li><li><a href="cocopp.comp2.__init__.html" data-type="Module" class="code">cocopp.comp2.__init__</a></li><li><a href="cocopp.compall.__init__.html" data-type="Module" class="code">cocopp.compall.__init__</a></li><li><a href="cocopp.compall.determineFtarget2.FunTarget.html#__init__" data-type="Method" class="code">cocopp.compall.determineFtarget2.FunTarget.__init__</a></li><li><a href="cocopp.determineFtarget.FunTarget.html#__init__" data-type="Method" class="code">cocopp.determineFtarget.FunTarget.__init__</a></li><li><a href="cocopp.determineFtarget.TargetList.html#__init__" data-type="Method" class="code">cocopp.determineFtarget.TargetList.__init__</a></li><li><a href="cocopp.ppfig.Usage.html#__init__" data-type="Method" class="code">cocopp.ppfig.Usage.__init__</a></li><li><a href="cocopp.pproc.DataSet.html#__init__" data-type="Method" class="code">cocopp.pproc.DataSet.__init__</a></li><li><a href="cocopp.pproc.DataSetList.html#__init__" data-type="Method" class="code">cocopp.pproc.DataSetList.__init__</a></li><li><a href="cocopp.pproc.DictAlg.html#__init__" data-type="Method" class="code">cocopp.pproc.DictAlg.__init__</a></li><li><a href="cocopp.pproc.RunlengthBasedTargetValues.html#__init__" data-type="Method" class="code">cocopp.pproc.RunlengthBasedTargetValues.__init__</a></li><li><a href="cocopp.pproc.TargetValues.html#__init__" data-type="Method" class="code">cocopp.pproc.TargetValues.__init__</a></li><li><a href="cocopp.pprocold.ArrayMultiReader.html#__init__" data-type="Method" class="code">cocopp.pprocold.ArrayMultiReader.__init__</a></li><li><a href="cocopp.pprocold.HArrayMultiReader.html#__init__" data-type="Method" class="code">cocopp.pprocold.HArrayMultiReader.__init__</a></li><li><a href="cocopp.pprocold.HMultiReader.html#__init__" data-type="Method" class="code">cocopp.pprocold.HMultiReader.__init__</a></li><li><a href="cocopp.pprocold.MultiReader.html#__init__" data-type="Method" class="code">cocopp.pprocold.MultiReader.__init__</a></li><li><a href="cocopp.pprocold.MultiReader.SingleReader.html#__init__" data-type="Method" class="code">cocopp.pprocold.MultiReader.SingleReader.__init__</a></li><li><a href="cocopp.pprocold.VArrayMultiReader.html#__init__" data-type="Method" class="code">cocopp.pprocold.VArrayMultiReader.__init__</a></li><li><a href="cocopp.pprocold.VMultiReader.html#__init__" data-type="Method" class="code">cocopp.pprocold.VMultiReader.__init__</a></li><li><a href="cocopp.pptex.WrongInputSizeError.html#__init__" data-type="Method" class="code">cocopp.pptex.WrongInputSizeError.__init__</a></li><li><a href="cocopp.readalign.ArrayMultiReader.html#__init__" data-type="Method" class="code">cocopp.readalign.ArrayMultiReader.__init__</a></li><li><a href="cocopp.readalign.HArrayMultiReader.html#__init__" data-type="Method" class="code">cocopp.readalign.HArrayMultiReader.__init__</a></li><li><a href="cocopp.readalign.HMultiReader.html#__init__" data-type="Method" class="code">cocopp.readalign.HMultiReader.__init__</a></li><li><a href="cocopp.readalign.MultiReader.html#__init__" data-type="Method" class="code">cocopp.readalign.MultiReader.__init__</a></li><li><a href="cocopp.readalign.MultiReader.SingleReader.html#__init__" data-type="Method" class="code">cocopp.readalign.MultiReader.SingleReader.__init__</a></li><li><a href="cocopp.readalign.VArrayMultiReader.html#__init__" data-type="Method" class="code">cocopp.readalign.VArrayMultiReader.__init__</a></li><li><a href="cocopp.readalign.VArrayMultiReaderNew.html#__init__" data-type="Method" class="code">cocopp.readalign.VArrayMultiReaderNew.__init__</a></li><li><a href="cocopp.readalign.VMultiReader.html#__init__" data-type="Method" class="code">cocopp.readalign.VMultiReader.__init__</a></li><li><a href="cocopp.testbedsettings.CONSBBOBTestbed.html#__init__" data-type="Method" class="code">cocopp.testbedsettings.CONSBBOBTestbed.__init__</a></li><li><a href="cocopp.testbedsettings.GECCOBBOBNoisyTestbed.html#__init__" data-type="Method" class="code">cocopp.testbedsettings.GECCOBBOBNoisyTestbed.__init__</a></li><li><a href="cocopp.testbedsettings.GECCOBBOBTestbed.html#__init__" data-type="Method" class="code">cocopp.testbedsettings.GECCOBBOBTestbed.__init__</a></li><li><a href="cocopp.testbedsettings.GECCOBiObjBBOBTestbed.html#__init__" data-type="Method" class="code">cocopp.testbedsettings.GECCOBiObjBBOBTestbed.__init__</a></li><li><a href="cocopp.testbedsettings.GECCOBiObjExtBBOBTestbed.html#__init__" data-type="Method" class="code">cocopp.testbedsettings.GECCOBiObjExtBBOBTestbed.__init__</a></li><li><a href="cocopp.toolsstats.Evals.html#__init__" data-type="Method" class="code">cocopp.toolsstats.Evals.__init__</a></li></ul></li><li>__len__<ul><li><a href="cocopp.pproc.RunlengthBasedTargetValues.html#__len__" data-type="Method" class="code">cocopp.pproc.RunlengthBasedTargetValues.__len__</a></li><li><a href="cocopp.pproc.TargetValues.html#__len__" data-type="Method" class="code">cocopp.pproc.TargetValues.__len__</a></li></ul></li><li>__main__ - <a href="cocopp.__main__.html" data-type="Module" class="code">cocopp.__main__</a></li><li>__ne__<ul><li><a href="cocopp.bestalg.BestAlgSet.html#__ne__" data-type="Method" class="code">cocopp.bestalg.BestAlgSet.__ne__</a></li><li><a href="cocopp.pproc.DataSet.html#__ne__" data-type="Method" class="code">cocopp.pproc.DataSet.__ne__</a></li></ul></li><li>__parseHeader - <a href="cocopp.pproc.DataSet.html#__parseHeader" data-type="Method" class="code">cocopp.pproc.DataSet.__parseHeader</a></li><li>__repr__<ul><li><a href="cocopp.bestalg.BestAlgSet.html#__repr__" data-type="Method" class="code">cocopp.bestalg.BestAlgSet.__repr__</a></li><li><a href="cocopp.pproc.DataSet.html#__repr__" data-type="Method" class="code">cocopp.pproc.DataSet.__repr__</a></li></ul></li><li>__str__ - <a href="cocopp.pptex.WrongInputSizeError.html#__str__" data-type="Method" class="code">cocopp.pptex.WrongInputSizeError.__str__</a></li><li>_complement_data - <a href="cocopp.pproc.DataSet.html#_complement_data" data-type="Method" class="code">cocopp.pproc.DataSet._complement_data</a></li><li>_cut_data - <a href="cocopp.pproc.DataSet.html#_cut_data" data-type="Method" class="code">cocopp.pproc.DataSet._cut_data</a></li><li>_DataSet_complement_data - <a href="cocopp.pproc.html#_DataSet_complement_data" data-type="Function" class="code">cocopp.pproc._DataSet_complement_data</a></li><li>_detEvals2 - <a href="cocopp.pproc.DataSet.html#_detEvals2" data-type="Method" class="code">cocopp.pproc.DataSet._detEvals2</a></li><li>_detMaxEvals - <a href="cocopp.pproc.DataSet.html#_detMaxEvals" data-type="Method" class="code">cocopp.pproc.DataSet._detMaxEvals</a></li><li>_discretize - <a href="cocopp.pproc.TargetValues.html#_discretize" data-type="Static Method" class="code">cocopp.pproc.TargetValues._discretize</a></li><li>_generate_erts - <a href="cocopp.pproc.RunlengthBasedTargetValues.html#_generate_erts" data-type="Method" class="code">cocopp.pproc.RunlengthBasedTargetValues._generate_erts</a></li><li>_generateData - <a href="cocopp.comp2.ppfig2.html#_generateData" data-type="Function" class="code">cocopp.comp2.ppfig2._generateData</a></li><li>_plotRLDistr_old - <a href="cocopp.pprldistr.html#_plotRLDistr_old" data-type="Function" class="code">cocopp.pprldistr._plotRLDistr_old</a></li><li>_splitshortoptlist - <a href="cocopp.rungeneric.html#_splitshortoptlist" data-type="Function" class="code">cocopp.rungeneric._splitshortoptlist</a></li>
        </ul>
      

    </div>
  </body>

</html>