<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>cocopp.changeAlgIdAndComment : API documentation</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="apidocs.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            cocopp API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>cocopp.changeAlgIdAndComment</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="cocopp.html" data-type="Package" class="code">cocopp</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">No module docstring</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id10">
  
  <tr class="class">
    
    <td>Class</td>
    <td><a href="cocopp.changeAlgIdAndComment.Usage.html" data-type="Class" class="code">Usage</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="cocopp.changeAlgIdAndComment.html#usage" data-type="Function" class="code">usage</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="cocopp.changeAlgIdAndComment.html#main" data-type="Function" class="code">main</a></td>
    <td><span>Main routine.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="cocopp.changeAlgIdAndComment.usage">
    
  </a>
  <a name="usage">
    
  </a>
  <div class="functionHeader">
    
    def
    usage():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="cocopp.changeAlgIdAndComment.main">
    
  </a>
  <a name="main">
    
  </a>
  <div class="functionHeader">
    
    def
    main(argv=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <pre>Main routine.

This script allows to change algorithm name (algId) and algorithm
comment after a run finished, i.e., after an output folder has been
created.

:param seq argv: list of strings containing options and arguments.
                 If not provided, sys.argv is accessed.

:py:data:`argv` should list an output folder (first argument) and
additionally an algorithm name (2nd argument) and the algorithm
comment (3rd argument).
If only the output folder is given, the script asks for an algorithm
name and a comment interactively.

    -h, --help

        display this message

Examples:

* Changing algorithm name and comments for given output folder from the
   command line::

    &gt;&gt; python -m cocopp.changeAlgIdAndComment outfolder "CMA-ES" "CMA_with_lambda_100"

* Changing algorithm name and comments for given output folder
   interactively::

    &gt;&gt; python -m cocopp.changeAlgIdAndComment outputfolder</pre>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for cocopp, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-05-03 17:44:06.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>