<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>cocopp.eaf.bbobbenchmarks.BBOBGaussFunction : API documentation</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="apidocs.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            cocopp API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>cocopp.eaf.bbobbenchmarks.BBOBGaussFunction(<a href="cocopp.eaf.bbobbenchmarks.BBOBFunction.html" data-type="Class" class="code">BBOBFunction</a>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="cocopp.html" data-type="Package" class="code">cocopp</a>.<a href="cocopp.eaf.html" data-type="Package" class="code">eaf</a>.<a href="cocopp.eaf.bbobbenchmarks.html" data-type="Module" class="code">bbobbenchmarks</a></code>
          
          <a href="classIndex.html#cocopp.eaf.bbobbenchmarks.BBOBGaussFunction">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        <p>Known subclasses: <a href="cocopp.eaf.bbobbenchmarks.F101.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks.F101</a>, <a href="cocopp.eaf.bbobbenchmarks.F104.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks.F104</a>, <a href="cocopp.eaf.bbobbenchmarks.F107.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks.F107</a>, <a href="cocopp.eaf.bbobbenchmarks.F110.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks.F110</a>, <a href="cocopp.eaf.bbobbenchmarks.F113.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks.F113</a>, <a href="cocopp.eaf.bbobbenchmarks.F116.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks.F116</a>, <a href="cocopp.eaf.bbobbenchmarks.F119.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks.F119</a>, <a href="cocopp.eaf.bbobbenchmarks.F122.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks.F122</a>, <a href="cocopp.eaf.bbobbenchmarks.F125.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks.F125</a>, <a href="cocopp.eaf.bbobbenchmarks.F128.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks.F128</a></p>
      </div>

      <div class="moduleDocstring">
        <div><p>Class of the Gauss noise functions of BBOB.</p>
<p>Attribute gaussbeta needs to be defined by inheriting classes.</p><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id39">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.BBOBGaussFunction.html#noise" data-type="Method" class="code">noise</a></td>
    <td><span>Returns the noisy function values.</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.BBOBGaussFunction.html#boundaryhandling" data-type="Method" class="code">boundaryhandling</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        
          <p class="inheritedFrom">
            Inherited from <a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html" data-type="Class" class="code">AbstractTestFunction</a> (via <a href="cocopp.eaf.bbobbenchmarks.BBOBFunction.html" data-type="Class" class="code">BBOBFunction</a>):
          </p>
          <table class="children sortable" id="id41">
  
  <tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#__call__" data-type="Method" class="code">__call__</a></td>
    <td><span>Returns the objective function value of argument x.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#evaluate" data-type="Method" class="code">evaluate</a></td>
    <td><span>Returns the objective function value (in case noisy).</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#getfopt" data-type="Method" class="code">getfopt</a></td>
    <td><span>Returns the best function value of this instance of the function.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#setfopt" data-type="Method" class="code">setfopt</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#_evalfull" data-type="Method" class="code">_evalfull</a></td>
    <td><span>return noisy and noise-free value, the latter for recording purpose.</span></td>
  </tr>
</table>
          
          <p class="inheritedFrom">
            Inherited from <a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html" data-type="Class" class="code">AbstractTestFunction</a> (via <a href="cocopp.eaf.bbobbenchmarks.BBOBFunction.html" data-type="Class" class="code">BBOBFunction</a>):
          </p>
          <table class="children sortable" id="id41">
  
  <tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#__call__" data-type="Method" class="code">__call__</a></td>
    <td><span>Returns the objective function value of argument x.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#evaluate" data-type="Method" class="code">evaluate</a></td>
    <td><span>Returns the objective function value (in case noisy).</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#getfopt" data-type="Method" class="code">getfopt</a></td>
    <td><span>Returns the best function value of this instance of the function.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#setfopt" data-type="Method" class="code">setfopt</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#_evalfull" data-type="Method" class="code">_evalfull</a></td>
    <td><span>return noisy and noise-free value, the latter for recording purpose.</span></td>
  </tr>
</table>
          

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  <a name="cocopp.eaf.bbobbenchmarks.BBOBGaussFunction.noise">
    
  </a>
  <a name="noise">
    
  </a>
  <div class="functionHeader">
    
    def
    noise(self, ftrue):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Returns the noisy function values.<table class="fieldTable"></table></div>
  </div>
</div><div class="basemethod">
  
  <a name="cocopp.eaf.bbobbenchmarks.BBOBGaussFunction.boundaryhandling">
    
  </a>
  <a name="boundaryhandling">
    
  </a>
  <div class="functionHeader">
    
    def
    boundaryhandling(self, x):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for cocopp, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-05-03 17:42:28.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>