<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>cocopp.pprocold.HMultiReader : API documentation</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="apidocs.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            cocopp API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>cocopp.pprocold.HMultiReader(<a href="cocopp.pprocold.MultiReader.html" data-type="Class" class="code">MultiReader</a>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="cocopp.html" data-type="Package" class="code">cocopp</a>.<a href="cocopp.pprocold.html" data-type="Module" class="code">pprocold</a></code>
          
          <a href="classIndex.html#cocopp.pprocold.HMultiReader">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        <p>Known subclasses: <a href="cocopp.pprocold.HArrayMultiReader.html" data-type="Class" class="code">cocopp.pprocold.HArrayMultiReader</a></p>
      </div>

      <div class="moduleDocstring">
        <div>Wrapper class of data arrays to be aligned vertically.<table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id55">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="cocopp.pprocold.HMultiReader.html#__init__" data-type="Method" class="code">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="cocopp.pprocold.HMultiReader.html#isFinished" data-type="Method" class="code">isFinished</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="cocopp.pprocold.HMultiReader.html#getInitialValue" data-type="Method" class="code">getInitialValue</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="cocopp.pprocold.HMultiReader.html#newCurrentValue" data-type="Method" class="code">newCurrentValue</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="cocopp.pprocold.HMultiReader.html#align" data-type="Method" class="code">align</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        
          <p class="inheritedFrom">
            Inherited from <a href="cocopp.pprocold.MultiReader.html" data-type="Class" class="code">MultiReader</a>:
          </p>
          <table class="children sortable" id="id56">
  
  <tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.pprocold.MultiReader.html#currentLine" data-type="Method" class="code">currentLine</a></td>
    <td><span>Aggregates currentLines information.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.pprocold.MultiReader.html#currentValues" data-type="Method" class="code">currentValues</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.pprocold.MultiReader.html#nextValues" data-type="Method" class="code">nextValues</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="baseclass">
    
    <td>Class</td>
    <td><a href="cocopp.pprocold.MultiReader.SingleReader.html" data-type="Class" class="code">SingleReader</a></td>
    <td><span>Single data array reader class.</span></td>
  </tr>
</table>
          

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  <a name="cocopp.pprocold.HMultiReader.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, data):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <a href="cocopp.pprocold.MultiReader.html#__init__" data-type="Method" class="code">cocopp.pprocold.MultiReader.__init__</a></div><div class="interfaceinfo">overridden in <a href="cocopp.pprocold.HArrayMultiReader.html" data-type="Class" class="code">cocopp.pprocold.HArrayMultiReader</a></div>
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="cocopp.pprocold.HMultiReader.isFinished">
    
  </a>
  <a name="isFinished">
    
  </a>
  <div class="functionHeader">
    
    def
    isFinished(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="cocopp.pprocold.HMultiReader.getInitialValue">
    
  </a>
  <a name="getInitialValue">
    
  </a>
  <div class="functionHeader">
    
    def
    getInitialValue(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="cocopp.pprocold.HMultiReader.newCurrentValue">
    
  </a>
  <a name="newCurrentValue">
    
  </a>
  <div class="functionHeader">
    
    def
    newCurrentValue(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="cocopp.pprocold.HMultiReader.align">
    
  </a>
  <a name="align">
    
  </a>
  <div class="functionHeader">
    
    def
    align(self, currentValue):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for cocopp, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-05-03 17:44:06.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>