<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>cocopp.pptable : API documentation</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="apidocs.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            cocopp API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>cocopp.pptable</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="cocopp.html" data-type="Package" class="code">cocopp</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><p>Module for generating tables used by rungeneric1.py.</p>
<p>The generated tables give the aRT and in brackets the 10th to 90th
percentile range divided by two of 100 simulated runs divided by the
aRT of a reference algorithm (given in the respective first row and as
indicated in testbedsettings.py)
for different target precisions for different functions. If the reference
algorithm did not reach the target precision, the absolute values are
given.</p>
<p>The median number of conducted function evaluations is given in
<em>italics</em>, if no run reached 1e-7.
#succ is the number of trials that reached the target precision 1e-8
<strong>Bold</strong> entries are statistically significantly better (according to
the rank-sum test) compared to the given reference algorithm, with
p = 0.05 or p = 1e-k where k &gt; 1 is the number following the
downarrow symbol, with Bonferroni correction by the number of
functions.</p><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id70">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="cocopp.pptable.html#get_table_caption" data-type="Function" class="code">get_table_caption</a></td>
    <td><span>Sets table caption, based on the testbedsettings.current_testbed and genericsettings.runlength_based_targets.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="cocopp.pptable.html#main" data-type="Function" class="code">main</a></td>
    <td><span>Generate a table of ratio aRT/aRTref vs target precision.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="cocopp.pptable.get_table_caption">
    
  </a>
  <a name="get_table_caption">
    
  </a>
  <div class="functionHeader">
    
    def
    get_table_caption():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Sets table caption, based on the testbedsettings.current_testbed
and genericsettings.runlength_based_targets.<table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="cocopp.pptable.main">
    
  </a>
  <a name="main">
    
  </a>
  <div class="functionHeader">
    
    def
    main(dsList, dims_of_interest, outputdir, latex_commands_file):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Generate a table of ratio aRT/aRTref vs target precision.</p>
<p>1 table per dimension will be generated.</p>
<p>Rank-sum tests table on "Final Data Points" for only one algorithm.
that is, for example, using 1/#fevals(ftarget) if ftarget was
reached and -f_final otherwise as input for the rank-sum test, where
obviously the larger the better.</p><table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for cocopp, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-05-03 17:44:06.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>