<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>cocopp.readalign.MultiReader : API documentation</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="apidocs.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            cocopp API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>cocopp.readalign.MultiReader(<span title="list">list</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="cocopp.html" data-type="Package" class="code">cocopp</a>.<a href="cocopp.readalign.html" data-type="Module" class="code">readalign</a></code>
          
          <a href="classIndex.html#cocopp.readalign.MultiReader">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        <p>Known subclasses: <a href="cocopp.readalign.ArrayMultiReader.html" data-type="Class" class="code">cocopp.readalign.ArrayMultiReader</a>, <a href="cocopp.readalign.HMultiReader.html" data-type="Class" class="code">cocopp.readalign.HMultiReader</a>, <a href="cocopp.readalign.VMultiReader.html" data-type="Class" class="code">cocopp.readalign.VMultiReader</a></p>
      </div>

      <div class="moduleDocstring">
        <pre>List of data arrays to be aligned.

The main purpose of this class is to be used as a single container
of the data arrays to be aligned by :py:meth:`alignData()` in the
parent module.
A data array is defined as an array where rows correspond to
recordings at different moments of an experiment. Elements of these
rows correspond to different measures.
These data arrays can be aligned along the time or the function
values for instance.

This class is part abstract. Some methods have to be defined by
inheriting classes depending on wanted alignment:

  * :py:meth:`isFinished()`, True when all the data is read.
  * :py:meth:`getInitialValue()`, returns the initial alignment
    value.
  * :py:meth:`newCurrentValue()`, returns the next alignment value.
  * :py:meth:`align()`, process all the elements of self to make
    them aligned.

Some attributes have to be defined as well :py:attr:`idx`,
the index of the column with alignment values in the data array,
:py:attr:`idxData`, the index of the column with the actual data.</pre>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id76">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="cocopp.readalign.MultiReader.html#__init__" data-type="Method" class="code">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="cocopp.readalign.MultiReader.html#currentLine" data-type="Method" class="code">currentLine</a></td>
    <td><span>Aggregates currentLines information.</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="cocopp.readalign.MultiReader.html#currentValues" data-type="Method" class="code">currentValues</a></td>
    <td><span>Gets the list of the current alignment values.</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="cocopp.readalign.MultiReader.html#nextValues" data-type="Method" class="code">nextValues</a></td>
    <td><span>Gets the list of the next alignment values.</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="cocopp.readalign.MultiReader.SingleReader.html" data-type="Class" class="code">SingleReader</a></td>
    <td><span>Single data array reader class.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  <a name="cocopp.readalign.MultiReader.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, data, isHArray=False):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overridden in <a href="cocopp.readalign.ArrayMultiReader.html" data-type="Class" class="code">cocopp.readalign.ArrayMultiReader</a>, <a href="cocopp.readalign.HMultiReader.html" data-type="Class" class="code">cocopp.readalign.HMultiReader</a>, <a href="cocopp.readalign.VMultiReader.html" data-type="Class" class="code">cocopp.readalign.VMultiReader</a></div>
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="cocopp.readalign.MultiReader.currentLine">
    
  </a>
  <a name="currentLine">
    
  </a>
  <div class="functionHeader">
    
    def
    currentLine(self):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overridden in <a href="cocopp.readalign.ArrayMultiReader.html" data-type="Class" class="code">cocopp.readalign.ArrayMultiReader</a></div>
    
    <div>Aggregates currentLines information.<table class="fieldTable"></table></div>
  </div>
</div><div class="basemethod">
  
  <a name="cocopp.readalign.MultiReader.currentValues">
    
  </a>
  <a name="currentValues">
    
  </a>
  <div class="functionHeader">
    
    def
    currentValues(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Gets the list of the current alignment values.<table class="fieldTable"></table></div>
  </div>
</div><div class="basemethod">
  
  <a name="cocopp.readalign.MultiReader.nextValues">
    
  </a>
  <a name="nextValues">
    
  </a>
  <div class="functionHeader">
    
    def
    nextValues(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Gets the list of the next alignment values.<table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for cocopp, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-05-03 17:44:06.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>