<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>cocopp.eaf.bbobbenchmarks.BBOBFunction : API documentation</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="apidocs.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            cocopp API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>cocopp.eaf.bbobbenchmarks.BBOBFunction(<a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html" data-type="Class" class="code">AbstractTestFunction</a>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="cocopp.html" data-type="Package" class="code">cocopp</a>.<a href="cocopp.eaf.html" data-type="Package" class="code">eaf</a>.<a href="cocopp.eaf.bbobbenchmarks.html" data-type="Module" class="code">bbobbenchmarks</a></code>
          
          <a href="classIndex.html#cocopp.eaf.bbobbenchmarks.BBOBFunction">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        <p>Known subclasses: <a href="cocopp.eaf.bbobbenchmarks._F8F2.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks._F8F2</a>, <a href="cocopp.eaf.bbobbenchmarks._FDiffPow.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks._FDiffPow</a>, <a href="cocopp.eaf.bbobbenchmarks._FEllipsoid.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks._FEllipsoid</a>, <a href="cocopp.eaf.bbobbenchmarks._FGallagher.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks._FGallagher</a>, <a href="cocopp.eaf.bbobbenchmarks._FRosenbrock.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks._FRosenbrock</a>, <a href="cocopp.eaf.bbobbenchmarks._FSchaffersF7.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks._FSchaffersF7</a>, <a href="cocopp.eaf.bbobbenchmarks._FSphere.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks._FSphere</a>, <a href="cocopp.eaf.bbobbenchmarks._FStepEllipsoid.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks._FStepEllipsoid</a>, <a href="cocopp.eaf.bbobbenchmarks.BBOBCauchyFunction.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks.BBOBCauchyFunction</a>, <a href="cocopp.eaf.bbobbenchmarks.BBOBGaussFunction.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks.BBOBGaussFunction</a>, <a href="cocopp.eaf.bbobbenchmarks.BBOBNfreeFunction.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks.BBOBNfreeFunction</a>, <a href="cocopp.eaf.bbobbenchmarks.BBOBUniformFunction.html" data-type="Class" class="code">cocopp.eaf.bbobbenchmarks.BBOBUniformFunction</a></p>
      </div>

      <div class="moduleDocstring">
        <div><p>Abstract class of BBOB test functions.</p>
<p>Implements some base functions that are used by the test functions
of BBOB such as initialisations of class attributes.</p><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id34">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.BBOBFunction.html#__init__" data-type="Method" class="code">__init__</a></td>
    <td><span>Common initialisation.</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.BBOBFunction.html#shape_" data-type="Method" class="code">shape_</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.BBOBFunction.html#getiinstance" data-type="Method" class="code">getiinstance</a></td>
    <td><span>Designates the instance of the function class.</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.BBOBFunction.html#setiinstance" data-type="Method" class="code">setiinstance</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.BBOBFunction.html#shortstr" data-type="Method" class="code">shortstr</a></td>
    <td><span>Gives a short string self representation (shorter than str(self)).</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.BBOBFunction.html#__eq__" data-type="Method" class="code">__eq__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.BBOBFunction.html#_setxopt" data-type="Method" class="code">_setxopt</a></td>
    <td><span>Return the argument of the optimum of the function.</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.BBOBFunction.html#_getxopt" data-type="Method" class="code">_getxopt</a></td>
    <td><span>Return the argument of the optimum of the function.</span></td>
  </tr>
</table>
        
          <p class="inheritedFrom">
            Inherited from <a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html" data-type="Class" class="code">AbstractTestFunction</a>:
          </p>
          <table class="children sortable" id="id35">
  
  <tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#__call__" data-type="Method" class="code">__call__</a></td>
    <td><span>Returns the objective function value of argument x.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#evaluate" data-type="Method" class="code">evaluate</a></td>
    <td><span>Returns the objective function value (in case noisy).</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#getfopt" data-type="Method" class="code">getfopt</a></td>
    <td><span>Returns the best function value of this instance of the function.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#setfopt" data-type="Method" class="code">setfopt</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="basemethod private">
    
    <td>Method</td>
    <td><a href="cocopp.eaf.bbobbenchmarks.AbstractTestFunction.html#_evalfull" data-type="Method" class="code">_evalfull</a></td>
    <td><span>return noisy and noise-free value, the latter for recording purpose.</span></td>
  </tr>
</table>
          

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  <a name="cocopp.eaf.bbobbenchmarks.BBOBFunction.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, iinstance=0, zerox=False, zerof=False, param=None, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Common initialisation.</p>
<p>Keyword arguments:
iinstance -- instance of the function (int)
zerox -- sets xopt to [0, ..., 0]
zerof -- sets fopt to 0
param -- parameter of the function (if applicable)
kwargs -- additional attributes</p><table class="fieldTable"></table></div>
  </div>
</div><div class="basemethod">
  
  <a name="cocopp.eaf.bbobbenchmarks.BBOBFunction.shape_">
    
  </a>
  <a name="shape_">
    
  </a>
  <div class="functionHeader">
    
    def
    shape_(self, x):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="cocopp.eaf.bbobbenchmarks.BBOBFunction.getiinstance">
    
  </a>
  <a name="getiinstance">
    
  </a>
  <div class="functionHeader">
    
    def
    getiinstance(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Designates the instance of the function class.</p>
<p>An instance in this case means a given target function value, a
given optimal argument x, and given transformations for the
function. It needs to have a string representation. Preferably
it should be a number or a string.</p><table class="fieldTable"></table></div>
  </div>
</div><div class="basemethod">
  
  <a name="cocopp.eaf.bbobbenchmarks.BBOBFunction.setiinstance">
    
  </a>
  <a name="setiinstance">
    
  </a>
  <div class="functionHeader">
    
    def
    setiinstance(self, iinstance):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="cocopp.eaf.bbobbenchmarks.BBOBFunction.shortstr">
    
  </a>
  <a name="shortstr">
    
  </a>
  <div class="functionHeader">
    
    def
    shortstr(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Gives a short string self representation (shorter than str(self)).<table class="fieldTable"></table></div>
  </div>
</div><div class="basemethod">
  
  <a name="cocopp.eaf.bbobbenchmarks.BBOBFunction.__eq__">
    
  </a>
  <a name="__eq__">
    
  </a>
  <div class="functionHeader">
    
    def
    __eq__(self, obj):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod private">
  
  <a name="cocopp.eaf.bbobbenchmarks.BBOBFunction._setxopt">
    
  </a>
  <a name="_setxopt">
    
  </a>
  <div class="functionHeader">
    
    def
    _setxopt(self, xopt):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Return the argument of the optimum of the function.<table class="fieldTable"></table></div>
  </div>
</div><div class="basemethod private">
  
  <a name="cocopp.eaf.bbobbenchmarks.BBOBFunction._getxopt">
    
  </a>
  <a name="_getxopt">
    
  </a>
  <div class="functionHeader">
    
    def
    _getxopt(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Return the argument of the optimum of the function.<table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for cocopp, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-05-03 17:42:28.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>