<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>cocopp.findfiles : API documentation</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="apidocs.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            cocopp API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>cocopp.findfiles</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="cocopp.html" data-type="Package" class="code">cocopp</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <pre>Recursively find :file:`info` and :file:`pickle` files within a directory

This module can be called from the shell, it will recursively look for
:file:`info` and :file:`pickle` files in the current working directory::

  &gt;&gt; python -m cocopp.findfiles
  Searching in ...
  Found ... file(s)!</pre>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id31">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="cocopp.findfiles.html#is_recognized_repository_filetype" data-type="Function" class="code">is_recognized_repository_filetype</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="cocopp.findfiles.html#main" data-type="Function" class="code">main</a></td>
    <td><span>Lists "data" files recursively in a given directory, tar files are extracted.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="cocopp.findfiles.html#get_directory" data-type="Function" class="code">get_directory</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="cocopp.findfiles.html#get_output_directory_subfolder" data-type="Function" class="code">get_output_directory_subfolder</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="cocopp.findfiles.is_recognized_repository_filetype">
    
  </a>
  <a name="is_recognized_repository_filetype">
    
  </a>
  <div class="functionHeader">
    
    def
    is_recognized_repository_filetype(filename):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="cocopp.findfiles.main">
    
  </a>
  <a name="main">
    
  </a>
  <div class="functionHeader">
    
    def
    main(directory='.'):
    
  </div>
  <div class="docstring functionBody">
    
    
    <pre>Lists "data" files recursively in a given directory, tar files
are extracted.

The "data" files have :file:`info` and :file:`pickle` extensions.

TODO: not only recognize .tar and .tar.gz and .tgz but .zip...</pre>
  </div>
</div><div class="basefunction">
  
  <a name="cocopp.findfiles.get_directory">
    
  </a>
  <a name="get_directory">
    
  </a>
  <div class="functionHeader">
    
    def
    get_directory(directory, extractFiles):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="cocopp.findfiles.get_output_directory_subfolder">
    
  </a>
  <a name="get_output_directory_subfolder">
    
  </a>
  <div class="functionHeader">
    
    def
    get_output_directory_subfolder(directory):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for cocopp, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-05-03 17:44:06.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>