<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>cocopp.pprocold : API documentation</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="apidocs.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            cocopp API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>cocopp.pprocold</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="cocopp.html" data-type="Package" class="code">cocopp</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div>Helper routines for read index files.<table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id50">
  
  <tr class="class">
    
    <td>Class</td>
    <td><a href="cocopp.pprocold.MultiReader.html" data-type="Class" class="code">MultiReader</a></td>
    <td><span>Wrapper class of data arrays to be aligned.</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="cocopp.pprocold.VMultiReader.html" data-type="Class" class="code">VMultiReader</a></td>
    <td><span>Wrapper class of data arrays to be aligned vertically. Aligned vertically means, all number of function evaluations are the closest from below to the alignment number of function evaluations.</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="cocopp.pprocold.HMultiReader.html" data-type="Class" class="code">HMultiReader</a></td>
    <td><span>Wrapper class of data arrays to be aligned vertically.</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="cocopp.pprocold.ArrayMultiReader.html" data-type="Class" class="code">ArrayMultiReader</a></td>
    <td><span>Wrapper class of ALIGNED data arrays to be aligned together.</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="cocopp.pprocold.VArrayMultiReader.html" data-type="Class" class="code">VArrayMultiReader</a></td>
    <td><span>Wrapper class of ALIGNED data arrays to be aligned vertically.</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="cocopp.pprocold.HArrayMultiReader.html" data-type="Class" class="code">HArrayMultiReader</a></td>
    <td><span>Wrapper class of ALIGNED data arrays to be aligned vertically.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="cocopp.pprocold.html#alignData" data-type="Function" class="code">alignData</a></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="cocopp.pprocold.html#split" data-type="Function" class="code">split</a></td>
    <td><span>Split a list of data files into arrays corresponding to data sets.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="cocopp.pprocold.alignData">
    
  </a>
  <a name="alignData">
    
  </a>
  <div class="functionHeader">
    
    def
    alignData(data):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Returns an array of aligned data from a list of data arrays.
Data is the concatenation of rows, the zero-th column being the alignment
value (or index), the subsequent ones the aligned data. The size of the
resulting array will be of size 2*N + 1 where N is the number of data sets
to be aligned. Rows are sorted: the first data set will be in column
1 and N+1, the second in 2 and N+2. If still valid or if none are available
at some point, data obtained in previous rows are repeated in the current
one.<table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="cocopp.pprocold.split">
    
  </a>
  <a name="split">
    
  </a>
  <div class="functionHeader">
    
    def
    split(dataFiles, dim=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Split a list of data files into arrays corresponding to data sets.<table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for cocopp, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-05-03 17:44:06.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>