<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>cocopp.comp2 : API documentation</title>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <link href="bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="apidocs.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            cocopp API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="package"><code>cocopp.comp2</code> <small>package documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="cocopp.html" data-type="Package" class="code">cocopp</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><p>COmparing Continuous Optimisers (COCO) post-processing tool for comparing
two algorithms:</p>
<p>Contains routines for the comparison of two algorithms.</p><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id13">
  
  <tr class="module">
    
    <td>Module</td>
    <td><a href="cocopp.comp2.ppfig2.html" data-type="Module" class="code">ppfig2</a></td>
    <td><span>Creates aRT-ratio comparison figures (ECDF) and convergence figures for the comparison of 2 algorithms.</span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="cocopp.comp2.pprldistr2.html" data-type="Module" class="code">pprldistr2</a></td>
    <td><span>Creates run length distribution figures for the comparison of 2 algorithms.</span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="cocopp.comp2.ppscatter.html" data-type="Module" class="code">ppscatter</a></td>
    <td><span>Scatter Plots.</span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="cocopp.comp2.pptable2.html" data-type="Module" class="code">pptable2</a></td>
    <td><span>Rank-sum tests table on "Final Data Points".</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        

      </div>
      <address>
        <a href="index.html">API Documentation</a> for cocopp, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2017-05-03 17:44:06.
      </address>

    </div>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>