fgeneric 11/30/2008 (NH): gettin this error in Windows when calling with
  a different dimension without finalize before:
  ??? Reference to non-existent field 'dataFile'.

  Error in ==> fgeneric at 417
      if ~exist(CurrentPARAMS.dataFile,'file')

benchmarks 
11/26/2008: the recursive call in the benchmark functions does not work
   in Octave. How can this be accomplished? DONE: functions are not recursive anymore. 
fgeneric
11/12/2008: Windows: examplemontecarlo.m: does not create directory for f1 f4 f9
---------------------------------------------------------------------------
DONE:
*11/14/2008: Octave: benchmarks() does not return the same result using matlab or octave. There are no function defined after f4 ( exist('f5') == 0 ).
*11/13/2008: Octave: The first exectution of unitTest yields an error (Fopt seems to be empty. why?). Then, though all the warnings are not shown, it seems to execute alright.
*11/13/2008: Octave: Something is wrong with the fgeneric('finalize') process since it seems to be able to write incomplete index entries.
-----> This is solved by changing the line: feval(['f' num2str(funcID)], ones(DIM, 1)); by feval(['benchmarks:f' num2str(funcID)], ones(DIM, 1)); or by not using feval but doing the actual function call.

*fgeneric: 
11/12/2008: 
>> fgeneric('initialize', 9, 'test'); 
>> fgeneric('initialize', 9, 'test');
??? Reference to non-existent field 'dataFile'.

Error in ==> fgeneric>writeFinalData at 505
  if ~exist(PARAMS.dataFile,'file')

Error in ==> fgeneric at 249
        writeFinalData(CurrentPARAMS, BestFEval,lastWriteEval, LastEval);

Error in ==> fgeneric at 136
          fgeneric('finalize');

