<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://coco.gforge.inria.fr/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://coco.gforge.inria.fr/feed.php">
        <title>COmparing Continuous Optimisers: COCO</title>
        <description></description>
        <link>http://coco.gforge.inria.fr/</link>
        <image rdf:resource="http://coco.gforge.inria.fr/lib/images/favicon.ico" />
       <dc:date>2018-11-01T09:42:36+01:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://coco.gforge.inria.fr/doku.php?id=start&amp;rev=1539093137&amp;do=diff"/>
                <rdf:li rdf:resource="http://coco.gforge.inria.fr/doku.php?id=sidebar&amp;rev=1539093085&amp;do=diff"/>
                <rdf:li rdf:resource="http://coco.gforge.inria.fr/doku.php?id=algorithms-bbob&amp;rev=1527153004&amp;do=diff"/>
                <rdf:li rdf:resource="http://coco.gforge.inria.fr/doku.php?id=algorithms-bbob-noisy&amp;rev=1507986493&amp;do=diff"/>
                <rdf:li rdf:resource="http://coco.gforge.inria.fr/doku.php?id=algorithms-bbob-biobj&amp;rev=1507985299&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://coco.gforge.inria.fr/lib/images/favicon.ico">
        <title>COmparing Continuous Optimisers: COCO</title>
        <link>http://coco.gforge.inria.fr/</link>
        <url>http://coco.gforge.inria.fr/lib/images/favicon.ico</url>
    </image>
    <item rdf:about="http://coco.gforge.inria.fr/doku.php?id=start&amp;rev=1539093137&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2018-10-09T15:52:17+01:00</dc:date>
        <dc:creator>brockho</dc:creator>
        <title>start</title>
        <link>http://coco.gforge.inria.fr/doku.php?id=start&amp;rev=1539093137&amp;do=diff</link>
        <description>[ Results from BBOB-2009: all functions]
COCO (COmparing Continuous Optimisers) is a platform for systematic and sound comparisons of real-parameter global optimisers. COCO provides benchmark function testbeds, experimentation templates which are easy to parallelize, and tools for processing and visualizing data generated by one or several optimizers. The COCO platform has been used for the Black-Box-Optimization-Benchmarking (BBOB) workshops that took place during the GECCO conference in 2009, …</description>
    </item>
    <item rdf:about="http://coco.gforge.inria.fr/doku.php?id=sidebar&amp;rev=1539093085&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2018-10-09T15:51:25+01:00</dc:date>
        <dc:creator>brockho</dc:creator>
        <title>sidebar</title>
        <link>http://coco.gforge.inria.fr/doku.php?id=sidebar&amp;rev=1539093085&amp;do=diff</link>
        <description>*  Home
	*  Documentation
	*  new code homepage
	*  download new code directly
	*  download latest old code


 algorithm data sets:

	*  bbob
		*  bbob-noisy
		*  bbob-biobj


 postprocessed data for each year

 BBOB workshops:

	*  BBOB 2018
		*  BBOB 2017
		*  BBOB 2016
		*  BBOB 2015 @ GECCO
			*  Algorithms
			*  Results
			*  Schedule
			*  Downloads</description>
    </item>
    <item rdf:about="http://coco.gforge.inria.fr/doku.php?id=algorithms-bbob&amp;rev=1527153004&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2018-05-24T11:10:04+01:00</dc:date>
        <dc:creator>brockho</dc:creator>
        <title>algorithms-bbob</title>
        <link>http://coco.gforge.inria.fr/doku.php?id=algorithms-bbob&amp;rev=1527153004&amp;do=diff</link>
        <description>The following table lists all algorithm data sets related to the noiseless bbob test suite as collected during the BBOB workshops and special sessions in the years 2009 till 2017. In order to sort the table according to some columns, please click on the corresponding table header. If available, the source codes of the algorithms can be downloaded by clicking on the link with the corresponding algorithm name in the second column.</description>
    </item>
    <item rdf:about="http://coco.gforge.inria.fr/doku.php?id=algorithms-bbob-noisy&amp;rev=1507986493&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-14T15:08:13+01:00</dc:date>
        <dc:creator>brockho</dc:creator>
        <title>algorithms-bbob-noisy - renumbering algorithms, starting from 0 as in python</title>
        <link>http://coco.gforge.inria.fr/doku.php?id=algorithms-bbob-noisy&amp;rev=1507986493&amp;do=diff</link>
        <description>The following table lists all algorithm data sets available for the bbob-noisy test suite of COCO that have been collected throughout the years as submissions to BBOB workshops and special sessions in the years 2009 till 2017. In order to sort the table according to some columns, please click on the corresponding table header. If available, the source codes of the algorithms can be downloaded by clicking on the link with the corresponding algorithm name in the second column.</description>
    </item>
    <item rdf:about="http://coco.gforge.inria.fr/doku.php?id=algorithms-bbob-biobj&amp;rev=1507985299&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2017-10-14T14:48:19+01:00</dc:date>
        <dc:creator>brockho</dc:creator>
        <title>algorithms-bbob-biobj - change also 2017 file name</title>
        <link>http://coco.gforge.inria.fr/doku.php?id=algorithms-bbob-biobj&amp;rev=1507985299&amp;do=diff</link>
        <description>The following table lists all submitted algorithm data sets on the bbob-biobj test suite, related to the BBOB-2016 and BBOB-2017 workshops together with links to their corresponding papers. In order to sort the table according to some columns, please click on the corresponding table header. If available, the source codes of the algorithms can be downloaded by clicking on the link with the corresponding algorithm name in the second column.</description>
    </item>
</rdf:RDF>
