Figures and Tables
==================

.. contents::
   :local:

:py:mod:`bbob_pproc.ppconverrorbars`
------------------------------------

.. automodule:: bbob_pproc.ppconverrorbars
   :members:
   :undoc-members:

:py:mod:`bbob_pproc.ppfig`
--------------------------

.. automodule:: bbob_pproc.ppfig
   :members:
   :undoc-members:

:py:mod:`bbob_pproc.ppfigdim`
-----------------------------

.. automodule:: bbob_pproc.ppfigdim
   :members:
   :undoc-members:

:py:mod:`bbob_pproc.pplogloss`
------------------------------

.. automodule:: bbob_pproc.pplogloss
   :members:
   :undoc-members:

:py:mod:`bbob_pproc.pprldistr`
------------------------------

.. automodule:: bbob_pproc.pprldistr
   :members:
   :undoc-members:

:py:mod:`bbob_pproc.ppsingle`
-----------------------------

.. automodule:: bbob_pproc.ppsingle
   :members:
   :undoc-members:

:py:mod:`bbob_pproc.pptable`
----------------------------

.. automodule:: bbob_pproc.pptable
   :members:
   :undoc-members:

:py:mod:`bbob_pproc.pptex`
--------------------------

.. automodule:: bbob_pproc.pptex
   :members:
   :undoc-members:
