<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>bbob_pproc.readalign.ArrayMultiReader : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            bbob_pproc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>bbob_pproc.readalign.ArrayMultiReader(<a href="bbob_pproc.readalign.MultiReader.html" data-type="Class" class="code">MultiReader</a>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="bbob_pproc.html" data-type="Package" class="code">bbob_pproc</a>.<a href="bbob_pproc.readalign.html" data-type="Module" class="code">readalign</a></code>
          
          <a href="classIndex.html#bbob_pproc.readalign.ArrayMultiReader">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        <p>Known subclasses: <a href="bbob_pproc.readalign.HArrayMultiReader.html" data-type="Class" class="code">bbob_pproc.readalign.HArrayMultiReader</a>, <a href="bbob_pproc.readalign.VArrayMultiReader.html" data-type="Class" class="code">bbob_pproc.readalign.VArrayMultiReader</a>, <a href="bbob_pproc.readalign.VArrayMultiReaderNew.html" data-type="Class" class="code">bbob_pproc.readalign.VArrayMultiReaderNew</a></p>
      </div>

      <div class="moduleDocstring">
        <pre>Class of *aligned* data arrays to be aligned together.

This class is used for dealing with the output of
:py:class:`MultiReader`:

* From *raw* data arrays, :py:class:`MultiReader` generates aligned
  data arrays (first column is the alignment value, subsequent
  columns are aligned data).
* This class also generates aligned data arrays but from other
  aligned data arrays.</pre>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id80">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="bbob_pproc.readalign.ArrayMultiReader.html#__init__" data-type="Method" class="code">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="bbob_pproc.readalign.ArrayMultiReader.html#currentLine" data-type="Method" class="code">currentLine</a></td>
    <td><span>Aggregates currentLines information.</span></td>
  </tr>
</table>
        
          <p class="inheritedFrom">
            Inherited from <a href="bbob_pproc.readalign.MultiReader.html" data-type="Class" class="code">MultiReader</a>:
          </p>
          <table class="children sortable" id="id81">
  
  <tr class="basemethod">
    
    <td>Method</td>
    <td><a href="bbob_pproc.readalign.MultiReader.html#currentValues" data-type="Method" class="code">currentValues</a></td>
    <td><span>Gets the list of the current alignment values.</span></td>
  </tr><tr class="basemethod">
    
    <td>Method</td>
    <td><a href="bbob_pproc.readalign.MultiReader.html#nextValues" data-type="Method" class="code">nextValues</a></td>
    <td><span>Gets the list of the next alignment values.</span></td>
  </tr><tr class="baseclass">
    
    <td>Class</td>
    <td><a href="bbob_pproc.readalign.MultiReader.SingleReader.html" data-type="Class" class="code">SingleReader</a></td>
    <td><span>Single data array reader class.</span></td>
  </tr>
</table>
          

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  <a name="bbob_pproc.readalign.ArrayMultiReader.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, data, isHArray=False):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <a href="bbob_pproc.readalign.MultiReader.html#__init__" data-type="Method" class="code">bbob_pproc.readalign.MultiReader.__init__</a></div><div class="interfaceinfo">overridden in <a href="bbob_pproc.readalign.HArrayMultiReader.html" data-type="Class" class="code">bbob_pproc.readalign.HArrayMultiReader</a>, <a href="bbob_pproc.readalign.VArrayMultiReader.html" data-type="Class" class="code">bbob_pproc.readalign.VArrayMultiReader</a>, <a href="bbob_pproc.readalign.VArrayMultiReaderNew.html" data-type="Class" class="code">bbob_pproc.readalign.VArrayMultiReaderNew</a></div>
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="bbob_pproc.readalign.ArrayMultiReader.currentLine">
    
  </a>
  <a name="currentLine">
    
  </a>
  <div class="functionHeader">
    
    def
    currentLine(self):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <a href="bbob_pproc.readalign.MultiReader.html#currentLine" data-type="Method" class="code">bbob_pproc.readalign.MultiReader.currentLine</a></div>
    
    <div>Aggregates currentLines information.<table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for bbob_pproc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2016-09-24 16:25:03.
      </address>

    </div>

    <script type="text/javascript" src="pydoctor.js"></script>

  </body>
</html>