<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>bbob_pproc.ppsingle : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            bbob_pproc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>bbob_pproc.ppsingle</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="bbob_pproc.html" data-type="Package" class="code">bbob_pproc</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div>Single data set results output module.<table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id67">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.ppsingle.html#beautify" data-type="Function" class="code">beautify</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.ppsingle.html#plot" data-type="Function" class="code">plot</a></td>
    <td><span>Plot function values versus function evaluations.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.ppsingle.html#plot2" data-type="Function" class="code">plot2</a></td>
    <td><span>Plot function values versus function evaluations.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.ppsingle.html#generatefig" data-type="Function" class="code">generatefig</a></td>
    <td><span>Plot function values versus function evaluations for multiple sets.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.ppsingle.html#main" data-type="Function" class="code">main</a></td>
    <td><span>Generate output image files of function values vs. function evaluations.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="bbob_pproc.ppsingle.beautify">
    
  </a>
  <a name="beautify">
    
  </a>
  <div class="functionHeader">
    
    def
    beautify():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.ppsingle.plot">
    
  </a>
  <a name="plot">
    
  </a>
  <div class="functionHeader">
    
    def
    plot(dataset, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Plot function values versus function evaluations.<table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.ppsingle.plot2">
    
  </a>
  <a name="plot2">
    
  </a>
  <div class="functionHeader">
    
    def
    plot2(dataset, **kwargs):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Plot function values versus function evaluations.</p>
<p>Plus (+) markers for final function values and run lengths and
dashed lines.
Lines for the max and min and median.</p>
<p>Plot markers for all quartiles when:
* the first run stops
* the median run stops
* the maximum number of evaluations is reached
* at 1/2 of the first run stops</p><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.ppsingle.generatefig">
    
  </a>
  <a name="generatefig">
    
  </a>
  <div class="functionHeader">
    
    def
    generatefig(dsList):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Plot function values versus function evaluations for multiple sets.<table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.ppsingle.main">
    
  </a>
  <a name="main">
    
  </a>
  <div class="functionHeader">
    
    def
    main(dsList, outputdir):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Generate output image files of function values vs. function evaluations.<table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for bbob_pproc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2016-09-24 16:25:03.
      </address>

    </div>

    <script type="text/javascript" src="pydoctor.js"></script>

  </body>
</html>