<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>bbob_pproc.pplogloss : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            bbob_pproc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>bbob_pproc.pplogloss</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="bbob_pproc.html" data-type="Package" class="code">bbob_pproc</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><p>Module for computing aRT loss ratio</p>
<p>This module outputs figures and tables showing aRT loss ratios.
Comparisons are based on computing the ratio between an aRT value and a
reference (best) aRT value (or the inverse)</p><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id39">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pplogloss.html#table_caption" data-type="Function" class="code">table_caption</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pplogloss.html#figure_caption" data-type="Function" class="code">figure_caption</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pplogloss.html#detERT" data-type="Function" class="code">detERT</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pplogloss.html#detf" data-type="Function" class="code">detf</a></td>
    <td><span>Determines a function value given a number of evaluations.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pplogloss.html#generateData" data-type="Function" class="code">generateData</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pplogloss.html#boxplot" data-type="Function" class="code">boxplot</a></td>
    <td><span>Makes a box and whisker plot.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pplogloss.html#plot" data-type="Function" class="code">plot</a></td>
    <td><span>Plot the aRT log loss figures.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pplogloss.html#beautify" data-type="Function" class="code">beautify</a></td>
    <td><span>Format the figure.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pplogloss.html#generateTable" data-type="Function" class="code">generateTable</a></td>
    <td><span>Generates aRT loss ratio tables.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pplogloss.html#generateSingleTableTex" data-type="Function" class="code">generateSingleTableTex</a></td>
    <td><span>Generates single aRT loss ratio table.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pplogloss.html#generateSingleTableHtml" data-type="Function" class="code">generateSingleTableHtml</a></td>
    <td><span>Generates single aRT loss ratio table.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pplogloss.html#generateFigure" data-type="Function" class="code">generateFigure</a></td>
    <td><span>Generates aRT loss ratio figures.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pplogloss.html#main" data-type="Function" class="code">main</a></td>
    <td><span>Generates aRT loss ratio boxplot figures.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="bbob_pproc.pplogloss.table_caption">
    
  </a>
  <a name="table_caption">
    
  </a>
  <div class="functionHeader">
    
    def
    table_caption():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pplogloss.figure_caption">
    
  </a>
  <a name="figure_caption">
    
  </a>
  <div class="functionHeader">
    
    def
    figure_caption():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pplogloss.detERT">
    
  </a>
  <a name="detERT">
    
  </a>
  <div class="functionHeader">
    
    def
    detERT(entry, funvals):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pplogloss.detf">
    
  </a>
  <a name="detf">
    
  </a>
  <div class="functionHeader">
    
    def
    detf(entry, evals):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Determines a function value given a number of evaluations.</p>
<p>Let A be the algorithm considered. Let f=f_A(evals) be the smallest
target value such that the average running time of algorithm A was
smaller than or equal to evals.</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">DataSet entry</td><td>data set</td></tr><tr><td></td><td class="fieldArg">list evals</td><td>numbers of function evaluations considered</td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">list of the target function values</td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pplogloss.generateData">
    
  </a>
  <a name="generateData">
    
  </a>
  <div class="functionHeader">
    
    def
    generateData(dsList, evals, CrE_A):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pplogloss.boxplot">
    
  </a>
  <a name="boxplot">
    
  </a>
  <div class="functionHeader">
    
    def
    boxplot(x, notch=0, sym='b+', positions=None, widths=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <pre>Makes a box and whisker plot.

Adapted from matplotlib.axes 0.98.5.2
Modified such that the caps are set to the 10th and 90th
percentiles, and to have some control on the colors.

call signature::

  boxplot(x, notch=0, sym='+', positions=None, widths=None)

Make a box and whisker plot for each column of *x* or each
vector in sequence *x*.  The box extends from the lower to
upper quartile values of the data, with a line at the median.
The whiskers extend from the box to show the range of the
data.  Flier points are those past the end of the whiskers.

- *notch* = 0 (default) produces a rectangular box plot.
- *notch* = 1 will produce a notched box plot

*sym* (default 'b+') is the default symbol for flier points.
Enter an empty string ('') if you don't want to show fliers.

*whis* (default 1.5) defines the length of the whiskers as
a function of the inner quartile range.  They extend to the
most extreme data point within ( ``whis*(75%-25%)`` ) data range.

*positions* (default 1,2,...,n) sets the horizontal positions of
the boxes. The ticks and limits are automatically set to match
the positions.

*widths* is either a scalar or a vector and sets the width of
each box. The default is 0.5, or ``0.15*(distance between extreme
positions)`` if that is smaller.

*x* is an array or a sequence of vectors.

Returns a dictionary mapping each component of the boxplot
to a list of the :class:`matplotlib.lines.Line2D`
instances created.

Copyright (c) 2002-2009 John D. Hunter; All Rights Reserved</pre>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pplogloss.plot">
    
  </a>
  <a name="plot">
    
  </a>
  <div class="functionHeader">
    
    def
    plot(xdata, ydata):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Plot the aRT log loss figures.</p>
<p>Two cases: box-whisker plot is used for representing the data of all
functions, otherwise all data is represented using crosses.</p><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pplogloss.beautify">
    
  </a>
  <a name="beautify">
    
  </a>
  <div class="functionHeader">
    
    def
    beautify():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Format the figure.<table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pplogloss.generateTable">
    
  </a>
  <a name="generateTable">
    
  </a>
  <div class="functionHeader">
    
    def
    generateTable(dsList, CrE=0.0, outputdir='.', info='default'):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Generates aRT loss ratio tables.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">DataSetList dsList</td><td>input data set</td></tr><tr><td></td><td class="fieldArg">float CrE</td><td>crafting effort (see COCO documentation)</td></tr><tr><td></td><td class="fieldArg">string outputdir</td><td>output folder (must exist)</td></tr><tr><td></td><td class="fieldArg">string info</td><td>string suffix for output file names</td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pplogloss.generateSingleTableTex">
    
  </a>
  <a name="generateSingleTableTex">
    
  </a>
  <div class="functionHeader">
    
    def
    generateSingleTableTex(dsList, funcs, mFE, d, prcOfInterest, EVALS, data, outputdir='.', info='default'):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Generates single aRT loss ratio table.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">DataSetList dsList</td><td>input data set</td></tr><tr><td></td><td class="fieldArg">funcs</td><td></td></tr><tr><td></td><td class="fieldArg">mFE</td><td></td></tr><tr><td></td><td class="fieldArg">d</td><td></td></tr><tr><td></td><td class="fieldArg">prcOfInterest</td><td></td></tr><tr><td></td><td class="fieldArg">EVALS</td><td></td></tr><tr><td></td><td class="fieldArg">data</td><td></td></tr><tr><td></td><td class="fieldArg">string outputdir</td><td>output folder (must exist)</td></tr><tr><td></td><td class="fieldArg">string info</td><td>string suffix for output file names</td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pplogloss.generateSingleTableHtml">
    
  </a>
  <a name="generateSingleTableHtml">
    
  </a>
  <div class="functionHeader">
    
    def
    generateSingleTableHtml(dsList, funcs, mFE, d, prcOfInterest, EVALS, data, outputdir='.', info='default'):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Generates single aRT loss ratio table.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">DataSetList dsList</td><td>input data set</td></tr><tr><td></td><td class="fieldArg">funcs</td><td></td></tr><tr><td></td><td class="fieldArg">mFE</td><td></td></tr><tr><td></td><td class="fieldArg">d</td><td></td></tr><tr><td></td><td class="fieldArg">prcOfInterest</td><td></td></tr><tr><td></td><td class="fieldArg">EVALS</td><td></td></tr><tr><td></td><td class="fieldArg">data</td><td></td></tr><tr><td></td><td class="fieldArg">string outputdir</td><td>output folder (must exist)</td></tr><tr><td></td><td class="fieldArg">string info</td><td>string suffix for output file names</td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pplogloss.generateFigure">
    
  </a>
  <a name="generateFigure">
    
  </a>
  <div class="functionHeader">
    
    def
    generateFigure(dsList, CrE=0.0, isStoringXRange=True, outputdir='.', info='default'):
    
  </div>
  <div class="docstring functionBody">
    
    
    <pre>Generates aRT loss ratio figures.

:param DataSetList dsList: input data set
:param float CrE: crafting effort (see COCO documentation)
:param bool isStoringXRange: if set to True, the first call to this
                             function sets the global
                             :py:data:`evalf` and all subsequent
                             calls will use this value as boundaries
                             in the generated figures.
:param string outputdir: output folder (must exist)
:param string info: string suffix for output file names</pre>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pplogloss.main">
    
  </a>
  <a name="main">
    
  </a>
  <div class="functionHeader">
    
    def
    main(dsList, CrE=0.0, isStoringXRange=True, outputdir='.', info='default'):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Generates aRT loss ratio boxplot figures.</p>
<p>Calls method generateFigure.</p><table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for bbob_pproc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2016-09-24 16:25:03.
      </address>

    </div>

    <script type="text/javascript" src="pydoctor.js"></script>

  </body>
</html>