<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>bbob_pproc.__main__ : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            bbob_pproc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>bbob_pproc.__main__</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="bbob_pproc.html" data-type="Package" class="code">bbob_pproc</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><p><tt class="rst-docutils literal">python bbob_pproc</tt> tests the package bbob_pproc and should run through
smoothly from a system command shell. It however depends on data files that
might not be available (to be improved).</p>
<p>This test can and should become much more sophisticated.</p><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id2">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.__main__.html#join_path" data-type="Function" class="code">join_path</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.__main__.html#copy_latex_templates" data-type="Function" class="code">copy_latex_templates</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.__main__.html#run_latex_template" data-type="Function" class="code">run_latex_template</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.__main__.html#retrieve_algorithm" data-type="Function" class="code">retrieve_algorithm</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.__main__.html#prepare_data" data-type="Function" class="code">prepare_data</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.__main__.html#process_doctest_output" data-type="Function" class="code">process_doctest_output</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.__main__.html#delete_files" data-type="Function" class="code">delete_files</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.__main__.html#main" data-type="Function" class="code">main</a></td>
    <td><span>these tests are executed when <tt class="rst-docutils literal">python bbob_pproc</tt> is called.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="bbob_pproc.__main__.join_path">
    
  </a>
  <a name="join_path">
    
  </a>
  <div class="functionHeader">
    
    def
    join_path(a, *p):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.__main__.copy_latex_templates">
    
  </a>
  <a name="copy_latex_templates">
    
  </a>
  <div class="functionHeader">
    
    def
    copy_latex_templates():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.__main__.run_latex_template">
    
  </a>
  <a name="run_latex_template">
    
  </a>
  <div class="functionHeader">
    
    def
    run_latex_template(filename):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.__main__.retrieve_algorithm">
    
  </a>
  <a name="retrieve_algorithm">
    
  </a>
  <div class="functionHeader">
    
    def
    retrieve_algorithm(dataPath, folderName, algorithmName, fileName=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.__main__.prepare_data">
    
  </a>
  <a name="prepare_data">
    
  </a>
  <div class="functionHeader">
    
    def
    prepare_data(run_all_tests):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.__main__.process_doctest_output">
    
  </a>
  <a name="process_doctest_output">
    
  </a>
  <div class="functionHeader">
    
    def
    process_doctest_output(stream=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.__main__.delete_files">
    
  </a>
  <a name="delete_files">
    
  </a>
  <div class="functionHeader">
    
    def
    delete_files():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.__main__.main">
    
  </a>
  <a name="main">
    
  </a>
  <div class="functionHeader">
    
    def
    main(args):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>these tests are executed when <tt class="rst-docutils literal">python bbob_pproc</tt> is called.</p>
<p>with <tt class="rst-docutils literal">wine</tt> as second argument <tt class="rst-docutils literal"><span class="pre">C:\Python26\python.exe</span></tt>
instead of <tt class="rst-docutils literal">python</tt> is called</p><table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for bbob_pproc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2016-09-24 16:25:03.
      </address>

    </div>

    <script type="text/javascript" src="pydoctor.js"></script>

  </body>
</html>