<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>bbob_pproc.pproc : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            bbob_pproc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>bbob_pproc.pproc</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="bbob_pproc.html" data-type="Package" class="code">bbob_pproc</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <pre>Raw post-processing routines.

This module implements class :py:class:`DataSet`, unit element in the
post-processing and class :py:class:`DataSetList`, sequence of instances
of :py:class:`DataSet`.

Futhermore it implements methods for dealing with a third data structure
which is a dictionary of :py:class:`DataSetList` which is handy when
dealing with :py:class:`DataSetList` instances from multiple algorithms
for comparisons.</pre>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id41">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pproc.html#cocofy" data-type="Function" class="code">cocofy</a></td>
    <td><span>Replaces bbob_pproc references in pickles files with coco_pproc This could become necessary for future backwards compatibility, however rather should become a class method.</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="bbob_pproc.pproc.TargetValues.html" data-type="Class" class="code">TargetValues</a></td>
    <td><tt>store and retrieve a list of target function values::</tt></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="bbob_pproc.pproc.RunlengthBasedTargetValues.html" data-type="Class" class="code">RunlengthBasedTargetValues</a></td>
    <td><tt>a class instance call returns f-target values based on reference runlengths::</tt></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="bbob_pproc.pproc.DataSet.html" data-type="Class" class="code">DataSet</a></td>
    <td><span>Unit element for the COCO post-processing.</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="bbob_pproc.pproc.DataSetList.html" data-type="Class" class="code">DataSetList</a></td>
    <td><tt>List of instances of :py:class:`DataSet`.</tt></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pproc.html#parseinfoold" data-type="Function" class="code">parseinfoold</a></td>
    <td><span>Deprecated: Extract data from a header line in an index entry.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pproc.html#parseinfo" data-type="Function" class="code">parseinfo</a></td>
    <td><span>Extract data from a header line in an index entry.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pproc.html#set_unique_algId" data-type="Function" class="code">set_unique_algId</a></td>
    <td><span>on return, elements in <tt class="rst-docutils literal">ds_list</tt> do not have an <tt class="rst-docutils literal">algId</tt> attribute value from <tt class="rst-docutils literal">taken_ids</tt> or from <tt class="rst-docutils literal">ds_list_reference</tt> <tt class="rst-docutils literal">if taken_ids is None</tt>.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pproc.html#processInputArgs" data-type="Function" class="code">processInputArgs</a></td>
    <td><span>Process command line arguments.</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="bbob_pproc.pproc.DictAlg.html" data-type="Class" class="code">DictAlg</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pproc.html#dictAlgByDim" data-type="Function" class="code">dictAlgByDim</a></td>
    <td><span>Returns a dictionary with problem dimension as key from a dictionary of DataSet lists.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pproc.html#dictAlgByDim2" data-type="Function" class="code">dictAlgByDim2</a></td>
    <td><span>Returns a dictionary with problem dimension as key.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pproc.html#dictAlgByFun" data-type="Function" class="code">dictAlgByFun</a></td>
    <td><span>Returns a dictionary with function id as key.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pproc.html#dictAlgByNoi" data-type="Function" class="code">dictAlgByNoi</a></td>
    <td><span>Returns a dictionary with noise group as key.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pproc.html#dictAlgByFuncGroup" data-type="Function" class="code">dictAlgByFuncGroup</a></td>
    <td><span>Returns a dictionary with function group as key.</span></td>
  </tr><tr class="function private">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pproc.html#_DataSet_complement_data" data-type="Function" class="code">_DataSet_complement_data</a></td>
    <td><span>insert a line for each target value.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction private">
  
  <a name="bbob_pproc.pproc._DataSet_complement_data">
    
  </a>
  <a name="_DataSet_complement_data">
    
  </a>
  <div class="functionHeader">
    
    def
    _DataSet_complement_data(self, step=10**0.2, final_target=1e-08):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>insert a line for each target value.</p>
<p>To be resolved: old data sets don't have this method,
therefore it must be global in the module</p><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pproc.cocofy">
    
  </a>
  <a name="cocofy">
    
  </a>
  <div class="functionHeader">
    
    def
    cocofy(filename):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Replaces bbob_pproc references in pickles files with coco_pproc
This could become necessary for future backwards compatibility,
however rather should become a class method.<table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pproc.parseinfoold">
    
  </a>
  <a name="parseinfoold">
    
  </a>
  <div class="functionHeader">
    
    def
    parseinfoold(s):
    
  </div>
  <div class="docstring functionBody">
    
    
    <pre>Deprecated: Extract data from a header line in an index entry.

Older but verified version of :py:meth:`parseinfo`

The header line should be a string of comma-separated pairs of
key=value, for instance: key = value, key = 'value'

Keys should not use comma or quote characters.</pre>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pproc.parseinfo">
    
  </a>
  <a name="parseinfo">
    
  </a>
  <div class="functionHeader">
    
    def
    parseinfo(s):
    
  </div>
  <div class="docstring functionBody">
    
    
    <pre>Extract data from a header line in an index entry.

Use a 'smarter' regular expression than :py:meth:`parseinfoold`.
The header line should be a string of comma-separated pairs of
key=value, for instance: key = value, key = 'value'

Keys should not use comma or quote characters.</pre>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pproc.set_unique_algId">
    
  </a>
  <a name="set_unique_algId">
    
  </a>
  <div class="functionHeader">
    
    def
    set_unique_algId(ds_list, ds_list_reference, taken_ids=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>on return, elements in <tt class="rst-docutils literal">ds_list</tt> do not have an <tt class="rst-docutils literal">algId</tt>
attribute value from <tt class="rst-docutils literal">taken_ids</tt> or from
<tt class="rst-docutils literal">ds_list_reference</tt> <tt class="rst-docutils literal">if taken_ids is None</tt>.</p>
<p>In case, <tt class="rst-docutils literal">BFGS</tt> becomes <tt class="rst-docutils literal">BFGS 2</tt> etc.</p><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pproc.processInputArgs">
    
  </a>
  <a name="processInputArgs">
    
  </a>
  <div class="functionHeader">
    
    def
    processInputArgs(args):
    
  </div>
  <div class="docstring functionBody">
    
    
    <pre>Process command line arguments.

Returns several instances of :py:class:`DataSetList`, and a list of 
algorithms from a list of strings representing file and folder names,
see below for details. This command operates folder-wise: one folder 
corresponds to one algorithm.

It is recommended that if a folder listed in args contain both
:file:`info` files and the associated :file:`pickle` files, they be
kept in different locations for efficiency reasons.

:keyword list args: string arguments for folder names

:returns (all_datasets, pathnames, datasetlists_by_alg):
  all_datasets
    a list containing all DataSet instances, this is to
    prevent the regrouping done in instances of DataSetList.
    Caveat: algorithms with the same name are overwritten!?
  pathnames
    a list of keys of datasetlists_per_alg with the ordering as
    given by the input argument args
  datasetlists_by_alg
    a dictionary which associates each algorithm via its input path
    name to a DataSetList</pre>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pproc.dictAlgByDim">
    
  </a>
  <a name="dictAlgByDim">
    
  </a>
  <div class="functionHeader">
    
    def
    dictAlgByDim(dictAlg):
    
  </div>
  <div class="docstring functionBody">
    
    
    <pre>Returns a dictionary with problem dimension as key from
a dictionary of DataSet lists. 

The input argument is a dictionary with algorithm names as 
keys and a list of :py:class:`DataSet` instances as values.
The resulting dictionary will have dimension as key and as values
dictionaries with algorithm names as keys.</pre>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pproc.dictAlgByDim2">
    
  </a>
  <a name="dictAlgByDim2">
    
  </a>
  <div class="functionHeader">
    
    def
    dictAlgByDim2(dictAlg, remove_empty=False):
    
  </div>
  <div class="docstring functionBody">
    
    
    <pre>Returns a dictionary with problem dimension as key.

The difference with :py:func:`dictAlgByDim` is that there is an
entry for each algorithm even if the resulting
:py:class:`DataSetList` is empty.

This function is meant to be used with an input argument which is a
dictionary with algorithm names as keys and which has list of
:py:class:`DataSet` instances as values.
The resulting dictionary will have dimension as key and as values
dictionaries with algorithm names as keys.</pre>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pproc.dictAlgByFun">
    
  </a>
  <a name="dictAlgByFun">
    
  </a>
  <div class="functionHeader">
    
    def
    dictAlgByFun(dictAlg):
    
  </div>
  <div class="docstring functionBody">
    
    
    <pre>Returns a dictionary with function id as key.

This method is meant to be used with an input argument which is a
dictionary with algorithm names as keys and which has list of
:py:class:`DataSet` instances as values.
The resulting dictionary will have function id as key and as values
dictionaries with algorithm names as keys.</pre>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pproc.dictAlgByNoi">
    
  </a>
  <a name="dictAlgByNoi">
    
  </a>
  <div class="functionHeader">
    
    def
    dictAlgByNoi(dictAlg):
    
  </div>
  <div class="docstring functionBody">
    
    
    <pre>Returns a dictionary with noise group as key.

This method is meant to be used with an input argument which is a
dictionary with algorithm names as keys and which has list of
:py:class:`DataSet` instances as values.
The resulting dictionary will have a string denoting the noise group
('noiselessall' or 'nzall') and as values dictionaries with
algorithm names as keys.</pre>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pproc.dictAlgByFuncGroup">
    
  </a>
  <a name="dictAlgByFuncGroup">
    
  </a>
  <div class="functionHeader">
    
    def
    dictAlgByFuncGroup(dictAlg):
    
  </div>
  <div class="docstring functionBody">
    
    
    <pre>Returns a dictionary with function group as key.

This method is meant to be used with an input argument which is a
dictionary with algorithm names as keys and which has list of
:py:class:`DataSet` instances as values.
The resulting dictionary will have a string denoting the function
group and as values dictionaries with algorithm names as keys.</pre>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for bbob_pproc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2016-09-24 16:25:03.
      </address>

    </div>

    <script type="text/javascript" src="pydoctor.js"></script>

  </body>
</html>