<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>bbob_pproc.determineFtarget.TargetList : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            bbob_pproc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>bbob_pproc.determineFtarget.TargetList(<span title="dict">dict</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="bbob_pproc.html" data-type="Package" class="code">bbob_pproc</a>.<a href="bbob_pproc.determineFtarget.html" data-type="Module" class="code">determineFtarget</a></code>
          
          <a href="classIndex.html#bbob_pproc.determineFtarget.TargetList">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div>Trying to improve on FunTarget:
one inconvenient was the target function values could not be accessed
indifferently from the dimension, the function or the difficulty.
Another thing is: the best aRT is not recorded...
algSet
bestERT<table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id28">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="bbob_pproc.determineFtarget.TargetList.html#__init__" data-type="Method" class="code">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="bbob_pproc.determineFtarget.TargetList.html#process" data-type="Method" class="code">process</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="bbob_pproc.determineFtarget.TargetList.html#compare" data-type="Method" class="code">compare</a></td>
    <td><span>One function, one dimension, multiple algorithms. Virtual...</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  <a name="bbob_pproc.determineFtarget.TargetList.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, dsList):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="bbob_pproc.determineFtarget.TargetList.process">
    
  </a>
  <a name="process">
    
  </a>
  <div class="functionHeader">
    
    def
    process(self, dsList):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="bbob_pproc.determineFtarget.TargetList.compare">
    
  </a>
  <a name="compare">
    
  </a>
  <div class="functionHeader">
    
    def
    compare(self, dsList):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>One function, one dimension, multiple algorithms. Virtual...<table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for bbob_pproc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2016-09-24 16:25:03.
      </address>

    </div>

    <script type="text/javascript" src="pydoctor.js"></script>

  </body>
</html>