<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>bbob_pproc.grayscalesettings : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            bbob_pproc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>bbob_pproc.grayscalesettings</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="bbob_pproc.html" data-type="Package" class="code">bbob_pproc</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <pre>This module contains settings for outputting grayscale figures.

This module modifies module-defined variables so
:py:func:`bbob_pproc.rungeneric.main` will output grayscale figures.</pre>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id31">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.grayscalesettings.html#convtograyscale" data-type="Function" class="code">convtograyscale</a></td>
    <td><span>Conversion of RGB to grayscale.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="bbob_pproc.grayscalesettings.convtograyscale">
    
  </a>
  <a name="convtograyscale">
    
  </a>
  <div class="functionHeader">
    
    def
    convtograyscale(rgb):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Conversion of RGB to grayscale.</p>
<p><a class="rst-reference external" target="_top" href="http://en.wikipedia.org/wiki/Grayscale#Converting_color_to_grayscale">http://en.wikipedia.org/wiki/Grayscale#Converting_color_to_grayscale</a></p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">seq rgb</td><td>sequence of rgb float values (0 to 1)</td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">Float for grayscale value</td></tr></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for bbob_pproc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2016-09-24 16:25:03.
      </address>

    </div>

    <script type="text/javascript" src="pydoctor.js"></script>

  </body>
</html>