<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>bbob_pproc.comp2.pptable2 : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            bbob_pproc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>bbob_pproc.comp2.pptable2</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="bbob_pproc.html" data-type="Package" class="code">bbob_pproc</a>.<a href="bbob_pproc.comp2.html" data-type="Package" class="code">comp2</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><p>Rank-sum tests table on "Final Data Points".</p>
<p>That is, for example, using 1/#fevals(ftarget) if ftarget was reached
and -f_final otherwise as input for the rank-sum test, where obviously
the larger the better.</p>
<p>One table per function and dimension.</p><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id15">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.comp2.pptable2.html#get_table_caption" data-type="Function" class="code">get_table_caption</a></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.comp2.pptable2.html#main" data-type="Function" class="code">main</a></td>
    <td><span>One table per dimension, modified to fit in 1 page per table.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="bbob_pproc.comp2.pptable2.get_table_caption">
    
  </a>
  <a name="get_table_caption">
    
  </a>
  <div class="functionHeader">
    
    def
    get_table_caption():
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Sets table caption, based on the testbedsettings.current_testbed
and genericsettings.runlength_based_targets. The table caption
is always of the form "text_intro_* + text_middle_* + text_all"
plus an optional "text_end_*" in case a reference algorithm is
specified.<table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.comp2.pptable2.main">
    
  </a>
  <a name="main">
    
  </a>
  <div class="functionHeader">
    
    def
    main(dsList0, dsList1, dimsOfInterest, outputdir, info=''):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>One table per dimension, modified to fit in 1 page per table.<table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for bbob_pproc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2016-09-24 16:25:03.
      </address>

    </div>

    <script type="text/javascript" src="pydoctor.js"></script>

  </body>
</html>