<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>bbob_pproc.old_ranksumtest : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            bbob_pproc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>bbob_pproc.old_ranksumtest</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="bbob_pproc.html" data-type="Package" class="code">bbob_pproc</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div>Stats including rank-sum test for small sample and correct tied ranks.
Author: Sturla Molden
<a class="rst-reference external" target="_top" href="http://mail.scipy.org/pipermail/scipy-user/2009-February/019759.html">http://mail.scipy.org/pipermail/scipy-user/2009-February/019759.html</a><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id33">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.old_ranksumtest.html#ranksumtest" data-type="Function" class="code">ranksumtest</a></td>
    <td><span>Wilcoxon rank sum test</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.old_ranksumtest.html#rankdata" data-type="Function" class="code">rankdata</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.old_ranksumtest.html#fastsort" data-type="Function" class="code">fastsort</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="bbob_pproc.old_ranksumtest.ranksumtest">
    
  </a>
  <a name="ranksumtest">
    
  </a>
  <div class="functionHeader">
    
    def
    ranksumtest(x, y):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Wilcoxon rank sum test</p>
<dl class="rst-docutils">
<dt>Returns:</dt>
<dd>W-statistic
Z-statistic
one-tailed p-value, asymptotic approximation
one-tailed p-value, Monte Carlo approximation</dd>
</dl>
<p>Corrected for ties.</p><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.old_ranksumtest.rankdata">
    
  </a>
  <a name="rankdata">
    
  </a>
  <div class="functionHeader">
    
    def
    rankdata(a):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.old_ranksumtest.fastsort">
    
  </a>
  <a name="fastsort">
    
  </a>
  <div class="functionHeader">
    
    def
    fastsort(a):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for bbob_pproc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2016-09-24 16:25:03.
      </address>

    </div>

    <script type="text/javascript" src="pydoctor.js"></script>

  </body>
</html>