<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>bbob_pproc.testbedsettings : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            bbob_pproc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>bbob_pproc.testbedsettings</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="bbob_pproc.html" data-type="Package" class="code">bbob_pproc</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div class="undocumented">No module docstring</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id102">
  
  <tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.testbedsettings.html#load_current_testbed" data-type="Function" class="code">load_current_testbed</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.testbedsettings.html#get_testbed_from_suite" data-type="Function" class="code">get_testbed_from_suite</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.testbedsettings.html#get_short_names" data-type="Function" class="code">get_short_names</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="bbob_pproc.testbedsettings.Testbed.html" data-type="Class" class="code">Testbed</a></td>
    <td><span>this might become the future way to have settings related to testbeds TODO: how do we pass information from the benchmark to the post-processing?</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="bbob_pproc.testbedsettings.GECCOBBOBTestbed.html" data-type="Class" class="code">GECCOBBOBTestbed</a></td>
    <td><span>Testbed used in the GECCO BBOB workshops 2009, 2010, 2012, 2013, 2015, and 2016.</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="bbob_pproc.testbedsettings.CONSBBOBTestbed.html" data-type="Class" class="code">CONSBBOBTestbed</a></td>
    <td><span>Testbed for constrained problems.</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="bbob_pproc.testbedsettings.GECCOBBOBNoisyTestbed.html" data-type="Class" class="code">GECCOBBOBNoisyTestbed</a></td>
    <td><span>The noisy testbed used in the GECCO BBOB workshops 2009, 2010, 2012, 2013, 2015, and 2016.</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="bbob_pproc.testbedsettings.GECCOBiObjBBOBTestbed.html" data-type="Class" class="code">GECCOBiObjBBOBTestbed</a></td>
    <td><span>Testbed used in the GECCO biobjective BBOB workshop 2016 to display data sets run on the <code>bbob-biobj</code> test suite.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="bbob_pproc.testbedsettings.load_current_testbed">
    
  </a>
  <a name="load_current_testbed">
    
  </a>
  <div class="functionHeader">
    
    def
    load_current_testbed(testbed_name, target_values):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.testbedsettings.get_testbed_from_suite">
    
  </a>
  <a name="get_testbed_from_suite">
    
  </a>
  <div class="functionHeader">
    
    def
    get_testbed_from_suite(suite_name):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.testbedsettings.get_short_names">
    
  </a>
  <a name="get_short_names">
    
  </a>
  <div class="functionHeader">
    
    def
    get_short_names(file_name):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for bbob_pproc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2016-09-24 16:25:03.
      </address>

    </div>

    <script type="text/javascript" src="pydoctor.js"></script>

  </body>
</html>