<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>bbob_pproc.pptex : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            bbob_pproc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="module"><code>bbob_pproc.pptex</code> <small>module documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="bbob_pproc.html" data-type="Package" class="code">bbob_pproc</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div>Routines for writing TeX for tables.<table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id69">
  
  <tr class="class">
    
    <td>Class</td>
    <td><a href="bbob_pproc.pptex.Error.html" data-type="Class" class="code">Error</a></td>
    <td><span>Base class for errors.</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="bbob_pproc.pptex.WrongInputSizeError.html" data-type="Class" class="code">WrongInputSizeError</a></td>
    <td><span>Error if an array has the wrong size for the following operation.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pptex.html#color_to_latex" data-type="Function" class="code">color_to_latex</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pptex.html#marker_to_latex" data-type="Function" class="code">marker_to_latex</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pptex.html#marker_to_html" data-type="Function" class="code">marker_to_html</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pptex.html#numtotext" data-type="Function" class="code">numtotext</a></td>
    <td><span>Returns a text from a positive integer.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pptex.html#writeLabels" data-type="Function" class="code">writeLabels</a></td>
    <td><span>Format text to be output by LaTeX.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pptex.html#writeFEvals" data-type="Function" class="code">writeFEvals</a></td>
    <td><span>Returns string representation of a number of function evaluations.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pptex.html#writeFEvals2" data-type="Function" class="code">writeFEvals2</a></td>
    <td><span>Returns string representation of a number of function evaluations.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pptex.html#writeFEvalsMaxSymbols" data-type="Function" class="code">writeFEvalsMaxSymbols</a></td>
    <td><span>Return the smallest string representation of a number.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pptex.html#writeFEvalsMaxPrec" data-type="Function" class="code">writeFEvalsMaxPrec</a></td>
    <td><span>Return a string representation of a number.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pptex.html#tableLaTeX" data-type="Function" class="code">tableLaTeX</a></td>
    <td><span>Generates a tabular from a sequence of sequence of strings.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pptex.html#tableXLaTeX" data-type="Function" class="code">tableXLaTeX</a></td>
    <td><span>Generates a tabular from a sequence of sequence of strings.</span></td>
  </tr><tr class="function">
    
    <td>Function</td>
    <td><a href="bbob_pproc.pptex.html#tableLaTeXStar" data-type="Function" class="code">tableLaTeXStar</a></td>
    <td><span>Generates a tabular* from a sequence of sequence of strings</span></td>
  </tr><tr class="class">
    
    <td>Class</td>
    <td><a href="bbob_pproc.pptex.DataTable.html" data-type="Class" class="code">DataTable</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basefunction">
  
  <a name="bbob_pproc.pptex.color_to_latex">
    
  </a>
  <a name="color_to_latex">
    
  </a>
  <div class="functionHeader">
    
    def
    color_to_latex(color):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pptex.marker_to_latex">
    
  </a>
  <a name="marker_to_latex">
    
  </a>
  <div class="functionHeader">
    
    def
    marker_to_latex(marker):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pptex.marker_to_html">
    
  </a>
  <a name="marker_to_html">
    
  </a>
  <div class="functionHeader">
    
    def
    marker_to_html(marker):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pptex.numtotext">
    
  </a>
  <a name="numtotext">
    
  </a>
  <div class="functionHeader">
    
    def
    numtotext(n):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Returns a text from a positive integer.</p>
<p>Is to be used for generating command names: they cannot include number
characters.</p>
<p>WARNING: n should not be larger than (53*52)-1 = 2755 for the moment</p><table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pptex.writeLabels">
    
  </a>
  <a name="writeLabels">
    
  </a>
  <div class="functionHeader">
    
    def
    writeLabels(label):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Format text to be output by LaTeX.<table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pptex.writeFEvals">
    
  </a>
  <a name="writeFEvals">
    
  </a>
  <div class="functionHeader">
    
    def
    writeFEvals(fevals, precision='.2'):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Returns string representation of a number of function evaluations.<table class="fieldTable"></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pptex.writeFEvals2">
    
  </a>
  <a name="writeFEvals2">
    
  </a>
  <div class="functionHeader">
    
    def
    writeFEvals2(fevals, precision=2, maxdigits=None, isscientific=False):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Returns string representation of a number of function evaluations.</p>
<p>This method is supposed to be used for filling up a LaTeX tabular.</p>
<p>To address the eventual need to keep their string representation
short, the method here proposes the shortest representation between
the full representation and a modified scientific representation.</p>
<p>Examples:</p>
<table class="rst-docutils" border="1">
<colgroup>
<col width="17%" />
<col width="25%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr><th class="rst-head">Number</th>
<th class="rst-head">Precision</th>
<th class="rst-head">Output Representation</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>102345</td>
<td>2 digits</td>
<td>1.0e5</td>
</tr>
</tbody>
</table><table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">float fevals</td><td></td></tr><tr><td></td><td class="fieldArg">int precision</td><td>number of significant digits</td></tr><tr><td></td><td class="fieldArg">int maxdigits</td><td></td></tr><tr><td></td><td class="fieldArg">bool isscientific</td><td></td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pptex.writeFEvalsMaxSymbols">
    
  </a>
  <a name="writeFEvalsMaxSymbols">
    
  </a>
  <div class="functionHeader">
    
    def
    writeFEvalsMaxSymbols(fevals, maxsymbols, isscientific=False):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Return the smallest string representation of a number.</p>
<p>This method is only concerned with the maximum number of significant
digits.</p>
<p>Two alternatives:</p>
<ol class="rst-arabic simple">
<li>modified scientific notation (without the trailing + and zero in
the exponent)</li>
<li>float notation</li>
</ol><table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">string representation of a number of function evaluations
or aRT.</td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pptex.writeFEvalsMaxPrec">
    
  </a>
  <a name="writeFEvalsMaxPrec">
    
  </a>
  <div class="functionHeader">
    
    def
    writeFEvalsMaxPrec(entry, SIG, maxfloatrepr=100000.0):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Return a string representation of a number.</p>
<p>Two alternatives:</p>
<ol class="rst-arabic simple">
<li>float notation with a precision smaller or equal to SIG (if the
entry is one, then the result is 1).</li>
<li>if the number is larger or equal to maxfloatrepr, a modified
scientific notation (without the trailing + and zero in the
exponent)</li>
</ol><table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">string representation of a number of function evaluations
or aRT.</td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pptex.tableLaTeX">
    
  </a>
  <a name="tableLaTeX">
    
  </a>
  <div class="functionHeader">
    
    def
    tableLaTeX(table, spec, extraeol=()):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Generates a tabular from a sequence of sequence of strings.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">seq table</td><td>sequence of sequence of strings</td></tr><tr><td></td><td class="fieldArg">string spec</td><td>string for table specification, see
<a class="rst-reference external" target="_top" href="http://en.wikibooks.org/wiki/LaTeX/Tables#The_tabular_environment">http://en.wikibooks.org/wiki/LaTeX/Tables#The_tabular_environment</a></td></tr><tr><td></td><td class="fieldArg">seq extraeol</td><td>sequence of string the same length as the table
(same number of lines) which are added at the
end of each line.</td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">sequence of strings of a LaTeX tabular.</td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pptex.tableXLaTeX">
    
  </a>
  <a name="tableXLaTeX">
    
  </a>
  <div class="functionHeader">
    
    def
    tableXLaTeX(table, spec, extraeol=()):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Generates a tabular from a sequence of sequence of strings.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">seq table</td><td>sequence of sequence of strings</td></tr><tr><td></td><td class="fieldArg">string spec</td><td>string for table specification, see
<a class="rst-reference external" target="_top" href="http://en.wikibooks.org/wiki/LaTeX/Tables#The_tabular_environment">http://en.wikibooks.org/wiki/LaTeX/Tables#The_tabular_environment</a></td></tr><tr><td></td><td class="fieldArg">seq extraeol</td><td>sequence of string the same length as the table
(same number of lines) which are added at the
end of each line.</td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">sequence of strings of a LaTeX tabular.</td></tr></table></div>
  </div>
</div><div class="basefunction">
  
  <a name="bbob_pproc.pptex.tableLaTeXStar">
    
  </a>
  <a name="tableLaTeXStar">
    
  </a>
  <div class="functionHeader">
    
    def
    tableLaTeXStar(table, width, spec, extraeol=()):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Generates a tabular* from a sequence of sequence of strings<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">seq table</td><td>sequence of sequence of strings</td></tr><tr><td></td><td class="fieldArg">string width</td><td>string for the width of the table</td></tr><tr><td></td><td class="fieldArg">strin spec</td><td>string for table specification, see
<a class="rst-reference external" target="_top" href="http://en.wikibooks.org/wiki/LaTeX/Tables#The_tabular_environment">http://en.wikibooks.org/wiki/LaTeX/Tables#The_tabular_environment</a></td></tr><tr><td></td><td class="fieldArg">seq extraeol</td><td>sequence of string the same length as the table
(same number of lines) which are added at the
end of each line.</td></tr></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for bbob_pproc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2016-09-24 16:25:03.
      </address>

    </div>

    <script type="text/javascript" src="pydoctor.js"></script>

  </body>
</html>