<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>bbob_pproc.algportfolio.DataSet : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            bbob_pproc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>bbob_pproc.algportfolio.DataSet(<span title=".pproc.DataSet">pp.DataSet</span>)</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="bbob_pproc.html" data-type="Package" class="code">bbob_pproc</a>.<a href="bbob_pproc.algportfolio.html" data-type="Module" class="code">algportfolio</a></code>
          
          <a href="classIndex.html#bbob_pproc.algportfolio.DataSet">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><p>Unit element of algorithm portfolio data set.</p>
<dl class="rst-docutils">
<dt>Modified class attributes:</dt>
<dd><ul class="rst-first rst-last rst-simple">
<li>comment -- comments for the setting (list)</li>
<li>algId -- algorithm name (list)</li>
</ul>
</dd>
</dl><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id5">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="bbob_pproc.algportfolio.DataSet.html#__init__" data-type="Method" class="code">__init__</a></td>
    <td><span>Instantiate one algorithm portfolio data set.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  <a name="bbob_pproc.algportfolio.DataSet.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, dslist):
    
  </div>
  <div class="docstring functionBody">
    
    
    <pre>Instantiate one algorithm portfolio data set.

:param dict dslist: list of :py:class:`pproc.DataSetList`
                    instances.</pre>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for bbob_pproc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2016-09-24 16:25:03.
      </address>

    </div>

    <script type="text/javascript" src="pydoctor.js"></script>

  </body>
</html>