<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>bbob_pproc.determineFtarget.FunTarget : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            bbob_pproc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>bbob_pproc.determineFtarget.FunTarget</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="bbob_pproc.html" data-type="Package" class="code">bbob_pproc</a>.<a href="bbob_pproc.determineFtarget.html" data-type="Module" class="code">determineFtarget</a></code>
          
          <a href="classIndex.html#bbob_pproc.determineFtarget.FunTarget">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <pre>Determines the best and median function value from the data of all
algorithms for aRT between 2*Dim*10**(i-1) and 2*Dim*10**i for i = 0,1,2,...
The search stops if the minimal target function values of 1e-8 is reached
or no more data for aRT&gt;2*Dim*10**i exist.

Class Attributes:
minFtarget - minimal function value over all algorithms for given
             dimension, function, and aRT (array)
medianFtarget - median function value over all algorithms for given
               dimension, function, and aRT (array)
ert - corresponds to aRT/DIM for minFtarget (array)</pre>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id27">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="bbob_pproc.determineFtarget.FunTarget.html#__init__" data-type="Method" class="code">__init__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  <a name="bbob_pproc.determineFtarget.FunTarget.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, dataset, dim):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for bbob_pproc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2016-09-24 16:25:03.
      </address>

    </div>

    <script type="text/javascript" src="pydoctor.js"></script>

  </body>
</html>