<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>bbob_pproc.bestalg.BestAlgSet : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            bbob_pproc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>bbob_pproc.bestalg.BestAlgSet</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="bbob_pproc.html" data-type="Package" class="code">bbob_pproc</a>.<a href="bbob_pproc.bestalg.html" data-type="Module" class="code">bestalg</a></code>
          
          <a href="classIndex.html#bbob_pproc.bestalg.BestAlgSet">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <pre>Unit element of best algorithm data set.

Here unit element means for one function and one dimension.
This class is derived from :py:class:`DataSet` but it does not
inherit from it.

Class attributes:
    - funcId -- function Id (integer)
    - dim -- dimension (integer)
    - comment -- comment for the setting (string)
    - algId -- algorithm name (string)
    - evals -- collected data aligned by function values (array)
    - maxevals -- maximum number of function evaluations (array)

evals and funvals are arrays of data collected from N data sets.
Both have the same format: zero-th column is the value on which the
data of a row is aligned, the N subsequent columns are either the
numbers of function evaluations for evals or function values for
funvals.

Known bug: algorithms where the aRT is NaN or Inf are not taken into
account!?</pre>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id7">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="bbob_pproc.bestalg.BestAlgSet.html#__init__" data-type="Method" class="code">__init__</a></td>
    <td><span>Instantiate one best algorithm data set with name algId.</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="bbob_pproc.bestalg.BestAlgSet.html#__eq__" data-type="Method" class="code">__eq__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="bbob_pproc.bestalg.BestAlgSet.html#__ne__" data-type="Method" class="code">__ne__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="bbob_pproc.bestalg.BestAlgSet.html#__repr__" data-type="Method" class="code">__repr__</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="bbob_pproc.bestalg.BestAlgSet.html#pickle" data-type="Method" class="code">pickle</a></td>
    <td><span>Save instance to a pickle file.</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="bbob_pproc.bestalg.BestAlgSet.html#createDictInstance" data-type="Method" class="code">createDictInstance</a></td>
    <td><span>Returns a dictionary of the instances</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="bbob_pproc.bestalg.BestAlgSet.html#detERT" data-type="Method" class="code">detERT</a></td>
    <td><span>Determine the average running time to reach target values.</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="bbob_pproc.bestalg.BestAlgSet.html#detEvals" data-type="Method" class="code">detEvals</a></td>
    <td><span>Determine the number of evaluations to reach target values.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  <a name="bbob_pproc.bestalg.BestAlgSet.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, dict_alg, algId='Virtual Best Algorithm'):
    
  </div>
  <div class="docstring functionBody">
    
    
    <pre>Instantiate one best algorithm data set with name algId.

:keyword dict_alg: dictionary of datasets, keys are algorithm
                  names, values are 1-element
                  :py:class:`DataSetList`.
:keyword algId: name of the to-be-constructed algorithm as string</pre>
  </div>
</div><div class="basemethod">
  
  <a name="bbob_pproc.bestalg.BestAlgSet.__eq__">
    
  </a>
  <a name="__eq__">
    
  </a>
  <div class="functionHeader">
    
    def
    __eq__(self, other):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="bbob_pproc.bestalg.BestAlgSet.__ne__">
    
  </a>
  <a name="__ne__">
    
  </a>
  <div class="functionHeader">
    
    def
    __ne__(self, other):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="bbob_pproc.bestalg.BestAlgSet.__repr__">
    
  </a>
  <a name="__repr__">
    
  </a>
  <div class="functionHeader">
    
    def
    __repr__(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="bbob_pproc.bestalg.BestAlgSet.pickle">
    
  </a>
  <a name="pickle">
    
  </a>
  <div class="functionHeader">
    
    def
    pickle(self, outputdir=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Save instance to a pickle file.</p>
<p>Saves the instance to a pickle file. If not specified
by argument outputdir, the location of the pickle is given by
the location of the first index file associated.</p><table class="fieldTable"></table></div>
  </div>
</div><div class="basemethod">
  
  <a name="bbob_pproc.bestalg.BestAlgSet.createDictInstance">
    
  </a>
  <a name="createDictInstance">
    
  </a>
  <div class="functionHeader">
    
    def
    createDictInstance(self):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Returns a dictionary of the instances</p>
<p>The key is the instance id, the value is a list of index.</p><table class="fieldTable"></table></div>
  </div>
</div><div class="basemethod">
  
  <a name="bbob_pproc.bestalg.BestAlgSet.detERT">
    
  </a>
  <a name="detERT">
    
  </a>
  <div class="functionHeader">
    
    def
    detERT(self, targets):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Determine the average running time to reach target values.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">list targets</td><td>target function values of interest</td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">list of average running times corresponding to the
targets.</td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  <a name="bbob_pproc.bestalg.BestAlgSet.detEvals">
    
  </a>
  <a name="detEvals">
    
  </a>
  <div class="functionHeader">
    
    def
    detEvals(self, targets):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Determine the number of evaluations to reach target values.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName">Parameters</td><td class="fieldArg">seq targets</td><td>target precisions</td></tr><tr class="fieldStart"><td class="fieldName">Returns</td><td colspan="2">list of arrays each corresponding to one value in
targets and the list of the corresponding algorithms</td></tr></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for bbob_pproc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2016-09-24 16:25:03.
      </address>

    </div>

    <script type="text/javascript" src="pydoctor.js"></script>

  </body>
</html>