<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>bbob_pproc.compall.determineFtarget2.FunTarget : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            bbob_pproc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code>bbob_pproc.compall.determineFtarget2.FunTarget</code> <small>class documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="bbob_pproc.html" data-type="Package" class="code">bbob_pproc</a>.<a href="bbob_pproc.compall.html" data-type="Package" class="code">compall</a>.<a href="bbob_pproc.compall.determineFtarget2.html" data-type="Module" class="code">determineFtarget2</a></code>
          
          <a href="classIndex.html#bbob_pproc.compall.determineFtarget2.FunTarget">(View In Hierarchy)</a>
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <pre>Determines the largest (easiest) of the recorded function values where 
the best algorithm needs more than (E)RT=i*D function evaluations for
i = 1,10,100... 
The minimal target function value 1e-8 might be appended to the list, 
or the last element is set to be not larger than 1e-5. 

Class Attributes:
minFtarget - target function values that could never be achieved
             within D, 10D, 100D,... evaluations for 
             given dimension, function (array)
medianFtarget - target function values that could never be 
             achieved within an aRT of D,10D, 100D,... for 
             given dimension, function (array)
ert - (E)RT/DIM corresponding to minFtarget (array)
ertbest - best aRT for a given target function value (array)</pre>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id18">
  
  <tr class="method">
    
    <td>Method</td>
    <td><a href="bbob_pproc.compall.determineFtarget2.FunTarget.html#detertbest" data-type="Method" class="code">detertbest</a></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><a href="bbob_pproc.compall.determineFtarget2.FunTarget.html#__init__" data-type="Method" class="code">__init__</a></td>
    <td><span>input dim: used for computing the target levels TODO: what type are the input arguments?</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  <a name="bbob_pproc.compall.determineFtarget2.FunTarget.detertbest">
    
  </a>
  <a name="detertbest">
    
  </a>
  <div class="functionHeader">
    
    def
    detertbest(self, dataset):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div class="undocumented">Undocumented</div>
  </div>
</div><div class="basemethod">
  
  <a name="bbob_pproc.compall.determineFtarget2.FunTarget.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    def
    __init__(self, dataset, dim, use_uniform_fake_values=False):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>input dim: used for computing the target levels
TODO: what type are the input arguments?<table class="fieldTable"></table></div>
  </div>
</div>

      </div>
      <address>
        <a href="index.html">API Documentation</a> for bbob_pproc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2016-09-24 16:25:03.
      </address>

    </div>

    <script type="text/javascript" src="pydoctor.js"></script>

  </body>
</html>