<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>bbob_pproc.compall : API documentation</title>

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="apidocs.css" />
  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            bbob_pproc API Documentation
          </a>
        </div>
      </div>
    </nav>

    <div id="showPrivate">
      <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
    </div>

    <div class="container">

      <div class="page-header">
        <h1 class="package"><code>bbob_pproc.compall</code> <small>package documentation</small></h1>

        <span id="partOf">
          Part of <code><a href="bbob_pproc.html" data-type="Package" class="code">bbob_pproc</a></code>
          
          
        </span>
      </div>

      <div class="extrasDocstring">
        
      </div>

      <div class="moduleDocstring">
        <div><p>COmparing Continuous Optimisers (COCO) post-processing tool for comparing
multiple algorithms:</p>
<p>Contains routines for the comparison of multiple algorithms.</p><table class="fieldTable"></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id16">
  
  <tr class="module">
    
    <td>Module</td>
    <td><a href="bbob_pproc.compall.determineFtarget2.html" data-type="Module" class="code">determineFtarget2</a></td>
    <td><span class="undocumented">No module docstring; 1/1 classes, 4/5 functions documented</span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="bbob_pproc.compall.organizeRTDpictures.html" data-type="Module" class="code">organizeRTDpictures</a></td>
    <td><span>Routine to organize the output folder in which runcompall puts all the output.</span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="bbob_pproc.compall.ppfigs.html" data-type="Module" class="code">ppfigs</a></td>
    <td><span>Creates aRTs and convergence figures for multiple algorithms.</span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="bbob_pproc.compall.ppperfprof.html" data-type="Module" class="code">ppperfprof</a></td>
    <td><span>For generating performance profiles. This module is not in use (anymore or not yet?).</span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="bbob_pproc.compall.pprldmany.html" data-type="Module" class="code">pprldmany</a></td>
    <td><span>Generates figure of the bootstrap distribution of aRT.</span></td>
  </tr><tr class="module">
    
    <td>Module</td>
    <td><a href="bbob_pproc.compall.pptables.html" data-type="Module" class="code">pptables</a></td>
    <td><span>Routines for the generation of TeX tables.</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        

      </div>
      <address>
        <a href="index.html">API Documentation</a> for bbob_pproc, generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a> at 2016-09-24 16:25:03.
      </address>

    </div>

    <script type="text/javascript" src="pydoctor.js"></script>

  </body>
</html>